(Star Trek VI: The Undiscovered Country (1991),3.3452380952380953)
("Others,3.6272727272727274)
(Drop Dead Gorgeous (1999),3.2)
(European Vacation (aka National Lampoon's European Vacation) (1985),2.6333333333333333)
(Rush (2013),3.8181818181818183)
(This Is 40 (2012),3.125)
("Gift,2.923076923076923)
(Grease (1978),3.139705882352941)
("Texas Chainsaw Massacre,2.775)
(Predestination (2014),3.9)
(Amistad (1997),3.5)
("Chronicles of Riddick,3.3043478260869565)
(Day of the Dead (1985),3.625)
(Kiss of the Dragon (2001),3.7777777777777777)
("Scanner Darkly,3.6136363636363638)
("King's Speech,4.043103448275862)
("Pink Panther,3.2222222222222223)
(Final Destination 2 (2003),3.05)
("Big Sleep,4.142857142857143)
("Frighteners,3.4565217391304346)
(Clash of the Titans (1981),3.611111111111111)
(Monty Python's Life of Brian (1979),3.9269662921348316)
(Star Wars: Episode III - Revenge of the Sith (2005),3.4294871794871793)
("Last King of Scotland,3.975)
(Sin City (2005),3.857142857142857)
(Men of Honor (2000),3.392857142857143)
(Home (2015),3.25)
("Bug's Life,3.516304347826087)
(Hot Tub Time Machine (2010),3.3)
(Jersey Girl (2004),2.9375)
("Grapes of Wrath,4.111111111111111)
(Babe (1995),3.65234375)
(Hell or High Water (2016),3.5625)
(Ordinary People (1980),4.0)
(Down Periscope (1996),2.9516129032258065)
(Another Stakeout (1993),2.53125)
("River Wild,3.25)
(Ravenous (1999),3.0)
(Bridge of Spies (2015),3.4375)
(Under Siege (1992),2.8541666666666665)
(Muppet Treasure Island (1996),3.326923076923077)
(Rocky V (1990),1.9411764705882353)
(Solaris (Solyaris) (1972),4.090909090909091)
(Fiddler on the Roof (1971),3.8125)
(Death to Smoochy (2002),3.3181818181818183)
(Kiss Kiss Bang Bang (2005),4.071428571428571)
(Mask (1985),3.4285714285714284)
(All Quiet on the Western Front (1930),4.35)
(Cops and Robbersons (1994),2.1666666666666665)
(Pitch Black (2000),3.5641025641025643)
(Jungle Fever (1991),3.0714285714285716)
(Freaky Friday (1977),2.625)
(Two Weeks Notice (2002),3.263157894736842)
(Scream 2 (1997),2.9193548387096775)
(Michael (1996),2.5)
(American Gangster (2007),3.9054054054054053)
(Good Will Hunting (1997),4.078014184397163)
(Finding Neverland (2004),3.609375)
(The Martian (2015),4.0)
(Land of the Lost (2009),3.2142857142857144)
("Last Boy Scout,3.5)
("Postman,3.68)
(21 Jump Street (2012),3.8653846153846154)
(Boyhood (2014),3.823529411764706)
(Something's Gotta Give (2003),3.6470588235294117)
(Gremlins (1984),3.3780487804878048)
(28 Weeks Later (2007),3.5952380952380953)
(Hostel (2005),2.8636363636363638)
(Once Upon a Time in Mexico (2003),3.2142857142857144)
(Buffy the Vampire Slayer (1992),2.423076923076923)
("Wizard of Oz,3.880434782608696)
(Finding Forrester (2000),3.7142857142857144)
(Insomnia (1997),3.75)
(Metropolitan (1990),3.625)
(Murder in the First (1995),4.076923076923077)
(Spaceballs (1987),3.483050847457627)
(Pump Up the Volume (1990),3.611111111111111)
("Core,2.375)
(JFK (1991),3.5)
(Cloverfield (2008),3.3518518518518516)
("Blob,2.9444444444444446)
("Edge,3.0)
(Hannibal (2001),2.9358974358974357)
("Shining,4.08256880733945)
(No Way Out (1987),3.7222222222222223)
(Rambo III (1988),1.9166666666666667)
("Rescuers Down Under,3.5)
("Last Emperor,3.6923076923076925)
(My Life in Pink (Ma vie en rose) (1997),4.055555555555555)
(Home Alone 2: Lost in New York (1992),2.5161290322580645)
(Brokeback Mountain (2005),3.5588235294117645)
("Fly II,2.2777777777777777)
(In the Name of the Father (1993),4.3)
(October Sky (1999),3.75)
("Maria Full of Grace (Maria,3.9375)
(Stripes (1981),3.7941176470588234)
(My Cousin Vinny (1992),3.26271186440678)
(I Still Know What You Did Last Summer (1998),2.0555555555555554)
(Snow Dogs (2002),2.3333333333333335)
(Fired Up (2009),3.5833333333333335)
(Stealing Beauty (1996),3.5)
(Steel Magnolias (1989),3.3333333333333335)
(Roger & Me (1989),3.838709677419355)
("Rescuers,3.1923076923076925)
(Armed and Dangerous (1986),2.75)
(Mad Max: Fury Road (2015),3.8191489361702127)
(Dead Ringers (1988),3.6875)
(Annie Hall (1977),3.8706896551724137)
(She's All That (1999),2.8448275862068964)
(Enter the Dragon (1973),4.038461538461538)
(Inland Empire (2006),3.6666666666666665)
("King of Kong,3.9166666666666665)
(Maleficent (2014),2.75)
(Hidalgo (2004),3.3181818181818183)
(Walking Tall (2004),3.0)
(Revenge of the Nerds II: Nerds in Paradise (1987),2.0833333333333335)
(Midnight Express (1978),4.0)
(Child's Play (1988),2.7083333333333335)
(Lethal Weapon (1987),3.6733333333333333)
("Twilight Saga: New Moon,2.6666666666666665)
("Graduate,4.063291139240507)
(Miller's Crossing (1990),4.225)
(White Noise (2005),2.5)
(2001: A Space Odyssey (1968),3.8944954128440368)
("Holiday,3.2083333333333335)
("Big Blue,3.4545454545454546)
(John Carter (2012),3.090909090909091)
(Margin Call (2011),3.7857142857142856)
(Joe's Apartment (1996),2.6666666666666665)
("Last Airbender,1.9166666666666667)
(Naked Gun 33 1/3: The Final Insult (1994),3.060344827586207)
(Porco Rosso (Crimson Pig) (Kurenai no buta) (1992),3.892857142857143)
("Mosquito Coast,3.25)
(The Imitation Game (2014),4.02)
(Deuce Bigalow: Male Gigolo (1999),2.323529411764706)
("Gold Rush,4.071428571428571)
(Kubo and the Two Strings (2016),4.0)
(Iron Eagle (1986),2.2857142857142856)
(Abraham Lincoln: Vampire Hunter (2012),2.75)
(Three Colors: Blue (Trois couleurs: Bleu) (1993),3.8958333333333335)
(Scary Movie 4 (2006),2.25)
(Willy Wonka & the Chocolate Factory (1971),3.8739495798319328)
(Office Space (1999),4.090425531914893)
(Planet Terror (2007),3.7954545454545454)
("Legend of Bagger Vance,3.066666666666667)
(Bridge to Terabithia (2007),2.7777777777777777)
("Time Machine,3.066666666666667)
("Very Long Engagement,3.6666666666666665)
("Brave Little Toaster,3.5625)
(Very Bad Things (1998),3.4375)
(Runaway Train (1985),3.25)
(Moonstruck (1987),3.5555555555555554)
(Edge of Tomorrow (2014),3.977272727272727)
("Fighter,3.760869565217391)
(Ernest Scared Stupid (1991),2.0833333333333335)
("Evil Dead,3.8181818181818183)
(Under Siege 2: Dark Territory (1995),2.716666666666667)
(Young Sherlock Holmes (1985),3.3636363636363638)
(Charade (1963),3.8076923076923075)
(Miss Congeniality 2: Armed and Fabulous (2005),2.25)
(Arachnophobia (1990),2.811320754716981)
(Waitress (2007),3.8333333333333335)
(Private Benjamin (1980),3.1153846153846154)
(Meatballs (1979),3.2222222222222223)
(Terminator Genisys (2015),2.5)
(Forget Paris (1995),3.340909090909091)
("Imaginarium of Doctor Parnassus,3.8125)
(E.T. the Extra-Terrestrial (1982),3.7663934426229506)
(Snake Eyes (1998),2.7666666666666666)
(Serial Mom (1994),3.0)
("Adventures of Tintin,3.5)
(You Can Count on Me (2000),4.166666666666667)
(Even Cowgirls Get the Blues (1993),2.3333333333333335)
(Dirty Harry (1971),3.775)
("Bourne Ultimatum,3.697530864197531)
("Odd Couple,4.066666666666666)
("Officer and a Gentleman,3.642857142857143)
(Seven Pounds (2008),4.136363636363637)
(Beauty of the Day (Belle de jour) (1967),3.875)
("Dreamers,3.730769230769231)
(Anastasia (1997),3.35)
(Hellboy (2004),3.3780487804878048)
(Man of the House (1995),2.9285714285714284)
("Fog,2.3)
(Stir of Echoes (1999),3.5277777777777777)
(Touching the Void (2003),4.0)
(Scott Pilgrim vs. the World (2010),3.7045454545454546)
(Inside Llewyn Davis (2013),3.642857142857143)
(Wag the Dog (1997),3.338709677419355)
(Ultraviolet (2006),1.9230769230769231)
(Nurse Betty (2000),3.3421052631578947)
(Mystery Men (1999),3.08974358974359)
("Ghost and the Darkness,3.4761904761904763)
(Gothika (2003),3.111111111111111)
("Crush,2.1666666666666665)
(Van Helsing (2004),2.7083333333333335)
("Descent,3.5454545454545454)
(Wonderland (2003),3.4285714285714284)
("Boys from Brazil,3.6875)
(Pi (1998),3.851063829787234)
("Jackal,3.2222222222222223)
(Angels and Insects (1995),3.857142857142857)
(Daylight (1996),2.7083333333333335)
("Girl Next Door,3.1818181818181817)
(King Kong (2005),3.4)
("Me,3.0869565217391304)
(Ice Age 2: The Meltdown (2006),3.217391304347826)
("Guns of Navarone,3.769230769230769)
(Unknown (2011),3.3333333333333335)
(Assault on Precinct 13 (2005),3.1875)
(Gone in 60 Seconds (2000),3.221311475409836)
(Bound (1996),4.0)
(Lean on Me (1989),3.5)
(No Country for Old Men (2007),3.8984375)
(In Time (2011),3.392857142857143)
(Hoosiers (a.k.a. Best Shot) (1986),3.7045454545454546)
(Licence to Kill (1989),3.325)
("Jerk,3.3703703703703702)
(2046 (2004),4.071428571428571)
("'burbs,3.176470588235294)
(Catch Me If You Can (2002),3.9217391304347826)
(Dreamcatcher (2003),2.642857142857143)
("Unforgiven,3.8333333333333335)
(1984 (Nineteen Eighty-Four) (1984),3.7142857142857144)
(Jean de Florette (1986),4.090909090909091)
(Eragon (2006),2.3333333333333335)
("Life Less Ordinary,3.0625)
(Schindler's List (1993),4.225)
(Spider-Man (2002),3.540983606557377)
(Zodiac (2007),3.710526315789474)
("Pallbearer,2.5)
("Devil's Rejects,3.7142857142857144)
(American Gigolo (1980),2.6875)
(Behind Enemy Lines (2001),3.25)
(127 Hours (2010),3.8333333333333335)
(On the Waterfront (1954),4.1875)
(Just Friends (2005),2.9166666666666665)
("Shawshank Redemption,4.429022082018927)
(You've Got Mail (1998),3.12)
(Lord of the Flies (1963),3.0384615384615383)
("Princess and the Warrior,3.857142857142857)
(Antonia's Line (Antonia) (1995),3.875)
("Flintstones,2.357142857142857)
("Christmas Carol,2.95)
(Bio-Dome (1996),2.532258064516129)
(Tank Girl (1995),2.823529411764706)
(Star Wars: Episode V - The Empire Strikes Back (1980),4.2156398104265405)
(American History X (1998),4.217054263565892)
(Sherlock Holmes (2009),3.853448275862069)
(Winter's Bone (2010),3.4375)
(American Hustle (2013),3.25)
(Four Weddings and a Funeral (1994),3.5194174757281553)
(Wayne's World 2 (1993),3.2962962962962963)
(Bambi (1942),3.3684210526315788)
(Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001),3.7616822429906542)
(Multiplicity (1996),2.842857142857143)
(Children of a Lesser God (1986),3.8333333333333335)
(Rebel Without a Cause (1955),4.1)
(Ratatouille (2007),3.8680555555555554)
(American Beauty (1999),4.056372549019608)
(Batman (1989),3.4285714285714284)
("Dude,2.727272727272727)
(Josie and the Pussycats (2001),1.75)
(M (1931),3.7333333333333334)
(Meet Me in St. Louis (1944),4.1)
(Carlito's Way (1993),3.738095238095238)
(Grand Illusion (La grande illusion) (1937),3.7142857142857144)
(Labyrinth (1986),3.8214285714285716)
(Forrest Gump (1994),4.164133738601824)
(Apt Pupil (1998),3.0)
(That Thing You Do! (1996),3.2738095238095237)
(Renaissance Man (1994),3.0555555555555554)
("Hurricane,3.53125)
("Man for All Seasons,4.333333333333333)
(Pineapple Express (2008),3.6774193548387095)
(U.S. Marshals (1998),3.0217391304347827)
(Johnny English (2003),2.9615384615384617)
(Raise the Red Lantern (Da hong deng long gao gao gua) (1991),4.333333333333333)
("Hunt for Red October,3.8722222222222222)
(Richard III (1995),3.7)
(Three Colors: White (Trzy kolory: Bialy) (1994),4.025)
(Meet the Fockers (2004),3.106060606060606)
("Adventures of Baron Munchausen,3.769230769230769)
(Night of the Living Dead (1968),3.75)
(Planet Earth (2006),4.214285714285714)
(Howards End (1992),4.0)
(Starsky & Hutch (2004),3.2857142857142856)
(Panic Room (2002),3.0)
(Blue Crush (2002),2.6875)
(Ghost World (2001),3.5)
(Son in Law (1993),2.7857142857142856)
(Inside Out (2015),3.813953488372093)
(Lilo & Stitch (2002),3.810344827586207)
(Wild Things (1998),3.0161290322580645)
("Campaign,3.4444444444444446)
(Coraline (2009),3.7)
(Jane Eyre (1996),3.1875)
(Due Date (2010),3.1)
(Chasing Liberty (2004),3.9375)
(Fantasia 2000 (1999),3.8333333333333335)
(Pirates of the Caribbean: At World's End (2007),3.4375)
(Inherent Vice (2014),3.6666666666666665)
(Jaws 2 (1978),2.6176470588235294)
(What's Love Got to Do with It? (1993),3.3823529411764706)
(To Kill a Mockingbird (1962),4.120689655172414)
("Birdcage,3.494186046511628)
(Leaving Las Vegas (1995),3.625)
("Squid and the Whale,3.4444444444444446)
(Mulholland Falls (1996),2.880952380952381)
(We're the Millers (2013),3.738095238095238)
("Break-Up,2.590909090909091)
(Sherlock Holmes: A Game of Shadows (2011),3.763157894736842)
(I Know What You Did Last Summer (1997),2.109375)
(Saw II (2005),2.8076923076923075)
(Bad Girls (1994),2.5)
(Dial M for Murder (1954),4.1)
(Great Expectations (1998),3.3181818181818183)
("Strada,4.25)
(Shadowlands (1993),3.607142857142857)
(Heartbreak Ridge (1986),3.75)
("Paris,3.125)
(Tremors (1990),3.4375)
("Passion of the Christ,2.6153846153846154)
(Swamp Thing (1982),2.9375)
(Speechless (1994),2.7857142857142856)
(Fahrenheit 9/11 (2004),3.4864864864864864)
(Jason X (2002),1.1875)
(Sherlock: The Abominable Bride (2016),3.85)
(Eastern Promises (2007),4.026315789473684)
("Thin Red Line,3.3)
(Escape from Alcatraz (1979),3.7857142857142856)
("Ugly Truth,3.6666666666666665)
("Rock,3.6404958677685952)
(Throw Momma from the Train (1987),3.2)
(Burnt by the Sun (Utomlyonnye solntsem) (1994),3.8333333333333335)
(Safety Not Guaranteed (2012),3.75)
("Good,4.123376623376624)
(Backbeat (1993),3.5)
(House (1986),3.0555555555555554)
("Cannonball Run,2.75)
(Mansfield Park (1999),3.0833333333333335)
(X-Men (2000),3.699248120300752)
(Executive Decision (1996),3.3780487804878048)
(Stuck on You (2003),2.8)
(Terminator Salvation (2009),3.25)
(Police Academy 3: Back in Training (1986),2.3)
(Kazaam (1996),2.25)
(Superman IV: The Quest for Peace (1987),1.6875)
(Indiana Jones and the Last Crusade (1989),4.046428571428572)
(Duplex (2003),2.4285714285714284)
(Pride and Prejudice (1995),3.5555555555555554)
("Italian Job,3.652173913043478)
(Hard Target (1993),2.9)
("Little Mermaid,3.425373134328358)
("Secret of NIMH,3.4761904761904763)
("Quest,2.5714285714285716)
("Prophecy,3.4583333333333335)
(My Bodyguard (1980),3.857142857142857)
(Predator (1987),3.581967213114754)
(Murder on the Orient Express (1974),3.25)
(Meet the Parents (2000),3.4175824175824174)
("Wedding Date,3.1363636363636362)
(Lord of the Flies (1990),3.4285714285714284)
(Failure to Launch (2006),3.25)
("Mummy,3.1344086021505375)
(Eternal Sunshine of the Spotless Mind (2004),4.1603053435114505)
(Shutter Island (2010),4.022388059701493)
(White Men Can't Jump (1992),3.0454545454545454)
(Green Street Hooligans (a.k.a. Hooligans) (2005),3.7222222222222223)
(Take the Money and Run (1969),3.3636363636363638)
(Lifeboat (1944),4.357142857142857)
("Manchurian Candidate,3.9047619047619047)
(Live and Let Die (1973),3.6956521739130435)
(UHF (1989),3.4444444444444446)
(Sixteen Candles (1984),3.6020408163265305)
(Ocean's Eleven (a.k.a. Ocean's 11) (1960),3.6363636363636362)
(Casino Royale (2006),3.9444444444444446)
(Young Guns II (1990),3.0)
(V for Vendetta (2006),3.885)
(Black Sheep (1996),3.15625)
(Harold and Kumar Go to White Castle (2004),3.4558823529411766)
(Happiness (1998),4.125)
(Elite Squad (Tropa de Elite) (2007),4.3)
(Say Anything... (1989),3.923076923076923)
(Sister Act 2: Back in the Habit (1993),1.8928571428571428)
(xXx (2002),2.7708333333333335)
(Fight Club (1999),4.272935779816514)
(Charlie Wilson's War (2007),3.375)
(Atlantis: The Lost Empire (2001),3.3421052631578947)
("Muppets Take Manhattan,3.3333333333333335)
(The Raid 2: Berandal (2014),3.9285714285714284)
(Nightcrawler (2014),4.166666666666667)
("Blues Brothers,3.8095238095238093)
("Brady Bunch Movie,2.736111111111111)
(Miracle on 34th Street (1994),3.223684210526316)
(Working Girl (1988),3.2045454545454546)
(The Butterfly Effect (2004),3.630434782608696)
(Winnie the Pooh and the Blustery Day (1968),3.6153846153846154)
(Talladega Nights: The Ballad of Ricky Bobby (2006),3.25)
("Three Billboards Outside Ebbing,4.75)
("Nightmare on Elm Street 3: Dream Warriors,2.9166666666666665)
(Tomcats (2001),2.0)
("Fast & Furious (Fast and the Furious 4,3.25)
(50 First Dates (2004),3.5531914893617023)
("Maltese Falcon,4.016393442622951)
("Prestige,4.0055555555555555)
(Amadeus (1984),4.184210526315789)
(All Dogs Go to Heaven (1989),2.7)
(Stepmom (1998),3.0833333333333335)
("People vs. Larry Flynt,3.537037037037037)
(28 Days Later (2002),3.9741379310344827)
("Cabinet of Dr. Caligari,3.857142857142857)
("Croods,3.7777777777777777)
(Playing by Heart (1998),3.375)
("Hills Have Eyes,3.1875)
(Harold & Kumar Escape from Guantanamo Bay (2008),3.3076923076923075)
(Now You See Me 2 (2016),3.6363636363636362)
("Notebook,3.5657894736842106)
(Quiz Show (1994),3.5185185185185186)
(One Crazy Summer (1986),3.0)
(10 Things I Hate About You (1999),3.5277777777777777)
("Black Dahlia,3.25)
(Breaker Morant (1980),3.9285714285714284)
(Tropic Thunder (2008),3.5)
(Sid and Nancy (1986),3.4375)
(Battle for the Planet of the Apes (1973),2.7777777777777777)
(Adventures in Babysitting (1987),3.325)
(Cabin Boy (1994),2.0)
(SLC Punk! (1998),3.7916666666666665)
("Few Good Men,3.789473684210526)
(Tombstone (1993),3.8153846153846156)
("Dark Knight Rises,3.9934210526315788)
(Adventureland (2009),3.3333333333333335)
(Shaft (2000),2.6578947368421053)
("Change-Up,2.85)
(Mona Lisa (1986),3.5)
(Die Hard 2 (1990),3.4044117647058822)
("Cat Returns,3.75)
(Born on the Fourth of July (1989),3.5384615384615383)
(On Her Majesty's Secret Service (1969),3.264705882352941)
(Enigma (2001),3.142857142857143)
(Urban Legend (1998),2.4)
(Flatliners (1990),2.933333333333333)
("Family Stone,2.875)
("Cutting Edge,2.7916666666666665)
(Chicago (2002),3.7244897959183674)
("Walk in the Clouds,3.4285714285714284)
(Antitrust (2001),3.5625)
(Hellraiser: Bloodline (1996),2.4166666666666665)
(Jurassic Park III (2001),2.8472222222222223)
(Mixed Nuts (1994),2.0)
(Blow (2001),3.8137254901960786)
(School Ties (1992),2.75)
(Cutthroat Island (1995),3.0)
(Jack Reacher (2012),3.4166666666666665)
(Event Horizon (1997),2.94)
(Revenge of the Nerds (1984),2.8846153846153846)
(U Turn (1997),3.357142857142857)
(Volver (2006),3.8125)
(Harriet the Spy (1996),3.1363636363636362)
(Fantastic Four: Rise of the Silver Surfer (2007),2.575)
(Dennis the Menace (1993),1.8125)
(Ridicule (1996),3.5833333333333335)
(Friday the 13th Part 2 (1981),2.5)
(Orange County (2002),2.6333333333333333)
(Blade (1998),3.3620689655172415)
(Houseguest (1994),3.176470588235294)
(Mr. Mom (1983),2.7333333333333334)
(Cellular (2004),2.857142857142857)
(Fried Green Tomatoes (1991),3.5)
(Warrior (2011),3.727272727272727)
(Reservoir Dogs (1992),4.202290076335878)
(Unstoppable (2010),3.357142857142857)
("Education,3.8333333333333335)
("Doors,3.4054054054054053)
(Tequila Sunrise (1988),3.0384615384615383)
(Bully (2001),3.642857142857143)
("Hand That Rocks the Cradle,3.111111111111111)
(Night at the Museum (2006),3.239130434782609)
(Titus (1999),3.9166666666666665)
(Pixels (2015),2.5833333333333335)
(Snakes on a Plane (2006),2.642857142857143)
(Cloud Atlas (2012),3.736842105263158)
(Futurama: Into the Wild Green Yonder (2009),3.5)
("Straight Story,3.9285714285714284)
("Three Caballeros,3.6666666666666665)
(Requiem for a Dream (2000),3.921875)
(Young Guns (1988),3.1)
(Star Trek: Insurrection (1998),3.1515151515151514)
("Other Sister,3.3333333333333335)
("Kid,3.0625)
(Benny & Joon (1993),3.473684210526316)
("Andromeda Strain,3.625)
(Children of Men (2006),3.9453125)
(Unleashed (Danny the Dog) (2005),3.4444444444444446)
("Legally Blonde 2: Red,2.409090909090909)
(Lord of War (2005),3.7142857142857144)
("Switch,2.6666666666666665)
(Godzilla (2014),2.6153846153846154)
(Creature Comforts (1989),4.25)
(Predators (2010),3.3)
(Gamer (2009),3.4285714285714284)
("Grudge,2.3)
(Arrival (2016),3.980769230769231)
(Encino Man (1992),2.4)
(Rambo (Rambo 4) (2008),3.2777777777777777)
(The Man from U.N.C.L.E. (2015),3.4722222222222223)
(Crimson Tide (1995),3.6359223300970873)
(Conquest of the Planet of the Apes (1972),2.7916666666666665)
(Living in Oblivion (1995),4.3076923076923075)
(What Women Want (2000),3.138888888888889)
(Jumper (2008),3.0)
(Fantastic Beasts and Where to Find Them (2016),3.6785714285714284)
(Crimes and Misdemeanors (1989),3.9166666666666665)
(Bulletproof Monk (2003),2.409090909090909)
("Social Network,3.8859649122807016)
(102 Dalmatians (2000),2.7777777777777777)
("Goofy Movie,3.0)
(Airplane II: The Sequel (1982),3.1842105263157894)
("Hard Day's Night,3.473684210526316)
(American Pie 2 (2001),3.066666666666667)
(Unstrung Heroes (1995),3.1666666666666665)
("Nightmare on Elm Street,2.8793103448275863)
(Marie Antoinette (2006),3.1923076923076925)
("Bone Collector,2.84)
(Young Frankenstein (1974),3.9927536231884058)
(Deep Blue Sea (1999),2.7758620689655173)
("Apple Dumpling Gang,2.6)
(Zack and Miri Make a Porno (2008),3.5238095238095237)
(Swordfish (2001),3.1029411764705883)
(Top Gun (1986),3.3012048192771086)
("Charlie Brown Christmas,4.0)
(Coach Carter (2005),3.0714285714285716)
(City of God (Cidade de Deus) (2002),4.1466666666666665)
(Shopgirl (2005),3.0)
(West Side Story (1961),3.6029411764705883)
(Monster (2003),3.5294117647058822)
("Cell,3.0444444444444443)
(Elektra (2005),2.05)
(9 1/2 Weeks (Nine 1/2 Weeks) (1986),2.7)
("Food,3.6875)
(Waiting for Guffman (1996),3.875)
(Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993),2.1875)
(Soldier (1998),3.0625)
("Secret in Their Eyes,3.857142857142857)
(Never Say Never Again (1983),3.125)
(Silver Linings Playbook (2012),3.716666666666667)
(Night Shift (1982),3.05)
("Limey,3.892857142857143)
(End of Days (1999),2.7)
(Captain Phillips (2013),4.0476190476190474)
(Small Time Crooks (2000),3.5416666666666665)
("Batman: The Dark Knight Returns,3.9)
("Brothers McMullen,3.3333333333333335)
(Heathers (1989),3.731707317073171)
(Total Recall (1990),3.653409090909091)
(Inglourious Basterds (2009),4.136363636363637)
("Running Man,3.2205882352941178)
(Friday Night Lights (2004),3.5625)
("Karate Kid,2.9269662921348316)
(Vacation (2015),3.4166666666666665)
(Mission: Impossible III (2006),3.5892857142857144)
(Cool Hand Luke (1967),4.271929824561403)
(Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994),2.4166666666666665)
("Life of David Gale,3.8125)
(Center Stage (2000),3.25)
(Shrek (2001),3.8676470588235294)
(Horrible Bosses (2011),3.4375)
("World's Fastest Indian,3.7857142857142856)
(Missing in Action (1984),2.0833333333333335)
(Scooby-Doo (2002),2.8529411764705883)
(Harry Potter and the Deathly Hallows: Part 2 (2011),3.91)
(Chicken Little (2005),2.2857142857142856)
(Clueless (1995),3.293269230769231)
(True Grit (1969),4.0)
(Battle Royale (Batoru rowaiaru) (2000),3.933333333333333)
("Thin Blue Line,4.0)
(Reversal of Fortune (1990),3.75)
("Magdalene Sisters,4.333333333333333)
("River Runs Through It,3.9318181818181817)
(Suspiria (1977),3.9375)
("Abyss,3.475806451612903)
(Knocked Up (2007),3.6538461538461537)
("Golden Compass,3.111111111111111)
("Contender,3.0714285714285716)
(Pearl Harbor (2001),2.9651162790697674)
(Syriana (2005),3.53125)
(Deep Impact (1998),3.0697674418604652)
(When Harry Met Sally... (1989),3.8588235294117648)
("Help,3.8333333333333335)
(Moonraker (1979),3.1346153846153846)
(Get Shorty (1995),3.49438202247191)
("Dish,4.0)
(Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991),2.6923076923076925)
(Christine (1983),2.95)
("Negotiator,3.35)
(Harold and Maude (1971),4.288461538461538)
("Proposition,3.5625)
(Devil in a Blue Dress (1995),3.3214285714285716)
(Hellraiser (1987),3.3666666666666667)
(City Slickers (1991),3.370967741935484)
(Steve Jobs (2015),3.75)
(Invasion of the Body Snatchers (1978),3.75)
("Quest for Fire (Guerre du feu,3.7857142857142856)
(Home Alone 3 (1997),1.875)
(Identity (2003),3.6818181818181817)
("Kids Are All Right,2.9166666666666665)
("Princess Diaries 2: Royal Engagement,2.5)
(Spanglish (2004),3.3636363636363638)
("Hours,3.7)
("Living Daylights,3.2916666666666665)
("Color of Money,3.5)
("Godfather: Part III,3.3555555555555556)
(Monty Python's The Meaning of Life (1983),3.95)
(Secretary (2002),3.9)
(Shrek the Third (2007),3.0238095238095237)
(Nell (1994),3.3375)
(Resident Evil: Apocalypse (2004),2.9285714285714284)
(Psycho (1998),1.8888888888888888)
(Lake Placid (1999),2.6666666666666665)
("History of Violence,3.5)
("Dirty Dozen,3.96875)
(Rocky Balboa (2006),3.3214285714285716)
("Animal,2.1363636363636362)
(Shoot 'Em Up (2007),3.4583333333333335)
(Patch Adams (1998),3.3703703703703702)
(Contact (1997),3.652439024390244)
(Spirited Away (Sen to Chihiro no kamikakushi) (2001),4.155172413793103)
("Heat,3.4166666666666665)
(Pay It Forward (2000),3.4423076923076925)
(Waiting... (2005),3.269230769230769)
(Get Hard (2015),3.125)
(Soylent Green (1973),3.473684210526316)
("Walk to Remember,3.5)
(Shadow of a Doubt (1943),4.142857142857143)
(Far from Heaven (2002),3.8636363636363638)
("Wings of Desire (Himmel über Berlin,3.8846153846153846)
(Snowpiercer (2013),3.4285714285714284)
(Dr. Dolittle 2 (2001),2.3636363636363638)
(Win Win (2011),3.75)
(Smilla's Sense of Snow (1997),3.3636363636363638)
(Snow White and the Huntsman (2012),2.8333333333333335)
(Father of the Bride (1991),3.5)
(Jack Frost (1998),1.9375)
(The Hobbit: The Battle of the Five Armies (2014),3.4166666666666665)
(My Girl (1991),3.2)
(Hugo (2011),3.75)
("Professional,3.8684210526315788)
(Dunston Checks In (1996),2.5)
(Once Upon a Time in China (Wong Fei Hung) (1991),3.357142857142857)
(Crocodile Dundee in Los Angeles (2001),2.1923076923076925)
(Legally Blonde (2001),3.15625)
(The Artist (2011),4.045454545454546)
(Mission to Mars (2000),2.6904761904761907)
("Corporation,3.9)
("Cook the Thief His Wife & Her Lover,3.1363636363636362)
("Rundown,3.1470588235294117)
(Animal House (1978),3.693548387096774)
(Night at the Museum: Battle of the Smithsonian (2009),3.1)
(Paul Blart: Mall Cop (2009),2.7142857142857144)
("South Park: Bigger,3.861842105263158)
(Sirens (1994),3.1666666666666665)
(Suicide Squad (2016),2.9166666666666665)
(Killing Zoe (1994),3.625)
(Rushmore (1998),3.544642857142857)
(Cinema Paradiso (Nuovo cinema Paradiso) (1989),4.161764705882353)
(Gone Girl (2014),3.7162162162162162)
(Gettysburg (1993),3.6666666666666665)
("Celebration,4.458333333333333)
(Superbad (2007),3.8636363636363638)
(Beverly Hills Cop II (1987),2.8684210526315788)
(Arizona Dream (1993),4.25)
(Raising Arizona (1987),3.9913793103448274)
("Nights of Cabiria (Notti di Cabiria,4.285714285714286)
(Hellbound: Hellraiser II (1988),3.2777777777777777)
("Prince of Egypt,3.5)
("NeverEnding Story II: The Next Chapter,2.5)
("Net,3.0401785714285716)
(Practical Magic (1998),3.2142857142857144)
(Little Miss Sunshine (2006),3.883116883116883)
(My Fair Lady (1964),4.042857142857143)
(Rising Sun (1993),3.2777777777777777)
(Michael Collins (1996),3.3181818181818183)
("Watch,3.0)
(Elizabeth (1998),3.6739130434782608)
("Lord of the Rings,3.1333333333333333)
(Interstellar (2014),3.993150684931507)
(Dan in Real Life (2007),3.388888888888889)
(Boxing Helena (1993),2.5416666666666665)
(Menace II Society (1993),3.6666666666666665)
("Muse,3.0714285714285716)
(Friday the 13th (1980),2.875)
(Sommersby (1993),2.95)
("Black Cauldron,3.75)
(Eat Drink Man Woman (Yin shi nan nu) (1994),3.892857142857143)
(Village of the Damned (1995),2.8333333333333335)
("Pursuit of Happyness,3.7934782608695654)
(Mulan (1998),3.566666666666667)
("Little Rascals,2.65625)
(Father of the Bride Part II (1995),3.0714285714285716)
(Love and Death (1975),4.222222222222222)
(Gremlins 2: The New Batch (1990),3.3333333333333335)
(So I Married an Axe Murderer (1993),3.317073170731707)
("Nightmare on Elm Street 5: The Dream Child,2.142857142857143)
("Shaggy Dog,2.4285714285714284)
(Everything Is Illuminated (2005),3.7777777777777777)
(Star Trek III: The Search for Spock (1984),3.261904761904762)
(9 (2009),3.642857142857143)
(Allan Quatermain and the Lost City of Gold (1987),1.8333333333333333)
(House of Flying Daggers (Shi mian mai fu) (2004),3.52)
(Cowboys & Aliens (2011),3.0)
(Krippendorf's Tribe (1998),2.5714285714285716)
("Little Princess,3.869565217391304)
(Crash (2004),3.89)
(Don't Tell Mom the Babysitter's Dead (1991),2.3461538461538463)
("Bridge Too Far,3.7857142857142856)
(Rounders (1998),3.861111111111111)
(Speed 2: Cruise Control (1997),1.605263157894737)
(Persepolis (2007),4.181818181818182)
(Super 8 (2011),3.5952380952380953)
(Troy (2004),3.4270833333333335)
(Rambo: First Blood Part II (1985),2.6578947368421053)
(Elysium (2013),3.3125)
("Beautiful Mind,4.0)
(Breaking the Waves (1996),4.071428571428571)
(Free Willy 2: The Adventure Home (1995),2.4)
(Blood Diamond (2006),3.7641509433962264)
("Secret Life of Walter Mitty,3.9761904761904763)
(Trainwreck (2015),3.2)
(This Is England (2006),4.0)
("Fall,3.9545454545454546)
(Babel (2006),3.5)
(Mississippi Burning (1988),3.590909090909091)
(Looper (2012),3.640625)
(Pitch Perfect 2 (2015),3.4444444444444446)
(How to Make an American Quilt (1995),3.066666666666667)
(27 Dresses (2008),3.3)
(Final Destination (2000),2.9285714285714284)
(Congo (1995),2.8771929824561404)
("Nosferatu (Nosferatu,3.53125)
(Angels & Demons (2009),3.264705882352941)
(Back to the Future (1985),4.038011695906433)
("Aguirre: The Wrath of God (Aguirre,4.0)
(They Live (1988),3.7222222222222223)
(Napoleon Dynamite (2004),3.324324324324324)
(Heavy Metal (1981),3.5454545454545454)
("Wicker Man,2.75)
(Buffalo '66 (a.k.a. Buffalo 66) (1998),3.4166666666666665)
(Milk Money (1994),3.25)
(Wyatt Earp (1994),3.0952380952380953)
(Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),4.333333333333333)
("Big Lebowski,3.9245283018867925)
("Whole Ten Yards,3.142857142857143)
(Yojimbo (1961),4.230769230769231)
(Serenity (2005),3.94)
("Hunchback of Notre Dame,3.33)
("Mothman Prophecies,3.076923076923077)
(Double Indemnity (1944),4.323529411764706)
("Amelie (Fabuleux destin d'Amélie Poulain,4.183333333333334)
(Source Code (2011),3.6029411764705883)
(Beneath the Planet of the Apes (1970),2.7777777777777777)
(Now You See Me (2013),3.409090909090909)
(Spy Kids 2: The Island of Lost Dreams (2002),2.2142857142857144)
(Letters from Iwo Jima (2006),3.7058823529411766)
(Three Men and a Little Lady (1990),2.5625)
(Fallen (1998),3.5)
(Dawn of the Dead (1978),3.975)
(Spectre (2015),3.0588235294117645)
(What's Eating Gilbert Grape (1993),3.7662337662337664)
(Smoke Signals (1998),3.388888888888889)
(Groundhog Day (1993),3.944055944055944)
(Batman v Superman: Dawn of Justice (2016),2.34375)
(28 Days (2000),3.3)
(Sunshine (2007),3.642857142857143)
("Piano,3.540983606557377)
(Kalifornia (1993),3.1578947368421053)
(Spice World (1997),1.35)
(Reindeer Games (2000),2.4615384615384617)
(Bringing Down the House (2003),1.9166666666666667)
(Arthur (1981),2.8)
(Hairspray (2007),3.5)
("League of Extraordinary Gentlemen,2.625)
("War of the Worlds,3.1666666666666665)
(Bean (1997),2.96875)
(Baby Driver (2017),4.333333333333333)
(Alpha Dog (2007),3.125)
(Cemetery Man (Dellamorte Dellamore) (1994),3.9285714285714284)
(Lantana (2001),3.8333333333333335)
(Drumline (2002),2.9166666666666665)
("Saint,3.216666666666667)
(Out of Africa (1985),3.6666666666666665)
(Transformers (2007),3.3461538461538463)
(Do the Right Thing (1989),4.037037037037037)
(Barbershop (2002),2.7142857142857144)
("Polar Express,3.1363636363636362)
(WarGames (1983),3.3095238095238093)
("Curious Case of Benjamin Button,3.5945945945945947)
(Michael Clayton (2007),3.911764705882353)
(Star Wars: The Last Jedi (2017),3.125)
("Score,3.55)
(Hotel Transylvania (2012),3.409090909090909)
("Man Who Wasn't There,3.735294117647059)
(Dallas Buyers Club (2013),3.9705882352941178)
(Guardians of the Galaxy 2 (2017),3.925925925925926)
(SubUrbia (1997),3.75)
("Phantom,2.789473684210526)
(Toy Story 2 (1999),3.8608247422680413)
(Million Dollar Baby (2004),3.8461538461538463)
(Jurassic Park (1993),3.75)
(Payback (1999),3.422222222222222)
("Untouchables,3.9384615384615387)
(¡Three Amigos! (1986),3.1346153846153846)
("Rocketeer,3.2564102564102564)
("Fox and the Hound,3.575)
(Ex Machina (2015),3.9107142857142856)
(Rat Race (2001),3.0555555555555554)
(Halloween (1978),3.7222222222222223)
(Backdraft (1991),3.3043478260869565)
(Green Zone (2010),3.5)
("Salton Sea,3.35)
(Anaconda (1997),1.9259259259259258)
(How High (2001),2.9444444444444446)
(About Last Night... (1986),3.0)
(Dave (1993),3.5460526315789473)
("Rainmaker,3.375)
(Peggy Sue Got Married (1986),3.2142857142857144)
(Cat on a Hot Tin Roof (1958),4.1)
(Old Yeller (1957),3.4444444444444446)
(Ella Enchanted (2004),3.357142857142857)
("City of Lost Children,4.0131578947368425)
(Shallow Hal (2001),3.032258064516129)
("Crow: City of Angels,2.8333333333333335)
(Teenage Mutant Ninja Turtles III (1993),2.0714285714285716)
(Loser (2000),3.3)
("Full Monty,3.7589285714285716)
(Captain America: Civil War (2016),3.6136363636363638)
(Olympus Has Fallen (2013),2.875)
(Lolita (1962),3.5)
(Without a Paddle (2004),2.0)
(Rules of Engagement (2000),3.0714285714285716)
(Fun with Dick and Jane (2005),2.1818181818181817)
("Hangover Part II,3.2666666666666666)
(North by Northwest (1959),4.184210526315789)
(Barcelona (1994),3.6923076923076925)
(Surrogates (2009),3.0357142857142856)
(Reality Bites (1994),2.761904761904762)
(Annie (1982),3.125)
(Full Metal Jacket (1987),4.098039215686274)
(I Am Legend (2007),3.4838709677419355)
(I Love Trouble (1994),2.6875)
(Octopussy (1983),3.3125)
("Rage: Carrie 2,1.8333333333333333)
("American in Paris,3.7083333333333335)
(Spider-Man 2 (2004),3.8037974683544302)
(Jackie Brown (1997),3.6979166666666665)
(Dracula: Dead and Loving It (1995),2.4210526315789473)
(Toy Story 3 (2010),4.109090909090909)
(About Schmidt (2002),3.173076923076923)
("Pelican Brief,2.923076923076923)
(My Favorite Year (1982),3.388888888888889)
("Scarlet Letter,2.4166666666666665)
(Mr. Deeds (2002),2.909090909090909)
(Herbie Rides Again (1974),2.9375)
("Family Man,3.130434782608696)
(Drive (2011),3.765625)
("Goodbye Girl,3.7083333333333335)
(Little Women (1994),3.880952380952381)
("Big Kahuna,2.875)
(Pirates of the Caribbean: Dead Men Tell No Tales (2017),3.7857142857142856)
(Holiday Inn (1942),3.625)
(Murder by Numbers (2002),2.857142857142857)
("Mighty Wind,3.75)
(In the Heat of the Night (1967),4.181818181818182)
("Arrival,3.1136363636363638)
(Rudy (1993),3.485294117647059)
("Day of the Jackal,4.083333333333333)
(Boogie Nights (1997),4.076923076923077)
(Stuart Saves His Family (1995),1.4444444444444444)
(Wallace & Gromit: The Wrong Trousers (1993),4.035714285714286)
(Spellbound (1945),3.8333333333333335)
(Pete's Dragon (1977),2.7666666666666666)
(Candyman (1992),2.5)
("Phantom of the Opera,3.1666666666666665)
(Mr. Brooks (2007),4.0)
("Rum Diary,3.5833333333333335)
("Gods Must Be Crazy II,3.75)
(Wonder Boys (2000),3.659090909090909)
(Up (2009),4.004761904761905)
(Who's Afraid of Virginia Woolf? (1966),4.142857142857143)
(Mystic Pizza (1988),3.375)
(Platoon (1986),3.984126984126984)
(Phantasm (1979),2.892857142857143)
(Changeling (2008),3.4375)
("Natural,3.6458333333333335)
(Fahrenheit 451 (1966),3.6)
(Village of the Damned (1960),3.0833333333333335)
(What Happens in Vegas... (2008),2.75)
(Kung Fu Hustle (Gong fu) (2004),3.5789473684210527)
("Adventures of Milo and Otis,3.857142857142857)
(East of Eden (1955),3.9166666666666665)
(Saw (2004),3.1818181818181817)
(Crank (2006),3.4285714285714284)
(Army of Darkness (1993),4.03921568627451)
(Family Guy Presents: It's a Trap (2010),3.5833333333333335)
("Bodyguard,2.859375)
(Where the Heart Is (2000),3.5)
(AVPR: Aliens vs. Predator - Requiem (2007),2.5833333333333335)
(Green Card (1990),2.8333333333333335)
("Love Bug,3.0555555555555554)
(Ocean's Eleven (2001),3.8445378151260505)
(The Nice Guys (2016),3.8333333333333335)
("Spanish Prisoner,4.0)
(Hero (Ying xiong) (2002),3.9210526315789473)
(Matchstick Men (2003),3.7205882352941178)
(City Lights (1931),3.8461538461538463)
(To Catch a Thief (1955),4.217391304347826)
(Harry Potter and the Deathly Hallows: Part 1 (2010),3.9893617021276597)
(Three Men and a Baby (1987),2.8157894736842106)
(Bottle Rocket (1996),3.782608695652174)
(I Now Pronounce You Chuck and Larry (2007),3.4545454545454546)
(AVP: Alien vs. Predator (2004),2.823529411764706)
(Raging Bull (1980),4.1875)
(August Rush (2007),3.5)
(Confessions of a Dangerous Mind (2002),3.625)
(Madagascar: Escape 2 Africa (2008),3.6923076923076925)
([REC] (2007),4.0625)
(Short Cuts (1993),3.2666666666666666)
(With Honors (1994),3.0)
(Superman II (1980),3.020408163265306)
(Family Guy Presents Stewie Griffin: The Untold Story (2005),3.7083333333333335)
(Shallow Grave (1994),3.6)
("Bounty Hunter,2.75)
(Time Bandits (1981),3.731707317073171)
(Red Dragon (2002),3.435483870967742)
(Double Jeopardy (1999),3.026315789473684)
(Barefoot in the Park (1967),3.3125)
(Rocky II (1979),3.1923076923076925)
(Life as a House (2001),3.888888888888889)
(National Lampoon's Senior Trip (1995),2.5)
(Big Fish (2003),3.8333333333333335)
(She's the One (1996),3.25)
(Weird Science (1985),3.1136363636363638)
("General's Daughter,2.933333333333333)
(Richie Rich (1994),2.2)
(Skyfall (2012),3.81)
(District 9 (2009),3.776923076923077)
(Deconstructing Harry (1997),3.875)
(Twin Peaks: Fire Walk with Me (1992),3.409090909090909)
(Despicable Me 2 (2013),3.5789473684210527)
("American President,3.6714285714285713)
(Stranger Than Paradise (1984),3.9166666666666665)
(Room (2015),3.5625)
(Your Highness (2011),3.111111111111111)
(School of Rock (2003),3.4015151515151514)
("Mummy: Tomb of the Dragon Emperor,2.642857142857143)
(Charlie's Angels (2000),2.7222222222222223)
(Who's Harry Crumb? (1989),2.857142857142857)
(And Your Mother Too (Y tu mamá también) (2001),3.9523809523809526)
(American Graffiti (1973),3.8488372093023258)
(Gladiator (2000),3.9382352941176473)
(American Pie (1999),3.378640776699029)
(Flowers in the Attic (1987),2.5714285714285716)
(Courage Under Fire (1996),3.3275862068965516)
(Risky Business (1983),3.4404761904761907)
(Blank Check (1994),2.25)
(Jumanji: Welcome to the Jungle (2017),3.6666666666666665)
("To Wong Foo,3.4318181818181817)
(Zombieland (2009),3.8773584905660377)
(Hellboy II: The Golden Army (2008),3.8055555555555554)
(What About Bob? (1991),3.2714285714285714)
(Kill Bill: Vol. 1 (2003),3.9618320610687023)
("Lincoln Lawyer,3.6)
(My Blue Heaven (1990),3.1818181818181817)
("Expendables,3.0588235294117645)
(Showgirls (1995),2.4714285714285715)
(Johnny Dangerously (1984),2.857142857142857)
(Mary Reilly (1996),2.625)
("Mummy Returns,3.088888888888889)
(Major Payne (1995),2.9411764705882355)
(Beverly Hills Cop (1984),3.402173913043478)
(Queen of the Damned (2002),2.3636363636363638)
(Divergent (2014),3.0)
(TMNT (Teenage Mutant Ninja Turtles) (2007),3.0833333333333335)
(K-19: The Widowmaker (2002),3.5)
("Village,3.1923076923076925)
(Hitch (2005),3.1666666666666665)
(Big (1988),3.71978021978022)
(Notting Hill (1999),3.455357142857143)
(Mrs. Doubtfire (1993),3.388888888888889)
(The Magnificent Seven (2016),3.5833333333333335)
(Dolores Claiborne (1995),3.3958333333333335)
(Hacksaw Ridge (2016),3.9375)
(Cool Runnings (1993),3.081081081081081)
(In Bruges (2008),4.158536585365853)
(Johnny English Reborn (2011),3.0)
(Batman & Robin (1997),2.2142857142857144)
(Teaching Mrs. Tingle (1999),2.3333333333333335)
(Supergirl (1984),2.2222222222222223)
(Crocodile Dundee II (1988),2.4791666666666665)
(In & Out (1997),2.7884615384615383)
(Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964),4.268041237113402)
(Here Comes the Boom (2012),2.5714285714285716)
("Rugrats Movie,2.5)
("Way of the Gun,3.125)
("NeverEnding Story III,2.0)
(Monty Python's And Now for Something Completely Different (1971),4.053571428571429)
(Win a Date with Tad Hamilton! (2004),2.8125)
("Waterboy,3.1785714285714284)
(Hearts in Atlantis (2001),2.9166666666666665)
(Jackass: The Movie (2002),3.5)
(Last Action Hero (1993),2.9339622641509435)
(Windtalkers (2002),2.875)
(Ender's Game (2013),3.4375)
(Just Go with It (2011),3.2142857142857144)
(Nighthawks (1981),3.25)
(A Million Ways to Die in the West (2014),2.9583333333333335)
(Employee of the Month (2006),2.8333333333333335)
(William Shakespeare's Romeo + Juliet (1996),3.7222222222222223)
("Dukes of Hazzard,2.0833333333333335)
(Ladyhawke (1985),3.3333333333333335)
(Freddy vs. Jason (2003),2.3333333333333335)
(Training Day (2001),3.7941176470588234)
(Next Stop Wonderland (1998),3.3125)
(Small Soldiers (1998),2.8333333333333335)
(Salt (2010),2.966666666666667)
(When a Man Loves a Woman (1994),3.8181818181818183)
(Baby Mama (2008),3.1363636363636362)
("Master,3.9166666666666665)
(Idle Hands (1999),2.566666666666667)
(Black Knight (2001),2.1875)
("Avengers,3.65625)
(Highlander (1986),3.7291666666666665)
(Gone with the Wind (1939),3.6444444444444444)
("Thomas Crown Affair,3.690909090909091)
(Clockers (1995),2.892857142857143)
(Kinsey (2004),3.125)
(Rise of the Guardians (2012),3.7916666666666665)
(Zelig (1983),4.0)
(Revolver (2005),3.357142857142857)
(X2: X-Men United (2003),3.723684210526316)
(Midnight Run (1988),3.6363636363636362)
(Crocodile Dundee (1986),3.175438596491228)
(Bill & Ted's Excellent Adventure (1989),3.7)
(Easy Rider (1969),3.603448275862069)
("Candidate,3.5833333333333335)
("Assassination of Jesse James by the Coward Robert Ford,4.1)
(Pushing Tin (1999),2.84)
("Fast and the Furious: Tokyo Drift,2.090909090909091)
(Roman Holiday (1953),4.0576923076923075)
(Caddyshack (1980),3.826923076923077)
(Bend It Like Beckham (2002),3.3)
(Wanted (2008),3.159090909090909)
("Ice Storm,3.8823529411764706)
("Other Boleyn Girl,3.7857142857142856)
(Now and Then (1995),3.3333333333333335)
(Friday the 13th Part 3: 3D (1982),2.2142857142857144)
(Monsters vs. Aliens (2009),3.25)
(Made in America (1993),2.8636363636363638)
("Sorcerer's Apprentice,3.45)
(Inception (2010),4.066433566433567)
(America's Sweethearts (2001),2.5833333333333335)
("General,4.0)
(In Good Company (2004),3.4545454545454546)
("Long Kiss Goodnight,3.3181818181818183)
("War of the Roses,3.642857142857143)
(Teenage Mutant Ninja Turtles (1990),3.0)
("Haunting,2.775)
(Cars (2006),3.3780487804878048)
(Pieces of April (2003),3.0714285714285716)
(300 (2007),3.68125)
("Pledge,3.2857142857142856)
("Sisterhood of the Traveling Pants,3.0714285714285716)
(25th Hour (2002),3.840909090909091)
(Oz the Great and Powerful (2013),3.0833333333333335)
(Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988),3.55)
(Rashomon (Rashômon) (1950),3.9444444444444446)
(Dirty Work (1998),3.2142857142857144)
(Oliver & Company (1988),3.090909090909091)
(Twelve Monkeys (a.k.a. 12 Monkeys) (1995),3.983050847457627)
(John Tucker Must Die (2006),2.7222222222222223)
(Harley Davidson and the Marlboro Man (1991),3.1666666666666665)
("Muppet Movie,3.590909090909091)
(Sudden Death (1995),3.125)
