(House of 1000 Corpses (2003),2.7142857142857144)
("Believer,4.25)
("Replacement Killers,2.9285714285714284)
(Crank: High Voltage (2009),2.9375)
(Can't Hardly Wait (1998),3.3333333333333335)
(Someone to Watch Over Me (1987),3.1666666666666665)
(Heavyweights (Heavy Weights) (1995),2.5)
(Alien: Resurrection (1997),2.922222222222222)
(Bull Durham (1988),3.6714285714285713)
("Definitely,3.4285714285714284)
(All That Jazz (1979),4.083333333333333)
(Rob Roy (1995),3.5454545454545454)
(Secondhand Lions (2003),3.5)
(Four Rooms (1995),3.7)
("Ring,3.15625)
("Transporter,3.519230769230769)
(Gattaca (1997),3.953488372093023)
(Aliens (1986),3.9642857142857144)
(Bad Lieutenant (1992),3.4375)
(Dead Men Don't Wear Plaid (1982),3.3055555555555554)
(Rumble in the Bronx (Hont faan kui) (1995),3.5434782608695654)
(Old Boy (2003),4.089743589743589)
(Happy Feet (2006),2.6818181818181817)
("Last Temptation of Christ,3.6875)
(Becoming Jane (2007),2.9166666666666665)
(The Devil's Advocate (1997),3.411764705882353)
(Lords of Dogtown (2005),3.0)
(Fury (2014),3.769230769230769)
(Knowing (2009),2.8333333333333335)
("Last of the Mohicans,3.8333333333333335)
(Mad Max (1979),3.486842105263158)
("Importance of Being Earnest,3.85)
(Vanilla Sky (2001),3.4204545454545454)
(Smokey and the Bandit (1977),2.7222222222222223)
(Flirting With Disaster (1996),3.5833333333333335)
(Medicine Man (1992),3.1363636363636362)
(High School High (1996),2.0)
(Tinker Tailor Soldier Spy (2011),3.8125)
(John Wick (2014),3.8448275862068964)
(Flipper (1996),3.05)
("Sixth Sense,3.893854748603352)
("Apostle,3.0)
(Starship Troopers (1997),3.33125)
("Aristocats,3.411111111111111)
("Beverly Hillbillies,2.675)
(Being John Malkovich (1999),3.9545454545454546)
(Blame It on Rio (1984),3.1875)
(Sucker Punch (2011),3.125)
(Star Wars: Episode I - The Phantom Menace (1999),3.107142857142857)
(John Q (2002),2.909090909090909)
(Hannah and Her Sisters (1986),3.769230769230769)
(Marley & Me (2008),3.142857142857143)
("Matador,3.2142857142857144)
(Three Days of the Condor (3 Days of the Condor) (1975),3.75)
(That Darn Cat! (1965),2.4166666666666665)
("Killing,4.055555555555555)
("Good Day to Die Hard,2.0833333333333335)
(Harry Potter and the Half-Blood Prince (2009),3.8879310344827585)
("Orphanage,3.875)
(Stop Making Sense (1984),3.857142857142857)
(Rear Window (1954),4.261904761904762)
("Matrix Revolutions,3.151898734177215)
(Ed Wood (1994),3.6785714285714284)
(Pacific Heights (1990),3.1923076923076925)
("Bridge on the River Kwai,4.122222222222222)
(Click (2006),2.9782608695652173)
(Lone Star (1996),4.157894736842105)
(Gulliver's Travels (2010),1.8333333333333333)
(Me Myself I (2000),3.611111111111111)
(Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),4.2075)
(Fido (2006),3.2857142857142856)
("Aristocrats,3.35)
(Being There (1979),3.95)
(Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997),2.1363636363636362)
(Down by Law (1986),4.045454545454546)
("War Room,3.3333333333333335)
(Machete (2010),3.25)
(Universal Soldier (1992),2.2058823529411766)
(Bad Education (La mala educación) (2004),3.75)
(Sicko (2007),3.7142857142857144)
("Wrestler,3.735294117647059)
(Bulletproof (1996),2.6666666666666665)
(Madonna: Truth or Dare (1991),3.5)
(Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975),4.666666666666667)
("Presidio,2.857142857142857)
(Kindergarten Cop (1990),2.8823529411764706)
(Sleeper (1973),3.75)
("Hunted,3.0)
("Crouching Tiger,3.8363636363636364)
("Witches of Eastwick,2.5)
(Get Smart (2008),3.46875)
(Ponyo (Gake no ue no Ponyo) (2008),4.0)
(Shanghai Noon (2000),3.1511627906976742)
(30 Days of Night (2007),3.1818181818181817)
(Cold Mountain (2003),3.2916666666666665)
("Taking of Pelham 1 2 3,3.1666666666666665)
("Bridges of Madison County,3.282608695652174)
("Dead Pool,3.0)
("Dark Crystal,3.5441176470588234)
(National Treasure (2004),3.263157894736842)
(Detroit Rock City (1999),2.85)
(3 Ninjas (1992),2.0833333333333335)
(Jarhead (2005),3.676470588235294)
("Spy Who Loved Me,3.4444444444444446)
(Remember the Titans (2000),3.7439024390243905)
(State and Main (2000),3.875)
("Crazy,3.9838709677419355)
(Independence Day (a.k.a. ID4) (1996),3.4455445544554455)
(Hackers (1995),3.2285714285714286)
(Howl's Moving Castle (Hauru no ugoku shiro) (2004),4.075)
(EDtv (1999),2.973684210526316)
(Midnight in the Garden of Good and Evil (1997),3.1041666666666665)
(Beerfest (2006),3.5)
(Last Man Standing (1996),2.5)
(Shanghai Knights (2003),3.210526315789474)
(Dragonslayer (1981),4.083333333333333)
(Wild Tales (2014),4.25)
(One Fine Day (1996),3.0)
("Name of the Rose,3.75)
(Song of the South (1946),3.4166666666666665)
(Goodfellas (1990),4.25)
("Grifters,3.6296296296296298)
(The Hunger Games: Mockingjay - Part 2 (2015),3.7)
(Show Me Love (Fucking Åmål) (1998),3.8125)
("10,2.7058823529411766)
(Dead Poets Society (1989),3.9593023255813953)
(Harry Potter and the Goblet of Fire (2005),3.816901408450704)
(Gandhi (1982),3.8333333333333335)
(Cruel Intentions (1999),3.225)
("Hot Chick,2.8333333333333335)
(The Machinist (2004),3.986842105263158)
(Stigmata (1999),2.869565217391304)
(Crossroads (2002),2.0714285714285716)
(Sliver (1993),2.6666666666666665)
(Arthur (2011),3.0)
("Last Samurai,3.903225806451613)
("Philadelphia Story,4.310344827586207)
(Avatar (2009),3.6030927835051547)
(Die Hard (1988),3.8620689655172415)
("Fast & Furious 6 (Fast and the Furious 6,3.357142857142857)
("Gods Must Be Crazy,3.892857142857143)
(Repo Man (1984),3.380952380952381)
("Monuments Men,2.6666666666666665)
("Quick and the Dead,2.953125)
(Memento (2000),4.122641509433962)
(Kids (1995),3.975)
(Miami Vice (2006),2.75)
("Fabulous Baker Boys,3.0714285714285716)
(Dragonheart (1996),3.0923076923076924)
("Muppets,2.6)
(Gangs of New York (2002),3.518181818181818)
(Running Scared (1986),3.5625)
(Sicario (2015),3.5454545454545454)
(Bullitt (1968),3.875)
(Tales from the Hood (1995),3.0)
(Open Range (2003),3.9444444444444446)
(Corpse Bride (2005),3.534090909090909)
(Jason and the Argonauts (1963),3.5)
(Zoolander (2001),3.509259259259259)
(Chappie (2015),3.25)
("Fan,3.0)
(How the Grinch Stole Christmas (a.k.a. The Grinch) (2000),3.0454545454545454)
(Othello (1995),3.5)
(City of Angels (1998),3.3823529411764706)
(Battlestar Galactica (2003),3.8157894736842106)
(Oliver! (1968),3.5714285714285716)
(Cyrano de Bergerac (1990),4.125)
(Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948),4.125)
(Beyond Rangoon (1995),2.4166666666666665)
(Bed of Roses (1996),4.0)
("Sting,3.9765625)
(Police Academy 4: Citizens on Patrol (1987),2.142857142857143)
(Cocktail (1988),2.9545454545454546)
(Daybreakers (2010),3.4166666666666665)
("Borrowers,3.0416666666666665)
(Jaws 3-D (1983),1.4166666666666667)
("Animatrix,3.7)
(Soul Man (1986),2.5625)
(Disturbia (2007),3.15)
(Six Degrees of Separation (1993),3.5833333333333335)
(Pink Floyd: The Wall (1982),3.760869565217391)
(Tora! Tora! Tora! (1970),3.9285714285714284)
(Star Wars: Episode IV - A New Hope (1977),4.231075697211155)
(Tomorrowland (2015),2.5)
(Don Jon (2013),3.125)
(Up in the Air (2009),3.71875)
(Troop Beverly Hills (1989),1.9166666666666667)
(Brassed Off (1996),3.7142857142857144)
(Manon of the Spring (Manon des sources) (1986),4.0625)
(Dirty Pretty Things (2002),3.625)
(Bad Boys II (2003),2.8823529411764706)
(Man of Steel (2013),3.2954545454545454)
(Semi-Pro (2008),2.9)
("Faculty,2.4782608695652173)
(Tales from the Crypt Presents: Bordello of Blood (1996),2.5416666666666665)
(Major League: Back to the Minors (1998),2.4285714285714284)
(Barry Lyndon (1975),3.7142857142857144)
(Bananas (1971),3.409090909090909)
(Manhattan Murder Mystery (1993),3.75)
(Cookie's Fortune (1999),3.875)
(Titan A.E. (2000),3.413793103448276)
(American Ultra (2015),2.6666666666666665)
(Problem Child 2 (1991),1.3125)
(Ghost Dog: The Way of the Samurai (1999),4.052631578947368)
(Hollywood Homicide (2003),2.9285714285714284)
(The Hunger Games: Mockingjay - Part 1 (2014),3.869565217391304)
("Black Cat,3.9444444444444446)
(Four Brothers (2005),3.5714285714285716)
(Cobb (1994),3.3333333333333335)
(Breakdown (1997),3.3461538461538463)
("Craft,3.032258064516129)
(Disclosure (1994),3.5384615384615383)
(Jet Li's Fearless (Huo Yuan Jia) (2006),3.125)
(Logan (2017),4.28)
(Repo Men (2010),3.5)
(Ice Age: Dawn of the Dinosaurs (2009),2.607142857142857)
("Night of the Hunter,4.0)
(Tigerland (2000),3.5625)
(Ali (2001),3.0)
(Tucker & Dale vs Evil (2010),3.9166666666666665)
(All About Eve (1950),4.229166666666667)
(Pink Flamingos (1972),2.75)
("Beach,3.0625)
(Scenes From a Marriage (Scener ur ett äktenskap) (1973),4.0)
(The Amazing Spider-Man 2 (2014),2.6363636363636362)
(Cube (1997),3.425925925925926)
("Firm,3.5294117647058822)
(Basic Instinct (1992),3.1914893617021276)
("Ghost Writer,3.7857142857142856)
(Ruthless People (1986),3.3214285714285716)
("Towering Inferno,3.2222222222222223)
(Enemy at the Gates (2001),3.5125)
(Shine (1996),4.0)
(Help! (1965),3.357142857142857)
(Back to the Future Part II (1989),3.5057471264367814)
("Internship,3.55)
(Vertigo (1958),4.025)
(Crumb (1994),4.205882352941177)
(Heart and Souls (1993),3.0)
(Moneyball (2011),3.8846153846153846)
(Boiler Room (2000),3.7142857142857144)
(Misery (1990),3.840909090909091)
(Fatal Attraction (1987),3.0972222222222223)
(Louis C.K.: Chewed Up (2008),3.2857142857142856)
(Predator 2 (1990),2.9047619047619047)
(Final Destination 3 (2006),2.8333333333333335)
(Let Me In (2010),3.857142857142857)
("Absent-Minded Professor,3.388888888888889)
(Scary Movie 3 (2003),2.275)
(Primary Colors (1998),3.5)
("Longest Day,4.0)
(Bridesmaids (2011),3.761904761904762)
(Problem Child (1990),1.5833333333333333)
("Host,3.4545454545454546)
(Phenomenon (1996),3.3369565217391304)
(Jackass 3D (2010),3.9166666666666665)
(Attack the Block (2011),3.5)
(Sex and the City (2008),2.409090909090909)
("Good Morning,3.802325581395349)
("Freshman,3.142857142857143)
(Transamerica (2005),3.5)
(Never Cry Wolf (1983),4.166666666666667)
(Mulholland Drive (2001),3.843137254901961)
(Smoke (1995),3.6666666666666665)
(Bewitched (2005),2.269230769230769)
(Nothing in Common (1986),2.75)
(Django Unchained (2012),3.943661971830986)
(Band of Brothers (2001),4.285714285714286)
(Things to Do in Denver When You're Dead (1995),3.107142857142857)
(Fantastic Four (2005),2.763888888888889)
(Clerks II (2006),3.8846153846153846)
(Crash (1996),3.090909090909091)
(Fools Rush In (1997),3.0833333333333335)
(Nobody's Fool (1994),3.7857142857142856)
(Dragon: The Bruce Lee Story (1993),2.8125)
(Kick-Ass (2010),3.6511627906976742)
(Black Beauty (1994),3.2083333333333335)
(Ghostbusters (a.k.a. Ghost Busters) (1984),3.775)
(Mermaids (1990),3.1666666666666665)
(Defiance (2008),3.9285714285714284)
(Collateral Damage (2002),2.7777777777777777)
(Pokémon the Movie 2000 (2000),1.5833333333333333)
(Ray (2004),3.6842105263157894)
(From Hell (2001),3.65)
("Basketball Diaries,3.466666666666667)
(Jude (1996),3.0714285714285716)
(Fear and Loathing in Las Vegas (1998),3.967391304347826)
(Taxi Driver (1976),4.105769230769231)
(Bonnie and Clyde (1967),4.071428571428571)
(French Kiss (1995),3.477777777777778)
(Weekend at Bernie's (1989),2.5476190476190474)
("Lake House,3.1)
(RocknRolla (2008),3.769230769230769)
("Boot,4.2125)
(The Lobster (2015),4.0)
(Dune (1984),3.4324324324324325)
(Mystery Science Theater 3000: The Movie (1996),3.486111111111111)
(Domino (2005),2.875)
(Blade Runner (1982),4.100806451612903)
(Witness for the Prosecution (1957),4.388888888888889)
(The Theory of Everything (2014),3.7058823529411766)
(Con Air (1997),3.0338983050847457)
(Commando (1985),3.5)
(Erin Brockovich (2000),3.5285714285714285)
(Jeffrey (1995),3.8333333333333335)
(Pretty in Pink (1986),3.242424242424242)
(Jerry Maguire (1996),3.5941176470588236)
(Armour of God (Long xiong hu di) (1987),3.0833333333333335)
(Airplane! (1980),3.8563218390804597)
("Age of Innocence,3.5)
("Simple Plan,3.7954545454545454)
("Iron Giant,4.051282051282051)
(Mutiny on the Bounty (1935),4.166666666666667)
("Last Starfighter,3.5714285714285716)
(Primal Fear (1996),3.642857142857143)
(Shall We Dance? (Shall We Dansu?) (1996),3.8076923076923075)
(Watership Down (1978),4.05)
(Homeward Bound II: Lost in San Francisco (1996),3.5714285714285716)
("You,2.1666666666666665)
(Monty Python and the Holy Grail (1975),4.161764705882353)
(Swingers (1996),3.6944444444444446)
(Paycheck (2003),2.911764705882353)
(The Lego Batman Movie (2017),3.7142857142857144)
("Lord of the Rings: The Return of the King,4.118918918918919)
(High Plains Drifter (1973),4.181818181818182)
(Street Fighter (1994),2.5)
(Inside Job (2010),4.291666666666667)
(Yes Man (2008),3.6176470588235294)
("Party,3.5)
(From Here to Eternity (1953),3.9545454545454546)
("Black Hole,2.611111111111111)
(3:10 to Yuma (2007),4.06)
(Lara Croft Tomb Raider: The Cradle of Life (2003),2.6470588235294117)
(Jacob's Ladder (1990),3.5576923076923075)
(Dracula (1931),3.3333333333333335)
(Terminator 2: Judgment Day (1991),3.970982142857143)
("Adventures of Priscilla,3.5972222222222223)
("House Bunny,2.5)
(Only You (1994),3.5625)
(Beethoven (1992),1.7727272727272727)
(Zero Dark Thirty (2012),4.107142857142857)
("Bachelor,2.5454545454545454)
(Philadelphia (1993),3.6136363636363638)
(Bandits (2001),2.6666666666666665)
("Master of Disguise,1.8571428571428572)
(Sausage Party (2016),3.642857142857143)
("Verdict,4.357142857142857)
(The Hunger (1983),3.6666666666666665)
(Lolita (1997),3.9285714285714284)
(Hulk (2003),2.5606060606060606)
("Muppet Christmas Carol,3.736842105263158)
(Children of the Corn (1984),2.4545454545454546)
("Fisher King,3.8055555555555554)
(Brüno (Bruno) (2009),3.65)
(Entrapment (1999),2.988372093023256)
(Spartacus (1960),3.576923076923077)
(Outrageous Fortune (1987),2.8125)
(Life of Pi (2012),3.629032258064516)
(Snowden (2016),3.8333333333333335)
(How the Grinch Stole Christmas! (1966),3.590909090909091)
("Motorcycle Diaries,3.7962962962962963)
(Fargo (1996),4.116022099447513)
("Number 23,2.9285714285714284)
(Spy (2015),3.6875)
(Sleepy Hollow (1999),3.475806451612903)
("Fifth Element,3.7456896551724137)
(Striking Distance (1993),2.4375)
("Wedding Planner,2.909090909090909)
("Hitcher,3.25)
(Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986),4.0625)
(Sense and Sensibility (1995),3.7761194029850746)
("Fountain,3.5)
(Nine Queens (Nueve reinas) (2000),3.5)
(Mona Lisa Smile (2003),2.8)
(Monster's Ball (2001),3.3055555555555554)
(Pet Sematary (1989),2.85)
(Dead Alive (Braindead) (1992),4.05)
("Road Warrior,4.0375)
(Dr. Dolittle (1998),2.609375)
(3000 Miles to Graceland (2001),2.7142857142857144)
(Psycho (1960),4.036144578313253)
(Be Kind Rewind (2008),3.4)
(RoboCop 2 (1990),2.64)
("Fast and the Furious,3.066666666666667)
(Tales from the Crypt Presents: Demon Knight (1995),3.15)
(Father of the Bride (1950),3.25)
(2 Days in the Valley (1996),3.0416666666666665)
(Strangers on a Train (1951),3.98)
("Royal Tenenbaums,3.6838235294117645)
(Solaris (2002),3.075)
(Gilda (1946),4.0)
("Whole Nine Yards,3.5238095238095237)
(Once Upon a Time in America (1984),4.0625)
(Uncle Buck (1989),2.8846153846153846)
(Private Parts (1997),3.5384615384615383)
(Spy Hard (1996),2.5172413793103448)
("40-Year-Old Virgin,3.5472972972972974)
("Silence of the Lambs,4.161290322580645)
(101 Dalmatians (1996),3.074468085106383)
("Godfather,4.2890625)
(South Pacific (1958),3.7777777777777777)
(Beasts of the Southern Wild (2012),3.357142857142857)
(Fletch Lives (1989),2.2222222222222223)
("Bourne Identity,3.7851239669421486)
("Spring,4.25)
(Final Fantasy VII: Advent Children (2004),3.55)
("Postman Always Rings Twice,3.5625)
(For Love of the Game (1999),3.375)
(At First Sight (1999),2.6875)
(Beautiful Girls (1996),3.95)
(Mr. Holland's Opus (1995),3.70625)
("Affair to Remember,3.9375)
("Maze Runner,2.9375)
(White House Down (2013),2.9166666666666665)
(Absolute Power (1997),2.6666666666666665)
(Hercules (1997),3.4516129032258065)
(Furious 7 (2015),2.75)
(Harry Potter and the Prisoner of Azkaban (2004),3.913978494623656)
(Guys and Dolls (1955),3.9375)
(Midnight Cowboy (1969),3.9545454545454546)
(Harry Potter and the Order of the Phoenix (2007),3.8620689655172415)
(Legends of the Fall (1994),3.3970588235294117)
("Island of Dr. Moreau,2.740740740740741)
("Lion in Winter,3.6666666666666665)
(Rosemary's Baby (1968),4.171875)
(Once Were Warriors (1994),4.035714285714286)
(The Fault in Our Stars (2014),3.388888888888889)
(Videodrome (1983),3.6875)
("Dangerous Lives of Altar Boys,3.5)
(Bullets Over Broadway (1994),3.5833333333333335)
("Girl with the Dragon Tattoo,3.656716417910448)
("Dead Zone,3.7333333333333334)
(Boomerang (1992),2.65625)
(Ghostbusters (2016),3.125)
(Saw III (2006),3.0454545454545454)
("Mask,3.1847133757961785)
(Manhunter (1986),3.9166666666666665)
(Beetlejuice (1988),3.4725274725274726)
(It (2017),3.3333333333333335)
(American Pie Presents: Band Camp (American Pie 4: Band Camp) (2005),2.142857142857143)
(Fanboys (2009),2.875)
(Henry V (1989),4.0)
("Night at the Opera,4.111111111111111)
(Donnie Brasco (1997),3.7403846153846154)
(Club Dread (2004),2.0833333333333335)
("Bourne Legacy,3.138888888888889)
(Cujo (1983),2.2142857142857144)
("Pianist,4.108695652173913)
(From Russia with Love (1963),3.75)
("Tuxedo,2.5)
(Enemy of the State (1998),3.4925373134328357)
(Side Effects (2013),3.9166666666666665)
(The Hunger Games: Catching Fire (2013),3.6346153846153846)
(Manhattan (1979),4.106060606060606)
("Kid in King Arthur's Court,2.6)
(Vicky Cristina Barcelona (2008),3.09375)
(Angels in the Outfield (1994),2.3333333333333335)
(Field of Dreams (1989),3.517857142857143)
(The DUFF (2015),3.25)
(For Your Eyes Only (1981),3.5476190476190474)
(Lord of Illusions (1995),2.75)
(Muppets From Space (1999),3.1666666666666665)
(Year One (2009),2.7857142857142856)
(Forgetting Sarah Marshall (2008),3.769230769230769)
(The Raid: Redemption (2011),4.333333333333333)
(Hostage (2005),3.05)
(Dracula (Bram Stoker's Dracula) (1992),3.4655172413793105)
(Alexander (2004),2.2)
("Shadow,2.888888888888889)
(Bowling for Columbine (2002),3.7758620689655173)
(Jury Duty (1995),2.7)
(Beverly Hills Cop III (1994),2.7203389830508473)
(Malcolm X (1992),4.166666666666667)
("Secret Garden,3.25)
(Mallrats (1995),3.4027777777777777)
("Majestic,3.5)
(Death and the Maiden (1994),3.4285714285714284)
(Zootopia (2016),3.890625)
(Talk to Her (Hable con Ella) (2002),4.035714285714286)
(Old School (2003),3.5128205128205128)
("Life Aquatic with Steve Zissou,3.4864864864864864)
(Return to Me (2000),3.5625)
(M*A*S*H (a.k.a. MASH) (1970),3.9347826086956523)
(Surf's Up (2007),3.5)
(Miracle (2004),3.35)
(Metro (1997),2.7142857142857144)
("Perfect Murder,3.28125)
(Beavis and Butt-Head Do America (1996),2.935483870967742)
(Watchmen (2009),3.988372093023256)
(Inside Man (2006),3.8)
(Patriot Games (1992),3.5161290322580645)
(Romeo and Juliet (1968),3.6666666666666665)
(World War Z (2013),3.026315789473684)
(Nick of Time (1995),3.25)
(Stranger than Fiction (2006),3.6931818181818183)
(Little Big Man (1970),4.145833333333333)
(Joe Dirt (2001),2.380952380952381)
(Body Snatchers (1993),3.142857142857143)
(Blade Runner 2049 (2017),3.8055555555555554)
("Astronaut's Wife,2.272727272727273)
(Shattered Glass (2003),3.5)
(Rope (1948),3.9)
(Lucky Number Slevin (2006),3.8552631578947367)
(Paul (2011),3.2)
(Girl with a Pearl Earring (2003),3.375)
(Atlantic City (1980),3.6875)
(Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002),2.959016393442623)
(Awakenings (1990),3.6818181818181817)
(15 Minutes (2001),3.0)
("Grey,2.9166666666666665)
("Christmas Story,3.9727272727272727)
(Sweeney Todd: The Demon Barber of Fleet Street (2007),3.716666666666667)
(Walk the Line (2005),3.7564102564102564)
(Minority Report (2002),3.6375)
(Instinct (1999),3.1666666666666665)
(Wayne's World (1992),3.4754098360655736)
("Ninth Gate,3.2)
(Hot Rod (2007),3.142857142857143)
(Notorious (1946),4.25)
(Hedwig and the Angry Inch (2000),4.181818181818182)
(Top Secret! (1984),4.2)
("Game,3.7012987012987013)
(Together (Tillsammans) (2000),3.7142857142857144)
(Space Jam (1996),2.707547169811321)
(Dark City (1998),3.8229166666666665)
(Batman: Mask of the Phantasm (1993),4.115384615384615)
(Zero Effect (1998),3.966666666666667)
(First Daughter (2004),3.3333333333333335)
(Vantage Point (2008),3.4166666666666665)
("Man Who Knew Too Much,3.5833333333333335)
("Vanishing,3.3)
(Shadow of the Vampire (2000),3.1363636363636362)
(Pride & Prejudice (2005),3.5555555555555554)
("Golden Child,2.71875)
(Gosford Park (2001),3.7037037037037037)
("Benchwarmers,2.772727272727273)
(Cold Comfort Farm (1995),3.5)
(Bring It On (2000),2.6911764705882355)
(Dark Shadows (2012),2.5)
("Lost Boys,3.7115384615384617)
("Very Brady Sequel,3.25)
(Cinderella (1950),3.488095238095238)
(The Lego Movie (2014),3.870967741935484)
(Chariots of Fire (1981),4.038461538461538)
("American Tail,3.1666666666666665)
("Color Purple,3.9166666666666665)
(Aeon Flux (2005),2.761904761904762)
(Ice Age 4: Continental Drift (2012),2.9166666666666665)
(16 Blocks (2006),3.0)
("Jungle Book,3.7126436781609193)
(The Hunger Games (2012),3.435185185185185)
(Red Rock West (1992),3.6363636363636362)
(Persona (1966),3.75)
(Ferngully: The Last Rainforest (1992),3.142857142857143)
(Stand and Deliver (1988),3.5)
(Star Trek Into Darkness (2013),3.685185185185185)
(Drugstore Cowboy (1989),4.15)
("Incredibles,3.836)
(Wolf (1994),3.15625)
("Third Man,4.229166666666667)
(Star Trek IV: The Voyage Home (1986),3.4767441860465116)
(Sabrina (1995),3.185185185185185)
(Star Wars: Episode VI - Return of the Jedi (1983),4.137755102040816)
(Resident Evil: Afterlife (2010),3.142857142857143)
("Secret of Roan Inish,3.75)
(Indecent Proposal (1993),3.0)
(Sully (2016),3.1666666666666665)
(Apocalypto (2006),3.6052631578947367)
(Superman Returns (2006),3.08)
(Dinosaur (2000),3.107142857142857)
("Inconvenient Truth,3.576923076923077)
(Hook (1991),3.358490566037736)
("Bad News Bears,3.2777777777777777)
(Across the Universe (2007),4.045454545454546)
(Antwone Fisher (2002),3.5555555555555554)
("Bank Job,3.6153846153846154)
("Good Night,3.775)
(Star Wars: Episode VII - The Force Awakens (2015),3.8536585365853657)
(Ocean's Thirteen (2007),3.484848484848485)
(Paths of Glory (1957),4.541666666666667)
(2010: The Year We Make Contact (1984),3.588235294117647)
(Cat People (1982),2.8125)
(Little Man Tate (1991),3.35)
(Look Who's Talking Too (1990),1.7857142857142858)
(Body of Lies (2008),3.772727272727273)
(Hancock (2008),3.0344827586206895)
("American Werewolf in London,3.4130434782608696)
("Apartment,3.9642857142857144)
(Home for the Holidays (1995),3.0625)
(Bad Santa (2003),3.3653846153846154)
(Willow (1988),3.3375)
(1408 (2007),3.16)
(Spellbound (2002),3.923076923076923)
(Louis C.K.: Live at the Beacon Theater (2011),4.3)
(Tea with Mussolini (1999),4.25)
(White Christmas (1954),4.1875)
("Cowboy Way,2.7142857142857144)
(Scarface (1983),3.9328358208955225)
(Freddy Got Fingered (2001),2.2)
(Dinner for Schmucks (2010),3.2857142857142856)
(Austin Powers: The Spy Who Shagged Me (1999),3.1983471074380163)
(All Dogs Go to Heaven 2 (1996),3.1818181818181817)
("Goonies,3.5701754385964914)
(Blade II (2002),3.2058823529411766)
(Dazed and Confused (1993),3.9285714285714284)
("Breakfast Club,3.7787610619469025)
(Super Troopers (2001),3.6041666666666665)
("Mission,3.5)
(Deadpool (2016),3.8333333333333335)
(Force 10 from Navarone (1978),2.9166666666666665)
("Das Experiment (Experiment,3.8636363636363638)
("Amazing Spider-Man,3.25)
(Of Mice and Men (1939),3.5)
(Bride of Chucky (Child's Play 4) (1998),2.1666666666666665)
(Night at the Museum: Secret of the Tomb (2014),3.5)
(Dirty Rotten Scoundrels (1988),4.125)
(Primer (2004),3.7941176470588234)
(Adaptation (2002),3.9456521739130435)
(Armour of God II: Operation Condor (Operation Condor) (Fei ying gai wak) (1991),3.2142857142857144)
(Megamind (2010),3.6)
(Akira (1988),3.7435897435897436)
(Monty Python Live at the Hollywood Bowl (1982),4.166666666666667)
(Indiana Jones and the Kingdom of the Crystal Skull (2008),2.8333333333333335)
(Jurassic World (2015),3.260869565217391)
(Pulp Fiction (1994),4.197068403908795)
("Book of Eli,3.28125)
("Man in the Iron Mask,3.5)
("Flintstones in Viva Rock Vegas,1.625)
(Ip Man (2008),3.95)
(Sleepers (1996),3.6724137931034484)
("Return of Jafar,2.4166666666666665)
(Gallipoli (1981),4.285714285714286)
(Wet Hot American Summer (2001),3.642857142857143)
(Miracle on 34th Street (1947),4.0588235294117645)
(Bulworth (1998),3.2708333333333335)
("Best Years of Our Lives,4.0625)
(Stick It (2006),2.5833333333333335)
("Hangover,3.6315789473684212)
(Tom Jones (1963),3.642857142857143)
("Sweetest Thing,2.9)
(Final Fantasy: The Spirits Within (2001),3.3548387096774195)
(How to Lose a Guy in 10 Days (2003),3.2758620689655173)
(Mimic (1997),2.4615384615384617)
("Object of My Affection,2.6666666666666665)
(Star Trek V: The Final Frontier (1989),2.6666666666666665)
(Dumbo (1941),3.3857142857142857)
(Conan the Barbarian (1982),3.2580645161290325)
(8 Mile (2002),3.292682926829268)
(Night of the Comet (1984),2.875)
(Perfume: The Story of a Murderer (2006),3.25)
("Skulls,2.75)
(Robin Hood: Prince of Thieves (1991),3.017857142857143)
(My Life as a Dog (Mitt liv som hund) (1985),4.166666666666667)
(Gigi (1958),3.25)
(Hocus Pocus (1993),2.760869565217391)
(Step Brothers (2008),3.5535714285714284)
("Triplets of Belleville,3.7045454545454546)
(True Romance (1993),3.8)
(Wait Until Dark (1967),3.4285714285714284)
("Science of Sleep,3.8636363636363638)
("Departed,4.252336448598131)
(In the Army Now (1994),1.8571428571428572)
(Grumpier Old Men (1995),3.2596153846153846)
(Stealing Harvard (2002),2.2857142857142856)
(Grumpy Old Men (1993),3.293103448275862)
("Streetcar Named Desire,4.475)
(Masters of the Universe (1987),2.5625)
("Adventures of Rocky and Bullwinkle,2.2222222222222223)
(I'll Do Anything (1994),2.5833333333333335)
(Coming to America (1988),3.4583333333333335)
("Parent Trap,3.0925925925925926)
(Demolition Man (1993),3.0925925925925926)
(This Film Is Not Yet Rated (2006),3.5)
("Computer Wore Tennis Shoes,2.857142857142857)
(Little Voice (1998),3.9285714285714284)
(The Accountant (2016),3.0)
(House on Haunted Hill (1999),2.4285714285714284)
(Homeward Bound: The Incredible Journey (1993),2.95)
(Battlefield Earth (2000),1.6578947368421053)
(Bedknobs and Broomsticks (1971),3.4791666666666665)
(Rocky (1976),3.828125)
(Croupier (1998),3.9545454545454546)
(Yellow Submarine (1968),3.2857142857142856)
("Hitchhiker's Guide to the Galaxy,3.4204545454545454)
(Henry: Portrait of a Serial Killer (1986),3.9285714285714284)
(Sinbad: Legend of the Seven Seas (2003),3.6666666666666665)
(Saving Silverman (Evil Woman) (2001),2.772727272727273)
(Split (2017),3.3333333333333335)
(Mighty Aphrodite (1995),3.4642857142857144)
(Where the Wild Things Are (2009),2.6666666666666665)
("Bear,3.4166666666666665)
(Transformers: The Movie (1986),3.357142857142857)
(The Alamo (2004),3.5)
(Warm Bodies (2013),3.5)
("Boondock Saints,4.22093023255814)
(Mary Poppins (1964),3.887323943661972)
("Brothers Grimm,2.625)
(North (1994),2.2142857142857144)
(Popeye (1980),2.5)
(Sneakers (1992),3.4782608695652173)
(Conan the Destroyer (1984),3.125)
(Arlington Road (1999),3.272727272727273)
(Mr. & Mrs. Smith (2005),3.2796610169491527)
(Thor (2011),3.514705882352941)
(Man Bites Dog (C'est arrivé près de chez vous) (1992),4.5)
(Ikiru (1952),3.4166666666666665)
(Captain Ron (1992),2.6875)
(Blood Simple (1984),4.0)
(Sphere (1998),2.760869565217391)
(Bloodsport 2 (a.k.a. Bloodsport II: The Next Kumite) (1996),2.8125)
("Blind Side,3.6774193548387095)
(Role Models (2008),3.625)
(Hollow Man (2000),2.2948717948717947)
("Mariachi,3.5555555555555554)
(Ben-Hur (1959),3.9411764705882355)
(End of Watch (2012),3.9166666666666665)
("Wolf of Wall Street,3.9166666666666665)
(Iron Man (2008),3.824468085106383)
(Battleship Potemkin (1925),3.65)
(Shaolin Soccer (Siu lam juk kau) (2001),3.823529411764706)
(Babe: Pig in the City (1998),2.7758620689655173)
("Expendables 2,3.5)
(Singin' in the Rain (1952),4.074468085106383)
(Something Wicked This Way Comes (1983),2.9)
(Bloodsport (1988),2.9444444444444446)
(Turner & Hooch (1989),3.0384615384615383)
(Butch Cassidy and the Sundance Kid (1969),3.943548387096774)
(Canadian Bacon (1995),2.8636363636363638)
(Down with Love (2003),2.9)
(Let the Right One In (Låt den rätte komma in) (2008),3.911764705882353)
(Constantine (2005),3.4714285714285715)
(A.I. Artificial Intelligence (2001),3.3392857142857144)
(Justice League (2017),2.5)
(Dogville (2003),4.025)
("Crying Game,3.4404761904761907)
("NeverEnding Story,3.5813953488372094)
("Planes,3.8518518518518516)
(Waking Life (2001),3.6842105263157894)
(Wreck-It Ralph (2012),3.75)
(Uptown Girls (2003),2.9166666666666665)
(I Am Sam (2001),3.764705882352941)
(Empire Records (1995),3.3846153846153846)
("Cinderella Story,3.2777777777777777)
(Antz (1998),3.2444444444444445)
(Moonrise Kingdom (2012),3.7758620689655173)
(Forces of Nature (1999),2.3333333333333335)
("Perfect World,3.3846153846153846)
(Mister Roberts (1955),3.8181818181818183)
("Babysitter,2.3333333333333335)
(Addicted to Love (1997),2.7)
(Naked (1993),3.6666666666666665)
(Once (2006),3.9444444444444446)
(Lawnmower Man 2: Beyond Cyberspace (1996),2.5)
(Trading Places (1983),3.730769230769231)
(La La Land (2016),3.388888888888889)
(Die Another Day (2002),2.925925925925926)
("Truman Show,3.812)
(Friday the 13th Part IV: The Final Chapter (1984),2.5833333333333335)
("Man Who Knew Too Little,2.2142857142857144)
(American Psycho (2000),3.788135593220339)
(Cape Fear (1962),3.9642857142857144)
(Infernal Affairs (Mou gaan dou) (2002),4.333333333333333)
(Rebecca (1940),4.166666666666667)
(Mercury Rising (1998),3.0)
(Nick and Norah's Infinite Playlist (2008),3.35)
(Striptease (1996),2.4146341463414633)
(Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000),3.111111111111111)
("Treasure of the Sierra Madre,3.65625)
(Eyes Wide Shut (1999),3.4622641509433962)
(Pirates of the Caribbean: The Curse of the Black Pearl (2003),3.778523489932886)
(What a Girl Wants (2003),3.0625)
(She's the Man (2006),3.75)
(Passengers (2016),3.6666666666666665)
("Adventures of Pinocchio,3.3333333333333335)
(From Dusk Till Dawn (1996),3.5090909090909093)
(Cliffhanger (1993),3.0346534653465347)
(Point Break (1991),3.25)
("Bamba,2.7857142857142856)
("Matrix,4.192446043165468)
(Metropolis (1927),3.857142857142857)
(Unfaithful (2002),3.5)
("Town,3.9545454545454546)
(Thirteen Days (2000),3.923076923076923)
(Night on Earth (1991),4.125)
("Twilight Saga: Breaking Dawn - Part 1,2.2142857142857144)
(Kill Bill: Vol. 2 (2004),3.868181818181818)
(Return to Oz (1985),3.0)
(Galaxy Quest (1999),3.58)
(Married to the Mob (1988),3.0)
(Minions (2015),3.1666666666666665)
("American Werewolf in Paris,2.3)
(Finding Dory (2016),3.576923076923077)
(Flushed Away (2006),3.5)
(Bob Roberts (1992),3.3529411764705883)
("Ghost and Mrs. Muir,3.9285714285714284)
(Man on the Moon (1999),3.4871794871794872)
(Daredevil (2003),2.5)
(Next (2007),2.8214285714285716)
(Jay and Silent Bob Strike Back (2001),3.161764705882353)
(American Sniper (2014),3.8)
(Bicentennial Man (1999),2.8)
(Public Enemies (2009),3.0555555555555554)
("Messenger: The Story of Joan of Arc,3.909090909090909)
("Boy in the Striped Pajamas,3.4166666666666665)
(Doctor Dolittle (1967),3.772727272727273)
(Futurama: The Beast with a Billion Backs (2008),3.5)
(Apollo 13 (1995),3.845771144278607)
("American Tail: Fievel Goes West,2.7)
("Jerky Boys,2.0714285714285716)
(This Means War (2012),2.6363636363636362)
(Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006),3.3461538461538463)
("Conversation,4.205882352941177)
(Half Baked (1998),3.59375)
("Shipping News,3.0)
(Lemony Snicket's A Series of Unfortunate Events (2004),3.16)
(Simon Birch (1998),3.0)
(Christmas Vacation (National Lampoon's Christmas Vacation) (1989),3.566666666666667)
(Scream 3 (2000),2.6724137931034484)
(Bridget Jones's Diary (2001),3.623076923076923)
(Volcano (1997),2.1)
("Money Pit,2.9285714285714284)
(Single White Female (1992),3.375)
("Simpsons Movie,3.619565217391304)
(High Noon (1952),4.2105263157894735)
(Enemy (2013),3.5)
(Rain Man (1988),3.8072916666666665)
(Wimbledon (2004),3.111111111111111)
(Duck Soup (1933),3.8043478260869565)
(Saturday Night Fever (1977),3.3181818181818183)
("Other Guys,3.261904761904762)
(Heist (2001),3.4285714285714284)
("13th Warrior,2.9038461538461537)
("Sea Inside,4.0)
("Grand Day Out with Wallace and Gromit,4.089285714285714)
(Exit to Eden (1994),2.588235294117647)
(Lady in the Water (2006),2.8333333333333335)
(Jane Austen's Mafia! (1998),1.8333333333333333)
(Meet Joe Black (1998),3.05)
(Matilda (1996),3.272727272727273)
(Charlie and the Chocolate Factory (2005),3.0)
(Pitch Perfect (2012),3.625)
(Much Ado About Nothing (1993),3.813953488372093)
(Midnight in Paris (2011),3.56)
(Enchanted (2007),3.676470588235294)
(Grease 2 (1982),2.0789473684210527)
(Romy and Michele's High School Reunion (1997),2.9655172413793105)
(22 Jump Street (2014),3.6842105263157894)
(Austin Powers: International Man of Mystery (1997),3.535)
(Pirates of the Caribbean: On Stranger Tides (2011),3.2291666666666665)
(Nanny McPhee (2005),3.1666666666666665)
(Scent of a Woman (1992),3.5925925925925926)
(Ace Ventura: When Nature Calls (1995),2.727272727272727)
(Confidence (2003),2.8333333333333335)
("Prince & Me,3.0714285714285716)
("Hangover Part III,3.375)
(Batman Begins (2005),3.8620689655172415)
(Toys (1992),2.375)
("Player,3.9473684210526314)
(King Kong (1976),2.7142857142857144)
(Meet the Robinsons (2007),3.5454545454545454)
(*batteries not included (1987),3.2857142857142856)
("Nutty Professor,2.6927083333333335)
(Fame (1980),3.3333333333333335)
(Igby Goes Down (2002),3.6666666666666665)
(X-Men: Days of Future Past (2014),3.8333333333333335)
(Dogtown and Z-Boyz (2001),3.7857142857142856)
(Tomorrow Never Dies (1997),3.066666666666667)
("Man Who Would Be King,4.029411764705882)
(Assassins (1995),3.125)
(Dick (1999),3.5)
(Tears of the Sun (2003),2.642857142857143)
(For a Few Dollars More (Per qualche dollaro in più) (1965),4.151515151515151)
(Analyze That (2002),2.5625)
(Wallace & Gromit: The Best of Aardman Animation (1996),4.092592592592593)
(Air Force One (1997),3.3448275862068964)
("Night at the Roxbury,2.1)
(Spawn (1997),2.6346153846153846)
(Charlotte's Web (1973),3.5476190476190474)
(Poltergeist (1982),3.425531914893617)
(Osmosis Jones (2001),2.625)
(Tommy Boy (1995),3.78)
("Hurt Locker,4.0588235294117645)
(Bridget Jones: The Edge of Reason (2004),3.025)
(Shrek Forever After (a.k.a. Shrek: The Final Chapter) (2010),3.5714285714285716)
(Star Trek: First Contact (1996),3.879120879120879)
(History of the World: Part I (1981),3.625)
(Lethal Weapon 3 (1992),2.9347826086956523)
("Fast Five (Fast and the Furious 5,3.05)
(Secrets & Lies (1996),4.590909090909091)
("39 Steps,4.045454545454546)
("Man with Two Brains,3.25)
(Big Trouble (2002),2.1666666666666665)
("Room with a View,3.7058823529411766)
("March of the Penguins (Marche de l'empereur,3.5555555555555554)
(His Girl Friday (1940),4.392857142857143)
(Falling Down (1993),3.5294117647058822)
(Gaslight (1944),4.142857142857143)
(Casino (1995),3.926829268292683)
(Lost in La Mancha (2002),3.0833333333333335)
(Before Sunrise (1995),4.041666666666667)
(40 Days and 40 Nights (2002),3.0)
(Senna (2010),3.75)
(Run Fatboy Run (2007),3.0)
("Emperor's New Groove,3.7162162162162162)
("Pacifier,2.7142857142857144)
(Higher Learning (1995),2.6666666666666665)
(Tangled (2010),3.9166666666666665)
(Freaks (1932),3.1666666666666665)
("Toxic Avenger,2.1)
(Always (1989),2.8333333333333335)
(Romancing the Stone (1984),3.4537037037037037)
(Jason Bourne (2016),2.7222222222222223)
(Malice (1993),3.0)
(Grandma's Boy (2006),2.5714285714285716)
(Anger Management (2003),3.0588235294117645)
(Blind Date (1987),2.357142857142857)
(What Dreams May Come (1998),3.642857142857143)
("Good bye,3.8043478260869565)
(Art School Confidential (2006),3.3333333333333335)
(Frozen (2013),3.6206896551724137)
(Nine Months (1995),2.8229166666666665)
(Mary and Max (2009),4.2)
(Black Swan (2010),3.630952380952381)
(Taken 2 (2012),3.2857142857142856)
(Proof of Life (2000),3.0416666666666665)
(In the Line of Fire (1993),3.692857142857143)
(Wedding Crashers (2005),3.5086206896551726)
("World Is Not Enough,3.3333333333333335)
("Air Up There,2.3333333333333335)
(In the Mood For Love (Fa yeung nin wa) (2000),4.214285714285714)
(Species II (1998),1.9444444444444444)
(2012 (2009),2.619047619047619)
(Eye of the Beholder (1999),1.5833333333333333)
("Mystery,3.75)
(Déjà Vu (Deja Vu) (2006),3.3)
(Dead Again (1991),3.769230769230769)
(Flags of Our Fathers (2006),3.4545454545454546)
("Unbearable Lightness of Being,3.227272727272727)
(Kung Fu Panda (2008),3.4444444444444446)
(Evil Dead II (Dead by Dawn) (1987),4.044117647058823)
(Futurama: Bender's Big Score (2007),3.9)
("Hustler,4.333333333333333)
(Space Cowboys (2000),2.891304347826087)
(Speed (1994),3.5292397660818713)
(Just Cause (1995),3.5)
("Great Dictator,4.133333333333334)
(Screamers (1995),3.4)
(The Hateful Eight (2015),3.75)
(Kids in the Hall: Brain Candy (1996),3.2916666666666665)
(Flight (2012),3.5)
(Grown Ups (2010),3.45)
(National Lampoon's Vacation (1983),3.6538461538461537)
(Patton (1970),4.121212121212121)
(Tarzan (1999),3.4583333333333335)
(Somewhere in Time (1980),3.0714285714285716)
("Grand Budapest Hotel,3.7788461538461537)
(Death Race (2008),3.2222222222222223)
(Copycat (1995),3.2222222222222223)
(Clockwatchers (1997),3.9166666666666665)
(Broadcast News (1987),3.4285714285714284)
(Badlands (1973),4.090909090909091)
(Invasion of the Body Snatchers (1956),3.769230769230769)
(Heat (1995),3.946078431372549)
(Despicable Me (2010),3.6842105263157894)
(Terms of Endearment (1983),3.7954545454545454)
(Grand Canyon (1991),3.1875)
("Talented Mr. Ripley,3.336734693877551)
(Kick-Ass 2 (2013),3.4545454545454546)
(Three Kings (1999),3.7111111111111112)
("Dark Knight,4.238255033557047)
("Mask of Zorro,3.1)
(Along Came a Spider (2001),3.1470588235294117)
(Beauty and the Beast (La belle et la bête) (1946),3.25)
(I Heart Huckabees (2004),3.4523809523809526)
(Barton Fink (1991),4.035714285714286)
("Devil's Own,2.8333333333333335)
(The Jungle Book (2016),3.6363636363636362)
(Juno (2007),3.769230769230769)
(Fracture (2007),3.6666666666666665)
(Down to Earth (2001),2.4166666666666665)
(Punisher: War Zone (2008),3.0)
("Wings of the Dove,4.416666666666667)
(GoldenEye (1995),3.496212121212121)
(Alien³ (a.k.a. Alien 3) (1992),3.148936170212766)
(Cats & Dogs (2001),2.8181818181818183)
("Lone Ranger,2.7857142857142856)
(Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996),2.7142857142857144)
(Atonement (2007),3.5384615384615383)
("African Queen,3.9705882352941178)
(Sister Act (1992),3.0277777777777777)
(Cape Fear (1991),3.78)
(Bill & Ted's Bogus Journey (1991),3.075)
(Twilight (2008),2.409090909090909)
(Quills (2000),3.0)
(We Were Soldiers (2002),3.3333333333333335)
(Man on Fire (2004),3.6285714285714286)
(Date Night (2010),3.3181818181818183)
(Superstar (1999),3.5714285714285716)
("Sex,3.625)
(Laura (1944),4.333333333333333)
(Fear (1996),3.2857142857142856)
("Usual Suspects,4.237745098039215)
(Transporter 2 (2005),3.21875)
(She's Gotta Have It (1986),3.3333333333333335)
(As Good as It Gets (1997),3.6979166666666665)
(My Big Fat Greek Wedding (2002),3.2666666666666666)
("Slums of Beverly Hills,3.625)
(Broken Flowers (2005),3.4761904761904763)
(Mouse Hunt (1997),3.0714285714285716)
(Kramer vs. Kramer (1979),3.892857142857143)
(Dante's Peak (1997),2.625)
(Boyz N the Hood (1991),3.7222222222222223)
(Seven Psychopaths (2012),3.466666666666667)
(Waking Ned Devine (a.k.a. Waking Ned) (1998),3.673076923076923)
(My Fellow Americans (1996),2.6666666666666665)
(Escape from the Planet of the Apes (1971),3.0)
(Color of Night (1994),2.5714285714285716)
(Léon: The Professional (a.k.a. The Professional) (Léon) (1994),4.018796992481203)
(Mission: Impossible (1996),3.537037037037037)
(House of Sand and Fog (2003),3.7777777777777777)
("Naked Gun 2 1/2: The Smell of Fear,3.423076923076923)
(Unforgiven (1992),4.111111111111111)
(12 Angry Men (1957),4.149122807017544)
("Mist,3.4285714285714284)
(Madagascar (2005),3.375)
(The Scorpion King (2002),2.2954545454545454)
(Big Night (1996),4.181818181818182)
(Get Him to the Greek (2010),3.55)
(Irreversible (Irréversible) (2002),3.888888888888889)
(Restoration (1995),3.1875)
(Jade (1995),2.8333333333333335)
(Cast Away (2000),3.7)
(Best in Show (2000),3.688679245283019)
("Spitfire Grill,3.2857142857142856)
(Collateral (2004),3.7613636363636362)
(Firestarter (1984),3.05)
(Mannequin (1987),2.625)
(Bringing Out the Dead (1999),3.4166666666666665)
("Right Stuff,3.8636363636363638)
(Elf (2003),3.6923076923076925)
("Addams Family,3.289473684210526)
("Outsiders,3.71875)
(Cheech and Chong's Up in Smoke (1978),3.590909090909091)
(Modern Times (1936),3.72)
(Total Recall (2012),3.1875)
(Virtuosity (1995),2.8421052631578947)
("Tao of Steve,3.3846153846153846)
(Legend (1985),3.076923076923077)
(Some Folks Call It a Sling Blade (1993),3.8333333333333335)
(Finding Nemo (2003),3.9609929078014185)
(Roger Dodger (2002),3.6666666666666665)
(Showtime (2002),2.4)
("Ladykillers,2.6333333333333333)
(Big Trouble in Little China (1986),3.857142857142857)
(Team America: World Police (2004),3.46875)
(Straight Outta Compton (2015),4.214285714285714)
(Liar Liar (1997),3.0337837837837838)
(Mission: Impossible - Ghost Protocol (2011),3.659090909090909)
(Doctor Zhivago (1965),4.142857142857143)
(Desperately Seeking Susan (1985),2.6666666666666665)
(X-Men: First Class (2011),3.7906976744186047)
(Godzilla (1998),1.9545454545454546)
(Around the World in 80 Days (1956),3.625)
(Desperado (1995),3.5606060606060606)
(Catch-22 (1970),3.75)
(Roxanne (1987),3.272727272727273)
(Free Willy (1993),2.391891891891892)
("Punisher,3.2941176470588234)
(Ninja Scroll (Jûbei ninpûchô) (1995),3.769230769230769)
(My Dog Skip (1999),3.5454545454545454)
(Hot Shots! Part Deux (1993),2.8666666666666667)
(Princess Mononoke (Mononoke-hime) (1997),3.9583333333333335)
(Percy Jackson & the Olympians: The Lightning Thief (2010),2.357142857142857)
(Mars Attacks! (1996),3.0930232558139537)
(Jumanji (1995),3.4318181818181817)
(Bringing Up Baby (1938),3.861111111111111)
(Immortal Beloved (1994),3.7222222222222223)
(Evan Almighty (2007),2.5384615384615383)
("Lookout,3.25)
(Bubble Boy (2001),1.8888888888888888)
(Terminal Velocity (1994),2.75)
("Bucket List,3.230769230769231)
