(EuroTrip (2004),3.1333333333333333)
(Eraser (1996),3.109375)
(Dirty Dancing (1987),3.369047619047619)
(Rocky III (1982),2.7291666666666665)
(Southpaw (2015),2.8333333333333335)
("Remains of the Day,3.6041666666666665)
(Beowulf (2007),2.5625)
(U-571 (2000),3.4242424242424243)
(Layer Cake (2004),3.8157894736842106)
(Star Trek: The Motion Picture (1979),3.0444444444444443)
(Cloudy with a Chance of Meatballs (2009),3.5294117647058822)
(Stakeout (1987),3.0)
(50/50 (2011),3.6315789473684212)
(Highlander: Endgame (Highlander IV) (2000),2.25)
(Ong-Bak: The Thai Warrior (Ong Bak) (2003),4.0)
(Eraserhead (1977),3.75)
("Magnificent Seven,3.59375)
(Muriel's Wedding (1994),3.272727272727273)
("Great Mouse Detective,3.5625)
(Eddie Murphy Raw (1987),3.5)
("Killer,4.0)
(The Secret Life of Pets (2016),3.0714285714285716)
(Apocalypse Now (1979),4.219626168224299)
(Airheads (1994),2.7884615384615383)
(McHale's Navy (1997),2.142857142857143)
(Coneheads (1993),2.4206349206349205)
("Equalizer,3.2777777777777777)
(Mortal Kombat (1995),2.5434782608695654)
(Ronin (1998),3.5232558139534884)
(G.I. Joe: The Rise of Cobra (2009),2.625)
(Quantum of Solace (2008),3.4571428571428573)
(Dances with Wolves (1990),3.8353658536585367)
("Devil's Backbone,3.35)
(Road to Perdition (2002),3.520408163265306)
(Tie Me Up! Tie Me Down! (¡Átame!) (1990),3.1666666666666665)
("Girl,3.4642857142857144)
("Purple Rose of Cairo,3.730769230769231)
(Blown Away (1994),2.85)
("Princess Bride,4.232394366197183)
(MirrorMask (2005),3.611111111111111)
(Enchanted April (1992),4.0)
(Fantastic Voyage (1966),2.6666666666666665)
(This Is Spinal Tap (1984),4.015151515151516)
("Adventures of Robin Hood,4.0)
(Whiplash (2014),4.0394736842105265)
(Pollock (2000),3.5357142857142856)
(Fierce Creatures (1997),3.0)
(Once Upon a Time in the West (C'era una volta il West) (1968),4.305555555555555)
(Red (2010),3.5)
(Frequency (2000),3.4166666666666665)
(To Die For (1995),3.3125)
(Clash of the Titans (2010),2.3076923076923075)
("Client,3.3859649122807016)
("Lot Like Love,3.0)
(Firewall (2006),2.75)
(Monsoon Wedding (2001),3.8333333333333335)
(Touch of Evil (1958),4.264705882352941)
("6th Day,2.8)
(In the Company of Men (1997),4.083333333333333)
(Frost/Nixon (2008),3.9444444444444446)
((500) Days of Summer (2009),3.6666666666666665)
(Sahara (2005),3.0714285714285716)
(King Kong (1933),3.64)
(Witness (1985),3.65)
(The Revenant (2015),3.903225806451613)
(Resident Evil (2002),3.0833333333333335)
(Holes (2003),3.425)
("Big Short,3.9615384615384617)
("Return of the Pink Panther,3.6875)
(BASEketball (1998),3.0714285714285716)
(All About My Mother (Todo sobre mi madre) (1999),4.157894736842105)
("Sound of Music,3.9375)
(Mystic River (2003),3.7115384615384617)
(Open Your Eyes (Abre los ojos) (1997),3.75)
(Ghost in the Shell (Kôkaku kidôtai) (1995),4.148148148148148)
(Dope (2015),3.5833333333333335)
(Lara Croft: Tomb Raider (2001),2.9)
(Hairspray (1988),3.3181818181818183)
(Flightplan (2005),2.8636363636363638)
(Valkyrie (2008),3.409090909090909)
(Sisters (2015),2.5)
(Jack (1996),3.1578947368421053)
(Twister (1996),3.321138211382114)
(The Intern (2015),3.6538461538461537)
(Beauty and the Beast (1991),3.7705479452054793)
(On Golden Pond (1981),3.6538461538461537)
("Lord of the Rings: The Fellowship of the Ring,4.106060606060606)
(Bedtime Stories (2008),3.3636363636363638)
(Into the Wild (2007),3.902439024390244)
(My Left Foot (1989),3.95)
(Easy A (2010),3.7962962962962963)
("Knight's Tale,3.341463414634146)
("Mighty Ducks,2.6538461538461537)
(X-Men Origins: Wolverine (2009),2.8653846153846154)
(Funny Farm (1988),2.590909090909091)
(Prizzi's Honor (1985),3.7777777777777777)
(Death Becomes Her (1992),2.8666666666666667)
(Mother (1996),3.0)
("Wolverine,3.375)
(Puss in Boots (2011),3.5625)
(Aladdin and the King of Thieves (1996),3.1538461538461537)
(RoboCop (1987),3.3714285714285714)
(Nacho Libre (2006),2.4642857142857144)
(Frankenstein (1931),3.909090909090909)
(Election (1999),3.6607142857142856)
(200 Cigarettes (1999),3.1666666666666665)
("O Brother,3.8085106382978724)
(Narc (2002),3.2777777777777777)
(Species (1995),2.6666666666666665)
("Ideal Husband,3.7)
(Sleepless in Seattle (1993),3.4716981132075473)
(Men in Black (a.k.a. MIB) (1997),3.487878787878788)
(Sideways (2004),3.7435897435897436)
(Terminator 3: Rise of the Machines (2003),3.0444444444444443)
(Six Days Seven Nights (1998),2.84375)
("I,3.470149253731343)
(Funny Face (1957),3.0)
(8MM (1999),2.9444444444444446)
(My Best Friend's Wedding (1997),3.5)
(All the President's Men (1976),4.018518518518518)
(How to Train Your Dragon 2 (2014),3.7666666666666666)
("Chronicles of Narnia: Prince Caspian,3.5416666666666665)
(12 Years a Slave (2013),3.625)
("Matrix Reloaded,3.3541666666666665)
("Weather Man,3.388888888888889)
("Wedding Singer,3.419642857142857)
(Chasing Amy (1997),3.576923076923077)
("20,3.525)
(Louis C.K.: Hilarious (2010),4.055555555555555)
("It's a Mad,3.25)
(Air America (1990),2.8333333333333335)
(Billy Elliot (2000),3.8513513513513513)
(Daddy Day Care (2003),2.3333333333333335)
(Five Easy Pieces (1970),4.5)
(Kicking and Screaming (1995),3.2142857142857144)
(Kung Pow: Enter the Fist (2002),3.2222222222222223)
("World According to Garp,3.5555555555555554)
(Pee-wee's Big Adventure (1985),2.94)
("Out-of-Towners,2.0)
("Terminator,3.8969465648854964)
(South Park: Imaginationland (2008),4.0)
("Perfect Storm,3.1704545454545454)
(Hot Fuzz (2007),4.0)
(Poltergeist II: The Other Side (1986),1.6666666666666667)
(Tron (1982),3.34)
(Timecop (1994),2.5)
("Ladies Man,1.5833333333333333)
(Ted (2012),3.2857142857142856)
("Misérables,3.484375)
(Stand by Me (1986),4.0054945054945055)
("Naked Gun: From the Files of Police Squad!,3.4047619047619047)
(Tron: Legacy (2010),3.236842105263158)
(Jeepers Creepers (2001),2.5)
(Love and Other Drugs (2010),2.7857142857142856)
(Drop Dead Fred (1991),2.8333333333333335)
(Innerspace (1987),3.125)
(Dead Calm (1989),3.1666666666666665)
("Man with the Golden Gun,3.5833333333333335)
(Excalibur (1981),3.64)
(Sugar & Spice (2001),2.7142857142857144)
(After the Sunset (2004),3.5833333333333335)
(Drop Zone (1994),2.8636363636363638)
("Road to El Dorado,3.1153846153846154)
(Billy Madison (1995),3.326530612244898)
(Daddy's Home (2015),2.6666666666666665)
("Juror,2.764705882352941)
(Cheaper by the Dozen (2003),1.9375)
(Scary Movie (2000),2.92)
(Picture Perfect (1997),2.8333333333333335)
("Nightmare Before Christmas,3.553763440860215)
(Rise of the Planet of the Apes (2011),3.462962962962963)
(Me and Earl and the Dying Girl (2015),3.75)
(Amores Perros (Love's a Bitch) (2000),3.9347826086956523)
(Big Hero 6 (2014),3.8536585365853657)
("Eagle Has Landed,3.25)
(Keeping the Faith (2000),3.4523809523809526)
(Harry and the Hendersons (1987),2.5454545454545454)
("Fly,3.3839285714285716)
("Next Karate Kid,2.3666666666666667)
(Far and Away (1992),3.1363636363636362)
(Casablanca (1942),4.24)
(Master and Commander: The Far Side of the World (2003),3.638888888888889)
("Men Who Stare at Goats,3.388888888888889)
(Scrooged (1988),3.1666666666666665)
(Barb Wire (1996),2.65)
(Bubba Ho-tep (2002),3.3214285714285716)
(L.A. Story (1991),3.4791666666666665)
(Proof (2005),3.5714285714285716)
(Rabbit-Proof Fence (2002),3.642857142857143)
(Go (1999),3.9615384615384617)
(Logan's Run (1976),3.2291666666666665)
("Thin Man,3.857142857142857)
(Maid in Manhattan (2002),2.6052631578947367)
("Chronicles of Narnia: The Lion,3.443548387096774)
(Gone Baby Gone (2007),3.45)
(There's Something About Mary (1998),3.676190476190476)
(Red Planet (2000),2.3461538461538463)
(Audition (Ôdishon) (1999),3.75)
(Doom (2005),2.15)
("Jacket,3.0)
(I Spy (2002),2.5)
(Over the Hedge (2006),3.4285714285714284)
(Star Trek (2009),3.864406779661017)
("Pagemaster,2.9375)
("Hobbit: An Unexpected Journey,3.8125)
(Celtic Pride (1996),2.5625)
("X-Files: Fight the Future,3.4404761904761907)
(Top Hat (1935),4.071428571428571)
("Cable Guy,2.8055555555555554)
(Clerks (1994),3.855769230769231)
("Haunted Mansion,2.5)
(Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984),4.0)
(First Blood (Rambo: First Blood) (1982),3.55)
("Sweet Hereafter,4.25)
(Casper (1995),2.806451612903226)
("Oh,2.5)
(Enron: The Smartest Guys in the Room (2005),4.0)
(Breaking Away (1979),4.090909090909091)
(Volunteers (1985),2.8125)
(Run Lola Run (Lola rennt) (1998),4.0)
(Superman III (1983),2.25)
(Who Framed Roger Rabbit? (1988),3.5721649484536084)
(Klute (1971),4.083333333333333)
("Adjustment Bureau,3.1666666666666665)
("Omega Man,3.6666666666666665)
("Nightmare on Elm Street 4: The Dream Master,2.4285714285714284)
(Piranha (1978),2.642857142857143)
("Femme Nikita,4.071428571428571)
(John Wick: Chapter Two (2017),4.142857142857143)
("Crow,3.5615384615384613)
(Rush Hour 2 (2001),3.370967741935484)
(National Treasure: Book of Secrets (2007),3.0416666666666665)
("Fugitive,3.986910994764398)
(Dr. Horrible's Sing-Along Blog (2008),3.9166666666666665)
(Papillon (1973),3.9285714285714284)
(Bruce Almighty (2003),3.316901408450704)
(D3: The Mighty Ducks (1996),2.1875)
(Blast from the Past (1999),3.108695652173913)
(Dawn of the Planet of the Apes (2014),3.433333333333333)
(Carrie (1976),3.3472222222222223)
(Braveheart (1995),4.031645569620253)
(21 Grams (2003),3.3)
(It Could Happen to You (1994),3.0588235294117645)
(Balto (1995),3.125)
(Kiss the Girls (1997),3.1153846153846154)
(Aladdin (1992),3.7923497267759565)
(No Man's Land (2001),4.1923076923076925)
(Ginger Snaps (2000),4.0)
("Specialist,3.0789473684210527)
(Paradise Lost: The Child Murders at Robin Hood Hills (1996),4.083333333333333)
(Matewan (1987),4.166666666666667)
(Close Encounters of the Third Kind (1977),3.7416666666666667)
(Summer of Sam (1999),3.4)
(Ice Age (2002),3.6882352941176473)
(In the Mouth of Madness (1995),3.4375)
("Day of the Doctor,4.571428571428571)
(Under the Tuscan Sun (2003),3.2777777777777777)
(Pocahontas (1995),3.1470588235294117)
(She-Devil (1989),2.3333333333333335)
(Ghost Ship (2002),2.5)
(About Time (2013),3.933333333333333)
(Pinocchio (1940),3.45)
(Citizen Kane (1941),4.043478260869565)
(Tom and Huck (1995),2.875)
("Illusionist,3.7282608695652173)
(Wing Commander (1999),2.9166666666666665)
(Live Free or Die Hard (2007),3.40625)
(Miss Congeniality (2000),3.0546875)
(Dangerous Minds (1995),3.1842105263157894)
(Wristcutters: A Love Story (2006),4.0)
(Dawn of the Dead (2004),3.90625)
("Invention of Lying,2.3333333333333335)
(Captain America: The First Avenger (2011),3.546875)
(City Hall (1996),2.7857142857142856)
("Adventures of Buckaroo Banzai Across the 8th Dimension,3.5476190476190474)
("Blue Lagoon,2.4642857142857144)
(Fled (1996),2.3333333333333335)
(Hidden Figures (2016),3.8)
(Robin Hood (1973),3.513888888888889)
(Kicking & Screaming (2005),2.642857142857143)
(Sliding Doors (1998),3.6)
(Superman (1978),3.6065573770491803)
(Planet of the Apes (2001),2.7448979591836733)
("Getaway,2.6875)
("Last Detail,4.25)
(Sabrina (1954),3.7666666666666666)
(Rush Hour (1998),3.261904761904762)
(Seabiscuit (2003),3.6944444444444446)
("A-Team,3.1470588235294117)
("King and I,4.076923076923077)
(Guess Who's Coming to Dinner (1967),4.545454545454546)
(Tenacious D in The Pick of Destiny (2006),3.4444444444444446)
(Bee Movie (2007),3.15)
(Shaun of the Dead (2004),4.0064935064935066)
(Sleeping Beauty (1959),3.409090909090909)
(Inspector Gadget (1999),2.0952380952380953)
(Ransom (1996),3.3378378378378377)
(Brave (2012),3.466666666666667)
(Monster House (2006),3.111111111111111)
("Poseidon Adventure,3.0952380952380953)
(She's Out of My League (2010),3.2222222222222223)
(Jackass Number Two (2006),3.5714285714285716)
(Harvey (1950),3.8333333333333335)
(Mean Streets (1973),4.0)
(Dr. No (1962),3.712121212121212)
(Iron Man 2 (2010),3.5106382978723403)
("Sword in the Stone,3.58)
(Frailty (2001),3.8636363636363638)
(X-Men: The Last Stand (2006),3.355769230769231)
(Grindhouse (2007),3.425925925925926)
(Mighty Joe Young (1949),2.8333333333333335)
(P.S. I Love You (2007),3.090909090909091)
(Some Like It Hot (1959),4.01)
("Island,3.3548387096774195)
(Seven Samurai (Shichinin no samurai) (1954),4.1875)
("Serious Man,3.227272727272727)
(I.Q. (1994),3.453488372093023)
("New Guy,2.5)
(Johnny Mnemonic (1995),2.6792452830188678)
(Hamlet (1996),4.0)
("Hail,2.8125)
(Little Big League (1994),2.6666666666666665)
(Traffic (2000),3.9)
(Munich (2005),3.8095238095238093)
(Police Academy 2: Their First Assignment (1985),2.4583333333333335)
(Face/Off (1997),3.3701298701298703)
(Rocky IV (1985),2.706896551724138)
("Flamingo Kid,2.857142857142857)
(Never Been Kissed (1999),2.9583333333333335)
(Happy Gilmore (1996),3.4393939393939394)
(Chain Reaction (1996),2.8823529411764706)
(Insurgent (2015),2.8333333333333335)
(Blade: Trinity (2004),2.857142857142857)
(Escape to Witch Mountain (1975),3.0555555555555554)
(Driving Miss Daisy (1989),3.739130434782609)
(Judge Dredd (1995),2.6693548387096775)
(Serpico (1973),3.7941176470588234)
(You Don't Mess with the Zohan (2008),2.8666666666666667)
(Moana (2016),3.45)
(Cocoon (1985),3.2674418604651163)
(Girlfight (2000),3.6666666666666665)
(Fright Night (1985),3.5833333333333335)
(Shampoo (1975),3.0714285714285716)
("Road,3.888888888888889)
(Save the Last Dance (2001),2.84375)
(James and the Giant Peach (1996),3.4489795918367347)
(Diabolique (1996),2.6818181818181817)
(Splash (1984),3.1176470588235294)
(21 (2008),3.75)
(Kate & Leopold (2001),3.2058823529411766)
(Lost in Space (1998),2.4482758620689653)
(Eye for an Eye (1996),3.75)
("Time to Kill,3.657142857142857)
("English Patient,3.7111111111111112)
(Operation Dumbo Drop (1995),2.3333333333333335)
(House of Wax (2005),1.8333333333333333)
(First Knight (1995),3.0833333333333335)
(Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972),3.4583333333333335)
(Everest (1998),4.25)
(Along Came Polly (2004),3.0416666666666665)
(Sullivan's Travels (1941),4.0)
(No Strings Attached (2011),2.9285714285714284)
("Nightmare on Elm Street 2: Freddy's Revenge,2.35)
(True Grit (2010),3.75)
(Hoop Dreams (1994),4.293103448275862)
(Of Mice and Men (1992),3.676470588235294)
(Thor: The Dark World (2013),3.3095238095238093)
(Gladiator (1992),4.333333333333333)
(Simone (S1m0ne) (2002),2.142857142857143)
(Super Size Me (2004),3.51)
(Brick (2005),3.875)
(Like Water for Chocolate (Como agua para chocolate) (1992),3.9393939393939394)
(Red Dawn (1984),3.4285714285714284)
(Drag Me to Hell (2009),3.75)
(Transporter 3 (2008),2.6666666666666665)
(Wonder Woman (2017),3.3076923076923075)
(Batman Forever (1995),2.9160583941605838)
(Up Close and Personal (1996),3.5)
(Shark Tale (2004),2.3461538461538463)
(Eight Men Out (1988),3.75)
(Vampire in Brooklyn (1995),2.8333333333333335)
(Tommy (1975),3.0)
("Longest Yard,3.2142857142857144)
(He Got Game (1998),3.2142857142857144)
(Robin Hood: Men in Tights (1993),3.130434782608696)
(Mediterraneo (1991),3.9285714285714284)
(Hide and Seek (2005),2.3333333333333335)
(Whale Rider (2002),3.75)
("Good Girl,3.2083333333333335)
(Ready to Wear (Pret-A-Porter) (1994),2.8333333333333335)
("Incredible Hulk,3.1714285714285713)
(Equilibrium (2002),3.875)
(Joe Versus the Volcano (1990),3.4285714285714284)
(Runaway Jury (2003),3.4411764705882355)
(Don Juan DeMarco (1995),3.6125)
("Seventh Seal,4.222222222222222)
(Neighbors (2014),3.2916666666666665)
("Girl Who Leapt Through Time,4.1)
(Unbreakable (2000),3.4794520547945207)
("Day After Tomorrow,3.05)
(Sophie's Choice (1982),4.05)
("Rocky Horror Picture Show,3.3412698412698414)
(Diamonds Are Forever (1971),3.5)
(Louis C.K.: Shameless (2007),4.0)
(Saving Private Ryan (1998),4.1462765957446805)
(My Super Ex-Girlfriend (2006),1.5833333333333333)
("Dictator,3.5588235294117645)
("Exorcism of Emily Rose,2.9166666666666665)
(Untitled Spider-Man Reboot (2017),4.15625)
(Almost Famous (2000),3.8674698795180724)
("Great Race,3.3333333333333335)
(Big Daddy (1999),3.1979166666666665)
(Singles (1992),3.1818181818181817)
("Wild Bunch,3.8181818181818183)
("Twilight Saga: Eclipse,2.45)
(Creed (2015),3.75)
("Mexican,3.347826086956522)
(Nixon (1995),3.8333333333333335)
(Real Genius (1985),3.675)
(Thinner (1996),2.8181818181818183)
("Good Shepherd,3.142857142857143)
(Morning Glory (2010),2.6666666666666665)
("Constant Gardener,3.4615384615384617)
("Tourist,2.7142857142857144)
("Conjuring,4.214285714285714)
(Anchorman 2: The Legend Continues (2013),3.3636363636363638)
(30 Minutes or Less (2011),2.6666666666666665)
(Kingsman: The Golden Circle (2017),3.0625)
(Pacific Rim (2013),3.607142857142857)
(Jingle All the Way (1996),2.861111111111111)
(Clear and Present Danger (1994),3.6045454545454545)
("Trouble with Harry,3.4166666666666665)
(Star Trek Beyond (2016),3.466666666666667)
(Scary Movie 2 (2001),2.6538461538461537)
(Random Hearts (1999),2.5714285714285716)
(Defending Your Life (1991),3.85)
(Mystery Train (1989),3.4285714285714284)
(Get Out (2017),3.6333333333333333)
(Accepted (2006),2.9285714285714284)
(Mamma Mia! (2008),2.9642857142857144)
("Siege,2.8076923076923075)
(Glory (1989),4.170731707317073)
(Cursed (2005),2.1666666666666665)
("Paper,3.3095238095238093)
("Other Woman,2.9166666666666665)
(Dunkirk (2017),3.423076923076923)
(Gorillas in the Mist (1988),3.5)
(Not Another Teen Movie (2001),2.5714285714285716)
(Eagle Eye (2008),3.0625)
(Brewster's Millions (1985),2.9375)
(eXistenZ (1999),3.8636363636363638)
(Stuart Little (1999),2.8421052631578947)
(Any Given Sunday (1999),3.0)
("Next Three Days,3.857142857142857)
(Star Wars: The Clone Wars (2008),2.357142857142857)
(Cop Land (1997),3.28125)
(Escape from L.A. (1996),2.9204545454545454)
(Bamboozled (2000),2.9375)
(Secret Window (2004),3.3)
(Lethal Weapon 4 (1998),2.8484848484848486)
(To Sir with Love (1967),4.071428571428571)
(Heaven Can Wait (1978),3.269230769230769)
("Big Hit,2.9285714285714284)
(Little Nicky (2000),2.5)
(Idiocracy (2006),3.7222222222222223)
(Ghostbusters II (1989),3.0)
(Sweet Home Alabama (2002),3.0535714285714284)
(Cat's Eye (1985),2.4166666666666665)
(Pirates of the Caribbean: Dead Man's Chest (2006),3.5069444444444446)
("Green Mile,4.148648648648648)
("Ides of March,3.2222222222222223)
("Pan's Labyrinth (Laberinto del fauno,3.814814814814815)
(THX 1138 (1971),3.7857142857142856)
("Lock,4.052238805970149)
(Waiting to Exhale (1995),2.357142857142857)
(Austin Powers in Goldmember (2002),2.8461538461538463)
(Hot Shots! (1991),3.1333333333333333)
(13 Going on 30 (2004),3.1904761904761907)
(Bad Boys (1995),3.2450980392156863)
("Prairie Home Companion,3.6666666666666665)
("Exorcist,3.80188679245283)
(Clue (1985),3.388888888888889)
(Highlander II: The Quickening (1991),1.8571428571428572)
(It's a Wonderful Life (1946),4.0344827586206895)
(Searching for Bobby Fischer (1993),3.875)
("Terminal,3.3191489361702127)
(Jaws (1975),4.0054945054945055)
("Virgin Suicides,3.769230769230769)
("Indian in the Cupboard,3.235294117647059)
(Transcendence (2014),2.2857142857142856)
(Moon (2009),3.96875)
("Deer Hunter,3.8255813953488373)
(Diner (1982),3.75)
(Thor: Ragnarok (2017),4.025)
(Footloose (1984),3.1875)
("Man from Earth,4.1875)
("Station Agent,3.5833333333333335)
(Pecker (1998),3.4166666666666665)
("Warriors,3.9375)
(Life as We Know It (2010),3.0)
(Back to School (1986),2.90625)
("Searchers,4.071428571428571)
(Bitter Moon (1992),3.5)
(Withnail & I (1987),3.857142857142857)
(Black Hawk Down (2001),3.81)
(Harry Potter and the Chamber of Secrets (2002),3.5980392156862746)
(Kiki's Delivery Service (Majo no takkyûbin) (1989),4.0588235294117645)
(National Lampoon's Van Wilder (2002),2.909090909090909)
(Wallace & Gromit: A Close Shave (1995),3.8958333333333335)
("Heartbreak Kid,2.5)
("Blind Swordsman: Zatoichi,3.9583333333333335)
(One Flew Over the Cuckoo's Nest (1975),4.203007518796992)
(Ghost (1990),3.4347826086956523)
(Thank You for Smoking (2006),4.027777777777778)
("Little Shop of Horrors,3.0)
(Angel Heart (1987),3.0)
(8 1/2 (8½) (1963),4.071428571428571)
("Peacemaker,3.025)
(Ocean's Twelve (2004),3.2906976744186047)
(Interview with the Vampire: The Vampire Chronicles (1994),3.458715596330275)
(Lost in Translation (2003),4.033783783783784)
(Music and Lyrics (2007),3.1)
(Little Fockers (2010),1.8333333333333333)
(Spider-Man 3 (2007),3.0)
(Grosse Pointe Blank (1997),3.610169491525424)
(Dead Presidents (1995),3.0)
(Dangerous Liaisons (1988),4.0)
(You Only Live Twice (1967),3.8333333333333335)
(Jesus Camp (2006),4.071428571428571)
("Hunt,4.3)
(Everyone Says I Love You (1996),3.466666666666667)
(Fly Away Home (1996),3.5384615384615383)
(Basquiat (1996),2.8333333333333335)
("Truth About Cats & Dogs,3.3879310344827585)
(Sydney (Hard Eight) (1996),3.5416666666666665)
(Madagascar 3: Europe's Most Wanted (2012),3.388888888888889)
(Dodgeball: A True Underdog Story (2004),3.551282051282051)
(Tin Cup (1996),3.1744186046511627)
(Look Who's Talking Now (1993),1.5833333333333333)
(Alive (1993),3.1666666666666665)
(Anna and the King (1999),3.6666666666666665)
(In America (2002),3.857142857142857)
(Fearless (1993),3.625)
(Analyze This (1999),3.095744680851064)
("Aviator,3.5285714285714285)
(Bedazzled (2000),3.074074074074074)
(Kung Fury (2015),3.7142857142857144)
(Magnolia (1999),3.7115384615384617)
(Barbarella (1968),3.1666666666666665)
(Victor/Victoria (1982),3.5416666666666665)
(Breathless (À bout de souffle) (1960),3.9375)
(Rio (2011),3.125)
(Network (1976),4.0227272727272725)
(War of the Worlds (2005),3.144230769230769)
(Pretty Woman (1990),3.4851851851851854)
(Horton Hears a Who! (2008),3.4375)
("Kingdom,3.8125)
("Insider,3.7419354838709675)
("Winged Migration (Peuple migrateur,3.5)
("Rookie,3.142857142857143)
(Inherit the Wind (1960),4.083333333333333)
(Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992),3.8333333333333335)
(Jagged Edge (1985),3.5714285714285716)
(Titanic (1953),3.5833333333333335)
(Some Kind of Wonderful (1987),3.35)
(Blue Velvet (1986),3.9456521739130435)
(Arsenic and Old Lace (1944),3.8793103448275863)
(Snatch (2000),4.155913978494624)
(Honeymoon in Vegas (1992),2.9375)
("Lives of Others,4.117647058823529)
(Next Friday (2000),3.25)
(Gran Torino (2008),3.9456521739130435)
(Addams Family Values (1993),3.1011904761904763)
(Junior (1994),2.8285714285714287)
("Lady Eve,4.0)
(Teen Wolf (1985),3.142857142857143)
(Marathon Man (1976),3.4615384615384617)
(Men in Black III (M.III.B.) (M.I.B.³) (2012),3.2777777777777777)
(Just Like Heaven (2005),2.6875)
(Blue Streak (1999),2.611111111111111)
(Quick Change (1990),3.5714285714285716)
(Paulie (1998),2.3125)
(Mary Shelley's Frankenstein (Frankenstein) (1994),2.9464285714285716)
("Godfather: Part II,4.25968992248062)
("Downfall (Untergang,3.875)
(It's Kind of a Funny Story (2010),3.1875)
(Ghost Rider (2007),2.25)
("Patriot,3.449275362318841)
("Bourne Supremacy,3.7866666666666666)
("Lawnmower Man,2.7708333333333335)
(High Fidelity (2000),3.6666666666666665)
(Underworld: Evolution (2006),3.09375)
(Futurama: Bender's Game (2008),3.4444444444444446)
(Key Largo (1948),4.2)
(Escape from New York (1981),3.448717948717949)
(Sky High (2005),2.9166666666666665)
(Ran (1985),4.433333333333334)
(Birdman: Or (The Unexpected Virtue of Ignorance) (2014),3.3461538461538463)
(Bolt (2008),3.388888888888889)
(Shrek 2 (2004),3.5760869565217392)
(Fireworks (Hana-bi) (1997),4.0)
(St. Elmo's Fire (1985),3.21875)
(Intouchables (2011),4.108108108108108)
(Julie & Julia (2009),2.9583333333333335)
(Bad Taste (1987),3.0)
(Overboard (1987),3.0)
(Creepshow (1982),3.0714285714285716)
(Waterworld (1995),2.9130434782608696)
(Ted 2 (2015),2.7777777777777777)
(When We Were Kings (1996),3.9)
(Paperman (2012),4.375)
(Hitman (2007),3.2857142857142856)
(Rogue One: A Star Wars Story (2016),3.925925925925926)
(Wall Street (1987),3.75)
(Dog Day Afternoon (1975),3.9342105263157894)
(L.A. Confidential (1997),4.061855670103093)
("Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale,2.9166666666666665)
(S.W.A.T. (2003),3.3214285714285716)
(Alien (1979),3.969178082191781)
(Doubt (2008),3.357142857142857)
(Natural Born Killers (1994),3.233695652173913)
(Ju-on: The Grudge (2002),2.5833333333333335)
(Ride Along (2014),3.1666666666666665)
(Alice in Wonderland (2010),2.875)
(First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996),3.575)
(F/X (1986),3.21875)
(Flashdance (1983),2.875)
(Nine to Five (a.k.a. 9 to 5) (1980),2.727272727272727)
(Blow-Up (Blowup) (1966),3.6666666666666665)
(Silent Hill (2006),2.9583333333333335)
("Hate (Haine,3.9)
("French Connection,3.871794871794872)
("Twilight Samurai,3.8333333333333335)
(Romper Stomper (1992),3.2857142857142856)
(Sky Captain and the World of Tomorrow (2004),2.638888888888889)
(Boys Don't Cry (1999),3.551282051282051)
(Mr. Smith Goes to Washington (1939),4.083333333333333)
(10 Cloverfield Lane (2016),3.6785714285714284)
(World Trade Center (2006),2.6666666666666665)
(Lucy (2014),2.8214285714285716)
("Glimmer Man,3.0)
("Producers,3.8452380952380953)
(Fantasia (1940),3.7830188679245285)
("Wave,3.5714285714285716)
(Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010),4.357142857142857)
(Road House (1989),2.7857142857142856)
("Amityville Horror,2.5238095238095237)
(Man on Wire (2008),3.6875)
(Westworld (1973),3.4166666666666665)
(Dreamscape (1984),2.6666666666666665)
(Naked Lunch (1991),3.4444444444444446)
(Emma (1996),3.903225806451613)
(The Interview (2014),3.4583333333333335)
(X-Men: Apocalypse (2016),3.0714285714285716)
(Blades of Glory (2007),3.088235294117647)
(Road Trip (2000),3.0853658536585367)
(Lost Highway (1997),3.264705882352941)
(Outbreak (1995),3.4257425742574257)
(Metropolis (2001),3.9615384615384617)
(Giant (1956),3.9166666666666665)
(Kung Fu Panda 2 (2011),3.323529411764706)
(Chinatown (1974),4.211864406779661)
("Interpreter,3.25)
(Hard-Boiled (Lat sau san taam) (1992),4.0)
(Evita (1996),3.4166666666666665)
("Princess Diaries,3.037037037037037)
(Varsity Blues (1999),3.2666666666666666)
(Exit Through the Gift Shop (2010),4.038461538461538)
(Farewell My Concubine (Ba wang bie ji) (1993),3.8333333333333335)
(Argo (2012),3.982142857142857)
(D2: The Mighty Ducks (1994),2.5833333333333335)
(It Happened One Night (1934),4.321428571428571)
(Insomnia (2002),3.303030303030303)
(William Shakespeare's A Midsummer Night's Dream (1999),3.1363636363636362)
(Knight and Day (2010),3.4166666666666665)
(Ace Ventura: Pet Detective (1994),3.040372670807453)
(Paprika (Papurika) (2006),3.7777777777777777)
(Re-Animator (1985),3.45)
(Her (2013),3.92)
(The Queen (2006),3.730769230769231)
(Dick Tracy (1990),2.8846153846153846)
(Kingpin (1996),3.369047619047619)
("Fish Called Wanda,3.9225352112676055)
(24 Hour Party People (2002),3.5714285714285716)
(Saved! (2004),3.892857142857143)
(King Arthur (2004),2.9615384615384617)
(Near Dark (1987),4.3125)
(How to Lose Friends & Alienate People (2008),2.8333333333333335)
(Robin Hood (2010),3.1666666666666665)
(Memoirs of a Geisha (2005),3.5833333333333335)
("Fog of War: Eleven Lessons from the Life of Robert S. McNamara,4.3076923076923075)
(Dead Man on Campus (1998),2.2857142857142856)
(Mickey Blue Eyes (1999),3.0)
(Planet of the Apes (1968),3.8035714285714284)
("Cooler,3.55)
("Legend of Drunken Master,4.125)
(While You Were Sleeping (1995),3.4693877551020407)
("Three Musketeers,3.2941176470588234)
(In the Bedroom (2001),3.0)
(Chicken Run (2000),3.551282051282051)
("Chronicles of Narnia: The Voyage of the Dawn Treader,3.857142857142857)
("Thing,3.8979591836734695)
(Mortal Kombat: Annihilation (1997),1.9285714285714286)
(Heartbreakers (2001),2.15)
("I Love You,3.4473684210526314)
(Lars and the Real Girl (2007),3.5625)
(Breach (2007),3.5625)
(Guardians of the Galaxy (2014),4.0508474576271185)
(About a Boy (2002),3.715909090909091)
(There Will Be Blood (2007),4.142857142857143)
(Prisoners (2013),4.15625)
(Monsters University (2013),3.875)
(47 Ronin (2013),2.642857142857143)
("World's End,3.4166666666666665)
(White Chicks (2004),2.8333333333333335)
(Mighty Morphin Power Rangers: The Movie (1995),2.264705882352941)
(Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983),3.8636363636363638)
(Ninotchka (1939),4.0)
(RoboCop (2014),2.3333333333333335)
(Life Is Beautiful (La Vita è bella) (1997),4.1477272727272725)
("Great Muppet Caper,3.4545454545454546)
(Chronicle (2012),3.375)
(Closer (2004),3.71875)
(Twelfth Night (1996),3.5384615384615383)
(Shakespeare in Love (1998),3.777173913043478)
(Suicide Kings (1997),3.423076923076923)
(Swimming with Sharks (1995),3.55)
(Rollerball (2002),1.7857142857142858)
(Dredd (2012),3.7142857142857144)
("Opposite of Sex,3.125)
(Star Wars: Episode II - Attack of the Clones (2002),3.157608695652174)
(Out of Sight (1998),3.859375)
(Underworld: Rise of the Lycans (2009),3.642857142857143)
(Kung Fu Panda 3 (2016),3.375)
("Da Vinci Code,3.122448979591837)
("King of Comedy,4.071428571428571)
(Lady and the Tramp (1955),3.4)
("Lord of the Rings: The Two Towers,4.0212765957446805)
("Jewel of the Nile,2.8095238095238093)
(Reign of Fire (2002),2.7222222222222223)
(20 Dates (1998),3.0)
(Peter Pan (1953),3.573170731707317)
(Wallace & Gromit in The Curse of the Were-Rabbit (2005),3.6333333333333333)
(Ferris Bueller's Day Off (1986),3.8394495412844036)
(Nutty Professor II: The Klumps (2000),2.28125)
(Boys on the Side (1995),3.4285714285714284)
(Blues Brothers 2000 (1998),2.7083333333333335)
(Red Sonja (1985),2.2777777777777777)
(Brazil (1985),4.177966101694915)
(Starman (1984),3.1538461538461537)
("Last Castle,2.8125)
(Catwoman (2004),1.3333333333333333)
(Lethal Weapon 2 (1989),3.1808510638297873)
(Fletch (1985),3.0833333333333335)
("Land Before Time,3.3333333333333335)
(Phone Booth (2002),3.140625)
("Outlaw Josey Wales,4.25)
("One,2.90625)
("Sum of All Fears,2.9705882352941178)
(Cat Ballou (1965),3.142857142857143)
(Big Top Pee-Wee (1988),1.9375)
(Donnie Darko (2001),3.981651376146789)
(Jawbreaker (1999),2.0)
(Beverly Hills Ninja (1997),2.46875)
(Burn After Reading (2008),3.4871794871794872)
("Hobbit: The Desolation of Smaug,3.58)
(White Squall (1996),3.966666666666667)
(George of the Jungle (1997),3.075)
(RoboCop 3 (1993),2.4047619047619047)
(SpaceCamp (1986),2.1666666666666665)
(Short Circuit (1986),3.275)
("Omen,3.537037037037037)
(Ready to Rumble (2000),2.25)
("Descendants,4.0)
(Conspiracy Theory (1997),2.941860465116279)
(Freaky Friday (2003),3.2083333333333335)
(Kingdom of Heaven (2005),3.5)
(Gravity (2013),3.578125)
(Twins (1988),2.4642857142857144)
(Mr. Nobody (2009),4.142857142857143)
("400 Blows,4.0)
(Capturing the Friedmans (2003),3.9285714285714284)
(Signs (2002),3.1666666666666665)
(Kingsman: The Secret Service (2015),3.986111111111111)
(Delicatessen (1991),3.8333333333333335)
(Doc Hollywood (1991),3.0)
(Major League (1989),3.575)
(Days of Thunder (1990),2.710526315789474)
(Captain America: The Winter Soldier (2014),3.7419354838709675)
(Swiss Family Robinson (1960),3.5)
("Princess and the Frog,3.75)
(Runaway Bride (1999),2.8333333333333335)
("Great Gatsby,3.357142857142857)
(Strictly Ballroom (1992),3.659090909090909)
("Mod Squad,3.1875)
(Chocolat (2000),3.521276595744681)
("Corrina,3.176470588235294)
(How to Train Your Dragon (2010),3.943396226415094)
("Joy Luck Club,3.5)
(Flash Gordon (1980),3.1875)
(WALL·E (2008),4.0576923076923075)
("Last Picture Show,4.5)
(Wild Wild West (1999),2.207547169811321)
(Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997),2.3125)
("Madness of King George,3.7580645161290325)
("Blair Witch Project,2.796875)
(Chitty Chitty Bang Bang (1968),3.4545454545454546)
(Bad Teacher (2011),2.888888888888889)
(Horrible Bosses 2 (2014),3.6363636363636362)
(Super Mario Bros. (1993),2.0)
("Cabin in the Woods,4.0227272727272725)
(American Wedding (American Pie 3) (2003),3.09375)
(War Dogs (2016),3.625)
("Santa Clause,3.2037037037037037)
(Something to Talk About (1995),3.1)
(Home Alone (1990),2.9956896551724137)
(Born Yesterday (1950),4.285714285714286)
(Underworld (2003),3.5)
(Stop! Or My Mom Will Shoot (1992),1.7727272727272727)
(Coffee and Cigarettes (2003),3.5833333333333335)
(Coyote Ugly (2000),2.7413793103448274)
(Real Steel (2011),3.0)
(Stardust (2007),3.6029411764705883)
(Invincible (2006),3.0)
(Local Hero (1983),4.055555555555555)
(Charlie's Angels: Full Throttle (2003),2.3703703703703702)
(Orgazmo (1997),3.1153846153846154)
("Substitute,2.9545454545454546)
(Resident Evil: Extinction (2007),2.95)
(Prometheus (2012),3.2962962962962963)
(Transformers: Dark of the Moon (2011),2.3636363636363638)
(Be Cool (2005),2.4375)
(Fast Times at Ridgemont High (1982),3.4761904761904763)
(Colombiana (2011),2.5)
(Maze Runner: Scorch Trials (2015),1.8333333333333333)
(The Legend of Tarzan (2016),3.0833333333333335)
("Sandlot,3.4375)
(Death Proof (2007),3.1346153846153846)
(Ringu (Ring) (1998),3.4545454545454546)
(Deadpool 2 (2018),3.875)
(Taken (2008),3.619047619047619)
(Persuasion (1995),4.2272727272727275)
(Cinderella Man (2005),4.088235294117647)
(Parenthood (1989),3.7)
(Anchorman: The Legend of Ron Burgundy (2004),3.7719298245614037)
(Drunken Master (Jui kuen) (1978),4.05)
(Star Trek: Nemesis (2002),3.1052631578947367)
(Mr. Nice Guy (Yat goh ho yan) (1997),2.5625)
("2 Fast 2 Furious (Fast and the Furious 2,2.6052631578947367)
(Mean Girls (2004),3.7564102564102564)
(House of Games (1987),3.8125)
("Brotherhood of the Wolf (Pacte des loups,3.8214285714285716)
(Breakfast at Tiffany's (1961),3.8472222222222223)
(Blended (2014),3.8125)
(Black Panther (2017),3.727272727272727)
(Treasure Planet (2002),3.5625)
(Angus (1995),3.2142857142857144)
(Mission: Impossible - Rogue Nation (2015),3.6470588235294117)
(Titanic (1997),3.414285714285714)
("Man Without a Face,3.2941176470588234)
(Autumn in New York (2000),2.409090909090909)
(Ant-Man (2015),3.7222222222222223)
(Strange Brew (1983),3.5454545454545454)
(Heavenly Creatures (1994),3.9285714285714284)
("Lady Vanishes,3.9166666666666665)
(Intolerable Cruelty (2003),3.175)
(Romeo Must Die (2000),3.0833333333333335)
(Ever After: A Cinderella Story (1998),3.619047619047619)
(Clean Slate (1994),2.75)
(Scream (1996),3.2)
("Big Chill,3.84)
(After Hours (1985),3.7857142857142856)
(Thirteen (2003),3.611111111111111)
(Mad Max Beyond Thunderdome (1985),3.2708333333333335)
(American Movie (1999),3.75)
("Quiet Man,3.5)
(Blazing Saddles (1974),3.935483870967742)
(Earth Girls Are Easy (1988),2.25)
(Holy Man (1998),2.5833333333333335)
("Civil Action,3.0454545454545454)
(Spy Game (2001),3.4814814814814814)
(Prince of Persia: The Sands of Time (2010),2.8846153846153846)
(Invictus (2009),3.857142857142857)
("Chorus,3.909090909090909)
(Rent (2005),3.15)
(Cocoon: The Return (1988),2.3333333333333335)
(Transformers: Revenge of the Fallen (2009),2.425)
(Eight Legged Freaks (2002),2.75)
(101 Dalmatians (One Hundred and One Dalmatians) (1961),3.4318181818181817)
(Everest (2015),3.0833333333333335)
("Dolce Vita,3.75)
(Following (1998),3.8333333333333335)
(Milk (2008),3.5454545454545454)
(Jumpin' Jack Flash (1986),2.5)
(Welcome to the Dollhouse (1995),3.5434782608695654)
(Changing Lanes (2002),3.3333333333333335)
("Thirteenth Floor,2.9583333333333335)
(Goldfinger (1964),3.839622641509434)
(Flubber (1997),3.0)
(Poison Ivy (1992),2.1666666666666665)
(Sweet November (2001),3.3125)
(Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001),3.9)
("View to a Kill,3.2142857142857144)
(He's Just Not That Into You (2009),2.8181818181818183)
(Ladder 49 (2004),3.6666666666666665)
(Ichi the Killer (Koroshiya 1) (2001),3.4166666666666665)
(Star Trek: Generations (1994),3.3935185185185186)
(Moulin Rouge (2001),3.590909090909091)
(Sling Blade (1996),3.8404255319148937)
(Glengarry Glen Ross (1992),3.6666666666666665)
(Money Train (1995),2.5)
("Last Supper,3.3333333333333335)
(Stargate (1994),3.375)
("Seven Year Itch,3.375)
(What Lies Beneath (2000),3.2)
(United 93 (2006),4.142857142857143)
(Message in a Bottle (1999),2.9166666666666665)
("Green Hornet,3.0)
(Melancholia (2011),3.0714285714285716)
(Iron Man 3 (2013),3.5625)
(Stalag 17 (1953),3.7222222222222223)
(Law Abiding Citizen (2009),3.0625)
("Killing Fields,4.017857142857143)
(Alice in Wonderland (1951),3.375)
("Proposal,3.5)
("Ref,3.4166666666666665)
(Broken Arrow (1996),3.0238095238095237)
(Look Who's Talking (1989),2.388888888888889)
(City Slickers II: The Legend of Curly's Gold (1994),2.6454545454545455)
(Monkeybone (2001),2.0833333333333335)
("Day the Earth Stood Still,3.59375)
(Elephant (2003),3.5555555555555554)
(Howard the Duck (1986),2.15625)
("Clockwork Orange,3.995833333333333)
("First Wives Club,3.0714285714285716)
(The Count of Monte Cristo (2002),3.828125)
(Gung Ho (1986),3.1666666666666665)
("Commitments,3.8666666666666667)
(Limitless (2011),3.95)
(Armageddon (1998),3.0543478260869565)
(Hanna (2011),3.3181818181818183)
(Snow White and the Seven Dwarfs (1937),3.616883116883117)
(Police Academy (1984),3.022727272727273)
(Circle of Friends (1995),3.75)
(Back to the Future Part III (1990),3.3693181818181817)
(True Lies (1994),3.497191011235955)
(Plan 9 from Outer Space (1959),3.1875)
(Radio Days (1987),3.142857142857143)
("Devil Wears Prada,3.5588235294117645)
(Made (2001),2.6666666666666665)
(The Shape of Water (2017),3.6875)
(Big Momma's House (2000),2.176470588235294)
(Match Point (2005),3.4411764705882355)
(Just Married (2003),2.75)
("Replacements,2.6842105263157894)
(Powder (1995),3.125)
(Hotel Rwanda (2004),3.7916666666666665)
(G.I. Jane (1997),2.7954545454545454)
(Flight of the Navigator (1986),3.2083333333333335)
(Coco (2017),3.5384615384615383)
(Vampires (1998),2.4285714285714284)
(Bird on a Wire (1990),2.3125)
(Contagion (2011),3.7083333333333335)
(Rosencrantz and Guildenstern Are Dead (1990),3.96875)
("Cider House Rules,3.75)
(Dancer in the Dark (2000),3.975)
(48 Hrs. (1982),3.590909090909091)
(Kolya (Kolja) (1996),4.428571428571429)
(Die Hard: With a Vengeance (1995),3.5555555555555554)
(Better Off Dead... (1985),3.685185185185185)
(Inglorious Bastards (Quel maledetto treno blindato) (1978),3.5714285714285716)
(Capote (2005),3.869565217391304)
("Hudsucker Proxy,3.55)
(Sgt. Bilko (1996),3.0454545454545454)
("Englishman Who Went Up a Hill But Came Down a Mountain,3.2045454545454546)
(Serendipity (2001),3.14)
("Year of Living Dangerously,3.8125)
(Focus (2015),3.25)
(Fantastic Mr. Fox (2009),4.083333333333333)
(Fatal Instinct (1993),3.0)
(Maverick (1994),3.5)
(Saving Mr. Banks (2013),3.6875)
(Dead Man (1995),3.966666666666667)
(Red Eye (2005),3.388888888888889)
(Trainspotting (1996),4.03921568627451)
(Spotlight (2015),4.157894736842105)
(Dumb and Dumberer: When Harry Met Lloyd (2003),1.9545454545454546)
(Dogma (1999),3.6455696202531644)
("Monsters,3.871212121212121)
("Perks of Being a Wallflower,3.825)
(This Is the End (2013),3.2142857142857144)
(Calendar Girls (2003),2.625)
(Thirteen Ghosts (a.k.a. Thir13en Ghosts) (2001),2.4583333333333335)
("Darjeeling Limited,3.4285714285714284)
("Bronx Tale,3.7222222222222223)
(Project X (2012),2.0625)
(Strange Days (1995),3.25)
(Three Colors: Red (Trois couleurs: Rouge) (1994),4.21875)
("Stepford Wives,2.6956521739130435)
(Robots (2005),3.026315789473684)
(Meatballs Part II (1984),2.0833333333333335)
(Pale Rider (1985),3.8125)
(Kelly's Heroes (1970),4.133333333333334)
(Stalker (1979),3.625)
(Exotica (1994),3.5)
(Friday (1995),3.775)
(Peter Pan (2003),3.0833333333333335)
(Pokémon: The First Movie (1998),2.3125)
(Deliverance (1972),3.9)
(Dead Man Walking (1995),3.8358208955223883)
(My Neighbor Totoro (Tonari no Totoro) (1988),3.9594594594594597)
(Slap Shot (1977),3.857142857142857)
("Lion King,3.941860465116279)
(Doctor Strange (2016),3.7045454545454546)
("Great Escape,4.127906976744186)
(Dumb & Dumber (Dumb and Dumber) (1994),3.0601503759398496)
("Lost World: Jurassic Park,2.753731343283582)
(Memphis Belle (1990),3.0833333333333335)
(Love Actually (2003),3.788135593220339)
(K-PAX (2001),3.484848484848485)
(Bounce (2000),2.4166666666666665)
(Central Station (Central do Brasil) (1998),4.416666666666667)
(Porky's (1982),2.1363636363636362)
("Birds,3.602272727272727)
(RocketMan (a.k.a. Rocket Man) (1997),2.142857142857143)
("Fistful of Dollars,3.9358974358974357)
(Body Heat (1981),4.0)
(Green Lantern (2011),2.35)
(Lawrence of Arabia (1962),4.3)
("League of Their Own,3.466666666666667)
(Empire of the Sun (1987),3.95)
(Garden State (2004),3.7083333333333335)
(Sexy Beast (2000),3.7142857142857144)
("Recruit,3.3529411764705883)
(Pleasantville (1998),3.4836065573770494)
(Saving Grace (2000),3.909090909090909)
(Slumdog Millionaire (2008),3.8098591549295775)
(Thelma & Louise (1991),3.4634146341463414)
(Husbands and Wives (1992),3.9166666666666665)
(Punch-Drunk Love (2002),3.621212121212121)
(Spy Kids (2001),2.9464285714285716)
("Reader,3.2142857142857144)
(Oblivion (2013),3.3)
(Edward Scissorhands (1990),3.7)
(Forever Young (1992),2.8518518518518516)
(Forbidden Planet (1956),3.8076923076923075)
(One Hour Photo (2002),3.473684210526316)
("Red Violin,4.026315789473684)
(Smokin' Aces (2006),3.1)
(Warcraft (2016),3.4166666666666665)
(Undercover Brother (2002),1.8333333333333333)
(American Splendor (2003),3.8333333333333335)
(Altered States (1980),3.5714285714285716)
(Seven Years in Tibet (1997),3.4285714285714284)
(Fever Pitch (2005),2.9375)
(Grave of the Fireflies (Hotaru no haka) (1988),4.15625)
(Indiana Jones and the Temple of Doom (1984),3.638888888888889)
(Seven (a.k.a. Se7en) (1995),3.9753694581280787)
(Before Sunset (2004),3.7)
(Evolution (2001),3.037037037037037)
(Dungeons & Dragons (2000),1.8333333333333333)
(Mission: Impossible II (2000),2.7142857142857144)
(Batman Returns (1992),3.025)
(Cabin Fever (2002),2.875)
(Friends with Benefits (2011),3.05)
(Vertical Limit (2000),2.607142857142857)
(Avengers: Infinity War - Part I (2018),4.0)
(Thunderball (1965),3.4791666666666665)
(17 Again (2009),3.55)
(Bowfinger (1999),2.960526315789474)
(Hard Candy (2005),3.5)
(Avengers: Age of Ultron (2015),3.5185185185185186)
(Star Trek II: The Wrath of Khan (1982),3.7661290322580645)
(Tootsie (1982),3.421875)
(Toy Story (1995),3.9209302325581397)
(Little Shop of Horrors (1986),3.3333333333333335)
(Shooter (2007),3.86)
(Alien Nation (1988),3.1153846153846154)
(FLCL (2000),4.277777777777778)
("Elephant Man,4.029411764705882)
(Frida (2002),3.78125)
(Rango (2011),3.6176470588235294)
("Honey,2.606741573033708)
