show'd: 2
'twill: 2
bitch: 1
cease: 4
should: 38
soothe: 1
justice: 7
token: 1
safe: 4
illustrious: 1
Ripeness: 1
fearful: 2
Strike: 3
autumn's: 1
lead: 7
regards: 1
deprived: 2
plain: 9
ready: 8
match: 2
plight: 2
Keep: 3
stone: 2
poorly: 1
knaves: 3
lovest: 2
motion: 1
th': 1
Rive: 1
Dismissing: 1
hall: 1
spoke: 4
frowning: 1
know't: 3
imperfect: 2
weeping: 1
A: 51
': 15
bondage: 1
anchoring: 1
Freedom: 1
o: 1
Pinion: 1
Light: 1
dowers: 2
fifty: 4
same: 10
policy: 1
harm: 2
interposes: 1
supposed: 1
society: 1
corky: 1
hare: 1
hark: 1
vex'd: 1
marjoram: 1
address: 1
applied: 1
bereaved: 1
Peruse: 1
gorgeous: 2
spoil: 1
provided: 1
struck: 3
patiently: 1
better: 26
reservation: 2
ask'd: 1
honesty: 3
order: 1
Renege: 1
lend: 1
Unmerciful: 1
trusty: 1
protection: 1
severally: 3
cheek: 2
Cover: 1
block: 1
look'd: 2
woman: 6
graces: 2
flown: 1
justicer: 2
constrains: 1
lad: 1
question: 7
Very: 2
pray: 18
troth: 1
women: 2
employed: 1
less: 18
picture: 1
lay: 6
trusts: 1
dunghill: 2
madman: 1
Hearing: 1
troop: 2
became: 1
border'd: 1
hatch: 1
Marry: 2
pernicious: 1
Drew: 1
sport: 3
try: 1
hated: 3
barbarous: 2
spirit: 6
pillow: 1
censure: 2
penning: 1
wherein: 2
dumbness: 1
exhibition: 1
state: 10
Their: 5
near's: 1
swells: 1
Then: 13
Arm: 1
And: 144
entertainment: 1
prevented: 1
element: 1
cut: 5
dread: 4
snatching: 1
thine: 23
mix'd: 1
Haply: 1
shiver'd: 1
jewels: 1
Thou'dst: 1
Know: 3
Nature: 1
cub: 1
stench: 1
They: 14
liver'd: 1
legs: 4
clap: 1
tear: 3
suited: 2
merit: 2
watch: 1
house: 16
mice: 2
supply: 1
cry: 9
robbers': 1
rashness: 1
doubt: 1
This: 49
manage: 2
unable: 1
anon: 1
services: 5
Detested: 1
fellows: 2
climb: 1
suspicion: 1
feathers: 1
lifting: 1
Help: 4
three: 6
meads: 1
Run: 1
threw: 1
Madman: 1
full: 12
flowers: 2
Court: 1
guessingly: 1
fury: 2
season: 1
Expose: 1
madded: 1
destroy: 1
fordid: 1
Life: 1
fairies: 1
friendly: 2
hound: 1
stars: 5
sorrows: 3
detested: 2
manners: 4
compact: 2
louse: 1
sparks: 1
husband: 9
water: 8
tenant: 3
enter: 16
majesty: 8
tell: 27
side's: 1
Bedlam: 3
gentleness: 1
curiosity: 3
savour: 2
gracious: 1
entertain: 1
Trumpets: 1
contemplation: 1
pluck: 4
terrors: 1
blown: 2
Drum: 1
blasting: 1
entertained: 1
seeking: 1
bind: 2
persuades: 1
Will: 16
Yours: 1
tend: 2
That's: 7
trowest: 1
Albany: 6
Wherefore: 5
flakes: 1
Here: 12
eclipses: 3
bodies: 2
carefully: 1
cheerless: 1
shealed: 1
doth: 15
wolvish: 1
business: 15
easy: 2
finical: 1
forbear: 3
eats: 2
declining: 1
under: 8
grumble: 1
colours: 5
mine: 20
wretches: 3
breathless: 1
dialect: 1
brows: 1
pawn: 2
expectation: 1
adjoining: 1
taught: 1
seasons: 1
Began: 1
stage: 2
repeals: 1
journey: 1
fiend: 19
'Let: 1
wretched: 3
composition: 2
dearer: 3
arraign: 2
SCENE: 27
Scythian: 1
rather: 10
'no': 2
Bid: 4
bird: 1
babe: 1
worthy: 1
sit'st: 1
Even: 1
verity: 1
inform'd: 6
letters: 9
skip: 2
Sir: 21
sense: 5
being: 15
occasions: 1
inherit: 1
made: 20
kindness: 3
Gentle: 1
Despite: 2
curse: 4
knots: 1
Sit: 2
houseless: 2
lym: 1
mire: 1
twenty: 6
bless: 3
may: 45
maid: 4
mar: 5
lacks: 1
grant: 1
Unburthen'd: 1
Arms: 1
subject: 3
dog: 11
cries: 2
leisure: 2
feel: 10
bags: 1
lists: 1
nursing: 1
crime: 1
stripp'd: 1
knows: 4
breath: 7
element's: 1
wakes: 2
map: 1
peascod: 1
attaint: 1
CURAN: 6
Unhappy: 1
speeches: 2
happier: 1
cadent: 1
scornful: 1
poisoned: 1
meaning: 2
wicked: 3
clotpoll: 1
hither: 15
stick: 2
balm: 1
woes: 2
received: 5
hang'd: 1
above: 5
lugg'd: 1
murmuring: 1
sleeps: 2
Horrible: 1
mercy: 5
whining: 1
oppressed: 1
breaches: 1
But: 50
beaten: 2
injunction: 1
summon'd: 1
wolf: 4
malt: 1
open: 4
myself: 10
Methought: 1
love's: 1
farewell: 9
needed: 1
wood: 1
seeks: 1
appear: 7
look: 14
gentlewoman: 1
glance: 1
waking: 1
proper: 1
allow: 2
carbonado: 1
flying: 1
wont: 2
wrinkles: 1
Time: 1
miscreant: 1
remember: 6
Infect: 1
base: 8
allot: 1
temperance: 1
condemn'd: 1
darker: 1
themselves: 5
whole: 1
Wast: 1
Beware: 1
squires: 1
curst: 1
Child: 1
apple: 1
stealth: 2
mate: 2
speed: 3
still: 23
threaten'd: 1
confederacy: 1
Doctor: 12
beats: 1
books: 1
nakedness: 1
ear: 6
secret: 1
Tray: 1
opinion: 3
ebb: 1
degenerate: 1
confess'd: 1
discover: 1
Flourish: 3
Allows: 1
reward: 2
mun: 1
prepared: 1
believed: 1
hasty: 1
devour: 1
jovial: 1
Cordelia: 22
attask'd: 1
winter: 1
subdued: 2
sojourn: 3
pleasure's: 1
year: 4
dealing: 1
anguish: 2
hollowness: 2
fairs: 1
into: 17
Ten: 1
lenders': 1
humbled: 1
balm'd: 1
grave: 3
guess: 1
pretence: 2
craft: 1
vanquish'd: 1
Where: 20
mum: 1
behavior: 1
naughty: 1
neat: 1
impetuous: 1
learn: 3
Soldiers: 7
beware: 1
voice: 5
repent: 1
spring: 2
gavest: 3
waterish: 1
toad: 2
deservings: 1
serpent: 2
descent: 1
love: 49
faint: 1
need: 11
Be: 16
mayst: 1
untuned: 1
companion: 1
hardly: 1
vor: 2
woeful: 1
stretch: 2
Beweep: 1
sweet: 9
impossibilities: 1
betray: 1
special: 1
I': 4
shaft: 1
turns: 3
amity: 1
engine: 1
sweat: 1
heavens': 1
moral: 1
shouldst: 4
private: 1
slew: 1
desperately: 1
against: 18
follow'd: 4
Some: 8
stelled: 1
contradict: 1
darkness: 4
He: 36
rights: 3
liest: 2
Rather: 1
Is: 27
If: 64
Soon: 1
motley: 1
disorders: 2
undivulged: 1
estate: 1
greediness: 1
True: 2
naked: 4
Do: 23
Cry: 2
Lay: 1
nightingale: 1
undertake: 1
relieve: 1
beguiled: 2
coxcombs: 3
France: 22
tomb: 1
Shunn'd: 1
Gallow: 1
below: 3
shoulder: 1
trice: 1
forgiveness: 2
trick: 1
On: 9
forth: 13
deserved: 1
shift: 1
Royal: 2
enemy: 4
employment: 2
punished: 1
Led: 1
silks: 1
spied: 1
Let: 36
cotes: 1
Or: 16
musty: 1
another: 9
Howl: 1
benediction: 3
raiment: 1
Hobbididence: 1
town: 1
import: 1
find'st: 1
defiles: 1
times': 1
voices: 1
thoughts: 3
nobly: 1
boast: 1
drops: 1
Sa: 1
either's: 1
poison: 1
play: 3
VI: 2
Frateretto: 1
next: 1
was: 46
impose: 1
ignorance: 1
green: 1
pined: 1
aloud: 1
censured: 1
unknown: 1
Trust: 1
squints: 1
into't: 1
wax: 1
grew: 3
treason: 3
shines: 2
concealing: 1
lowest: 1
away: 30
bastard: 7
Within: 2
battles: 1
Servants: 9
sparrow: 1
cohorts: 1
songs: 1
liege: 2
Fair: 1
catch: 1
fearfully: 1
wanton: 1
samphire: 1
ruinous: 1
portion: 1
presented: 1
feelingly: 1
porridge: 1
visible: 1
villains: 2
suns: 1
dice: 1
great: 26
provoke: 1
Turlygod: 1
Alack: 12
thankfully: 1
fee: 1
outside: 1
perceive: 2
fed: 1
coining: 1
Flibbertigibbet: 2
looks: 6
alone: 8
dies: 1
gait: 2
grim: 1
gall: 2
why: 12
blind: 5
ALBANY: 67
Revoke: 1
gale: 1
fasten'd: 1
widow: 2
hush: 1
butterflies: 1
effects: 5
perdu: 1
visit: 1
parings: 1
as: 94
fond: 3
nearly: 1
be: 154
pleased: 2
fit: 11
Love's: 1
men's: 2
Spit: 1
radiance: 1
fold: 1
Stocking: 1
frank: 1
forfended: 1
tooth: 2
Though: 7
aidant: 1
kibes: 1
hawthorn: 2
fly: 5
former: 1
grow: 6
carry: 6
strangeness: 1
loop'd: 1
fore: 1
halcyon: 1
used: 3
contraries: 1
bobtail: 1
bring: 15
hovel: 7
breathe: 1
rare: 1
Stocks: 1
go: 41
mightily: 1
oily: 1
skill: 1
needs: 6
dally: 1
Armed: 1
addition: 4
content: 4
manhood: 2
justly: 3
Although: 2
fops: 1
Makes: 1
Goose: 1
is: 192
for: 123
foul: 15
violently: 1
mean'st: 1
Use: 2
honest: 7
cheeks: 3
May: 9
fourteen: 1
vassal: 1
unfold: 1
thence: 1
Post: 1
oak: 1
Pour: 1
peril: 1
o': 20
Tom's: 7
fum: 1
strings: 1
fork: 1
perchance: 4
torches: 2
remediate: 1
be't: 1
mother's: 2
jarring: 1
la: 1
careful: 1
else: 10
Ready: 1
eldest: 2
prediction: 2
digest: 1
my: 402
guardians: 1
surfeit: 1
draw: 14
intelligent: 2
Horses: 1
couriers: 1
lance: 1
hateful: 1
Reads: 3
seal: 1
whilst: 1
Commit: 1
suck'd: 1
Farewell: 2
tears: 9
Reverse: 1
covert: 1
unsubstantial: 1
cliff: 2
seem: 8
Alas: 1
or: 50
Curan: 1
fought: 1
amities: 1
heat: 3
no: 92
necessary: 1
thee: 135
single: 1
likely: 1
seen: 13
quickly: 3
moisten'd: 1
twelve: 1
country: 2
monster: 3
oil: 1
Plate: 1
nature's: 1
t': 1
biting: 1
stranger'd: 1
bluntly: 1
upon's: 1
upright: 1
Interest: 1
drew: 2
lecherous: 1
oh: 1
abominable: 1
whelk'd: 1
region: 1
enkindle: 1
prophets: 1
support: 3
Adultery: 1
started: 1
ruffian: 1
ye: 5
cold: 14
we: 62
Beneath: 1
teach: 6
hides: 1
indisposed: 1
troops: 1
helm: 2
Will't: 1
dame: 2
Hopdance: 1
ingenious: 1
scant: 2
devils: 1
barber: 1
changes: 1
wide: 2
ghost: 1
rivers: 1
According: 1
gap: 1
presence: 2
precious: 4
mingle: 1
uncovered: 1
husband's: 2
dog's: 1
woundings: 1
Blasts: 1
owl: 1
Bore: 1
sound: 9
blot: 1
hell: 3
noon: 3
pigmy's: 1
creatures: 1
confess: 1
Unwhipp'd: 1
dark: 7
Man's: 1
eminence: 2
blow: 2
here: 53
Both: 4
proposed: 1
brach: 2
cool: 1
Reason: 1
hearts: 4
esperance: 1
nose: 3
World: 1
wilt: 6
zo: 1
proud: 5
climbing: 1
ounce: 1
highness': 2
skies: 2
Methinks: 7
without: 6
discernings: 1
stratagem: 1
Most: 11
lily: 1
wins: 1
he'ld: 1
oaths: 1
victor: 1
Halloo: 1
kinder: 1
sights: 1
Legitimate: 1
revives: 1
speak't: 1
intend: 3
will: 113
wrap: 1
airs: 1
lion: 2
arrives: 1
enjoy'd: 1
adopted: 1
forests: 1
wipe: 1
Kill: 1
enormous: 1
neutral: 1
badness: 2
disbranch: 1
Holla: 2
unnaturalness: 1
Above: 1
cackling: 1
methinks: 1
avert: 1
Dear: 1
Pluck: 2
victory: 1
tadpole: 1
pah: 2
deadly: 2
rivals: 1
wish: 2
lady: 18
fated: 1
plaited: 1
Over: 1
licensed: 1
bleeding: 2
got: 3
Affliction: 1
named: 2
wage: 2
night's: 3
array'd: 1
loyalty: 2
say'st: 3
treasury: 1
vicious: 2
defence: 1
imaginations: 1
approach: 2
even: 12
doubted: 1
soliciting: 1
entire: 1
almost: 4
Nay: 8
judgment: 6
buoy: 1
Ere: 5
heaved: 1
sets: 1
surge: 1
steward: 2
flashes: 1
delivered: 1
whether: 4
loins: 2
terror: 1
jointly: 1
sorely: 1
opportunities: 1
snow: 2
'parel: 1
vulgar: 1
army: 5
remembers: 1
names: 3
Intelligent: 1
opulent: 1
pell: 1
suspend: 1
Deliver'd: 1
beneath: 1
Blanch: 1
restoring: 1
changeable: 1
lesser: 1
wrench'd: 1
kicked: 1
must: 44
Would: 9
pent: 1
prize: 2
prisoner: 2
convey: 3
Ingrateful: 1
obey: 5
burning: 2
nobles: 2
freer: 1
sacrifices: 1
redeem: 1
ward: 1
anointed: 1
gives: 7
had: 35
grieve: 1
friendship: 2
trundle: 1
attend: 5
school: 1
reposal: 1
rarest: 1
evil: 4
bear'st: 1
has: 11
Crack: 1
Deny: 1
forsaken: 1
Lending: 1
infirm: 2
wars: 1
resign: 1
wast: 4
measure: 2
playing: 1
maidenliest: 1
dried: 1
last: 8
Enter: 63
flattered: 1
Nor: 12
Now: 26
heavens: 8
yea: 1
guilts: 1
sever'd: 1
disease: 2
yet: 45
Mastiff: 1
ravish: 1
Fourscore: 1
having: 2
heinous: 1
dowerless: 2
dominions: 1
heretics: 1
caves: 1
buzz: 1
garden: 1
REGAN: 86
offence: 7
put: 15
infection: 1
Was: 5
shamed: 1
swore: 1
laws: 1
she's: 4
ranks: 1
choice: 4
palaces: 1
him: 198
hey: 1
show'st: 1
small: 8
chair: 2
meets: 1
his: 193
happy: 6
camps: 1
tree: 2
vows: 1
foppery: 1
coxcomb: 4
grossly: 1
beat: 3
thrusting: 1
beguile: 1
consider: 1
general: 4
Far: 2
Idle: 1
their: 60
redresses: 1
contemn'd: 2
howl'd: 1
mean: 4
Spoke: 1
DRAMATIS: 1
neighbour'd: 1
Only: 2
flatter: 1
Tremble: 1
innocent: 1
traitor: 13
executing: 1
loyal: 1
shanks: 1
begs: 1
Fie: 3
Produce: 1
spare: 1
fell'd: 1
convey'd: 1
venture: 1
tyrant's: 1
hog: 1
o'er: 11
thrive: 5
outlaw'd: 1
Oswald: 3
Woe: 1
assembly: 1
dispatch: 4
confusion: 2
spreads: 1
take: 53
tale: 3
talk: 5
haunts: 1
promise: 1
honour'd: 2
advantages: 1
how: 25
outward: 1
tells: 1
Hang: 2
serviceable: 2
chin: 2
penury: 1
vault: 1
rogues: 4
home: 10
Well: 12
fathom: 2
blank: 1
husbands: 1
fortunes: 6
winged: 1
bounty: 2
snuff: 1
dowry: 1
respects: 1
royalty: 1
notice: 2
Persian: 1
deliver: 2
headed: 1
Lend: 2
gathers: 1
pinfold: 1
Unfriended: 1
quakes: 1
Still: 2
marching: 1
Mumbling: 1
mell: 1
Were: 4
mend: 1
Lest: 5
'This: 2
'ay': 1
bemadding: 1
best: 20
host: 2
Save: 3
gnawn: 1
chud: 1
Gentleman: 48
swallows: 1
speculations: 1
together: 4
torch: 1
return: 7
writes: 1
eyes': 1
bellow'd: 1
Each: 2
Old: 13
thereat: 1
profess: 3
Ne'er: 1
pieced: 1
sliver: 1
goest: 2
forget: 2
firm: 1
soundest: 1
adieu: 1
Weapons: 1
choughs: 1
fish: 1
Fellows: 1
Wherein: 2
bent: 2
hour: 5
daughters': 5
cities: 1
Under: 1
able: 1
fret: 1
pieces: 2
Strong: 1
something: 7
miscarry: 1
unnatural: 6
Does: 3
coming: 8
spill: 1
unless: 1
Aside: 13
immediacy: 1
judging: 1
guiltless: 1
zed: 1
again: 19
answered: 1
fire: 15
sulphurous: 2
Couldst: 1
Says: 1
loathly: 1
rule: 2
jewel: 1
foreign: 1
oldest: 1
girdle: 1
fair: 9
sharpness: 1
imagination: 1
think'st: 2
rapier: 1
Desire: 1
Away: 7
Strip: 1
steep: 1
speak'st: 2
rough: 2
perfect: 2
birds: 1
first: 18
Wisdom: 1
forgot: 2
preparation: 2
Tearing: 1
causes: 1
on't: 5
spits: 1
Our: 19
paper: 7
questrists: 1
answerer: 1
halter: 1
enridged: 1
soiled: 1
repair: 1
sirrah: 6
holding: 1
Bids: 1
pelting: 2
plackets: 1
array: 1
you'll: 2
frog: 1
spouse: 1
endeavour: 1
jealous: 2
Infirmity: 1
poor: 37
resolution: 1
enforced: 1
advancement: 1
spake: 2
Abhorred: 1
trade: 3
yeoman: 3
braggart: 1
Might: 4
round: 1
winds: 5
grief: 7
safety: 2
commend: 2
shaking: 1
sisters: 11
hasten: 1
pearls: 1
rat: 2
shortly: 2
Sennet: 1
tatter'd: 1
Dost: 7
vengeances: 1
Thou'ldst: 2
smilingly: 1
window'd: 1
unkind: 2
imperfections: 1
negligence: 2
retreat: 1
disquietly: 1
rages: 1
nuptial: 1
Bind: 2
morrow: 4
fortune: 12
swift: 1
embrace: 2
disdain: 1
therefore: 3
endure: 5
strikes: 1
There's: 7
exchange: 3
choose: 2
Pierce: 1
Strive: 1
Return: 5
moved: 4
urges: 1
number: 2
undo: 2
faults: 3
jest: 1
prevent: 2
intermission: 1
nothing: 27
eggs: 1
tender: 4
Hysterica: 1
Dearer: 1
Made: 3
mighty: 2
scurvy: 1
defects: 1
usurer: 1
unloose: 1
punish: 1
read: 8
duke: 15
minikin: 1
acquaintance: 1
infected: 1
partial: 1
mock: 2
therewithal: 1
rob: 1
always: 2
alas: 1
crab: 2
baseness: 1
abroad: 2
prayers: 2
any: 18
liars: 1
powerful: 1
Looks: 1
naught: 1
expense: 1
Myself: 2
unnecessary: 2
touch: 3
poverty: 1
gentle: 3
cried: 1
man's: 14
Albion: 1
dung: 1
where: 23
casement: 1
headlong: 1
cruels: 1
Spring: 1
Make: 7
Sweet: 2
perforce: 5
quarrels: 1
strength: 5
treacherous: 1
champains: 1
banish'd: 5
Knights: 2
cataracts: 1
Had: 5
Conferring: 1
machinations: 1
armed: 4
herring: 1
piteous: 1
wombed: 1
ass: 2
watches: 1
either: 3
castle: 10
Cure: 1
Yea: 2
flattering: 1
'Your: 1
auricular: 1
grace: 19
forbearance: 1
Ingratitude: 1
disclaims: 1
twinkled: 1
crying: 1
do't: 1
are: 117
show: 7
bleed: 4
unto: 3
fangs: 1
mantle: 1
Burst: 1
cracked: 1
oeillades: 1
suddenly: 2
frown: 3
shod: 1
rent: 1
fancy: 2
Regan: 19
Pur: 1
learned: 3
Commanded: 1
dieted: 1
grime: 1
He's: 6
Her: 6
Albany's: 3
bleak: 1
bolt: 1
aye: 1
flatter'd: 1
V: 6
beetles: 1
carp: 1
Tripp'd: 1
'tis: 29
Long: 1
heels: 4
protect: 1
Prescribe: 1
His: 17
princess: 1
those: 11
reason'd: 1
merited: 1
simple: 2
king: 65
varlet: 2
both: 16
reeking: 1
malicious: 1
revenges: 2
tyranny: 2
captain: 2
correction: 1
important: 1
influence: 2
patient: 4
Shall: 14
phrase: 1
boys: 1
chafes: 1
saw: 5
cautions: 1
Conceive: 1
Lost: 1
return'd: 2
EARL: 2
truly: 3
sects: 1
gladly: 1
roused: 1
slack: 2
mates: 1
fruitfully: 1
kneeling: 1
affect: 1
perpetual: 2
globe: 1
also: 1
strong: 3
kingdom: 12
ALBANY's: 1
rail'd: 1
lecher's: 1
personal: 1
endow'd: 1
awake: 2
drive: 2
Gloucester: 26
sixth: 1
ACT: 26
affection: 3
ministers: 1
front: 1
earnest: 1
eyed: 1
squiny: 1
disdain'd: 1
validity: 1
halters: 1
riddle: 1
beauty: 2
Contending: 1
Stop: 2
beg: 4
unhappily: 1
pricks: 1
unchaste: 1
false: 6
forgive: 3
smilets: 1
debt: 1
wreath: 1
trumpet's: 1
six: 2
see: 48
unruly: 1
over: 5
mouths: 1
sir: 94
Which: 34
realm: 2
mowing: 1
mistaking: 1
breed: 2
fresh: 1
broils: 1
vain: 3
wanderers: 1
nations: 1
there's: 13
accents: 1
repose: 1
advanced: 1
defy: 1
crown: 4
Ride: 1
begin: 4
waywardness: 1
peasant: 3
sigh: 1
bread: 1
side: 6
sky: 1
thinking: 1
alive: 4
angel: 1
office: 5
candle: 1
century: 1
bastardy: 1
Sepulchring: 1
sop: 1
Germany: 1
Told: 2
discretion: 1
thrown: 2
mortified: 1
spy: 2
knees: 1
mutations: 1
ballow: 1
unpublish'd: 1
proclaim: 2
parents: 1
nettles: 1
colder: 2
lurk: 1
arbitrement: 1
son: 29
godson: 1
stool: 1
kneel: 2
cunning: 4
curses: 1
lechers: 1
scanted: 2
suitors: 1
boy: 15
contriving: 1
what's: 3
morning: 1
behalf: 1
raised: 2
wheel: 4
CORDELIA: 42
extremity: 2
Britain: 2
lords: 6
murderers: 1
lusty: 2
serving: 1
apprehension: 1
ports: 2
nature: 35
key: 3
silent: 2
miserable: 1
inflamed: 1
storm: 9
posts: 1
masts: 1
weakens: 1
General: 1
whirlwinds: 1
extreme: 1
discord: 1
bending: 2
pitied: 2
passion: 4
consort: 1
instantly: 2
plainly: 1
hire: 1
divinity: 1
unfortunate: 1
sing: 2
doing: 2
wantons: 1
Peace: 5
kin: 1
clothier's: 1
Remain: 1
Ursa: 1
sight: 11
Bringing: 1
children: 4
minces: 1
show'dst: 1
joys: 1
following: 5
noises: 1
natural: 2
Pardon: 2
nonny: 1
Throwing: 2
brazed: 1
speedily: 2
teeth: 1
beggar: 5
surgeons: 1
leavetaking: 1
sits: 1
pared: 1
tired: 1
gods: 25
compulsion: 1
comfortless: 1
miracles: 1
