raggedness: 1
canst: 7
feature: 1
distressed: 1
goes: 9
hags: 1
world's: 1
officers: 1
only: 5
elements: 1
testimony: 1
can: 37
who's: 2
covering: 1
accent: 1
bourn: 2
acknowledged: 2
tune: 1
conferr'd: 1
weep: 9
cools: 1
cap: 3
smooth: 1
idle: 3
left: 8
observation: 1
temper: 2
fault: 7
meats: 1
pelican: 1
half: 12
telling: 1
nicely: 2
vengeance: 3
object: 3
yourselves: 1
warrant: 2
blood: 12
gold: 2
resume: 1
razed: 1
departure: 1
require: 2
midway: 1
others: 6
Fool: 73
besides: 2
plumed: 1
disguised: 3
thieves: 1
Again: 2
serious: 2
commission: 3
Kent: 19
ten: 1
empty: 1
raging: 1
hate: 5
good: 67
Age: 1
beacon: 1
noise: 3
counsell'd: 1
docks: 1
hath: 52
frustrate: 1
What's: 7
hard: 9
Advise: 2
cords: 1
Whom: 1
throngs: 1
fortune's: 3
justicers: 1
'scape: 5
vouch'd: 1
loved: 8
adultery: 1
witch: 1
graced: 1
captives: 1
law: 5
unspoke: 1
bruise: 1
thousand: 3
Thou'lt: 1
upon: 36
loves: 2
throw: 3
daylight: 1
flaw'd: 1
abated: 1
lest: 1
tower: 1
Death: 2
favour'd: 1
conflicting: 1
flow: 1
cow: 1
owes: 1
germens: 1
Bench: 1
Alarums: 1
pardon: 7
times: 1
wert: 2
Smulkin: 1
She's: 3
crave: 1
generous: 1
spoken: 5
He'll: 2
oldness: 1
hand: 26
suspects: 1
Transport: 1
fitchew: 1
Than: 16
whence: 1
opposite: 2
pity: 10
hates: 2
incurr'd: 1
anatomize: 1
British: 5
attire: 1
tooth'd: 1
falchion: 1
night: 36
creating: 1
cares: 2
Angering: 1
Marshal: 1
Against: 5
Are: 11
says: 6
fraught: 1
mistress: 6
quagmire: 1
thirty: 1
two: 23
starve: 1
mongrel: 3
weighed: 1
press: 1
Dinner: 1
dogs: 4
lip: 2
fashion: 3
presages: 1
assume: 1
blooded: 2
Search: 1
Villain: 1
These: 6
There: 11
moods: 1
bias: 1
stumbled: 1
stare: 1
lecher: 1
toucheth: 1
domestic: 1
shoot: 1
She'll: 1
Seek: 3
hemlock: 1
lie: 7
verbal: 1
distaff: 1
clamour: 3
We'll: 4
bids: 4
afar: 1
observants: 1
bide: 1
Fortune: 3
each: 4
loo: 2
wealth: 1
pant: 1
fetch: 1
wretch: 4
revoked: 1
required: 1
spared: 1
thing: 21
Yields: 1
puppet's: 1
aught: 4
warmth: 1
mistress': 1
door: 3
low: 5
betters: 2
part: 13
daughters: 24
perceived: 3
Found: 1
advised: 1
moons: 1
short: 4
doom: 2
trumpets: 2
guarded: 1
tutors: 1
Hear: 5
shown: 2
Thou: 40
priests: 1
speedy: 4
keeps: 3
Send: 1
ears: 1
dost: 20
radiant: 1
done: 15
banished: 3
revenge: 2
further: 11
crack: 3
finds: 4
furr'd: 1
credulous: 1
whereto: 1
Weary: 1
milk: 1
Diminish'd: 1
gratitude: 1
third: 6
breeches: 1
Wipe: 1
shows: 2
fiery: 2
villages: 1
Preferment: 1
mind: 12
borrow: 1
Cupid: 1
Your: 19
path: 1
desert: 1
mourning: 1
supper: 1
stocking: 1
Thus: 3
reverence: 4
down: 22
right: 7
brag: 1
fastened: 1
Withold: 1
foppish: 1
whore: 3
month: 2
adder: 1
sways: 1
stirs: 2
habit: 1
lubber's: 1
back: 12
courtezan: 1
did: 19
deserving: 2
rememberest: 1
cozener: 1
smiled: 1
apprehend: 2
worthier: 1
mist: 1
Because: 3
crazed: 1
bred: 2
prince: 5
bite: 2
Confined: 1
unpossessing: 1
pass: 6
blanket: 1
legitimate: 4
field: 4
virtuous: 1
conceals: 1
mad: 18
lying: 1
's: 4
perform'd: 1
discreet: 1
hoping: 1
besort: 1
counterfeiting: 1
sheets: 2
Loyal: 1
thief: 3
skin: 1
benison: 2
Lady: 2
tithing: 2
'I: 1
comedy: 1
terrible: 2
main: 2
thunderbolts: 1
bearing: 2
stand: 18
Hearty: 1
feet: 2
lendings: 1
blest: 2
lodge: 1
fear: 15
justification: 1
quench'd: 1
Obey: 1
revenue: 4
usurers: 1
forward: 1
unseal: 1
maledictions: 1
opposed: 2
men: 14
waste: 1
obscured: 1
conceive: 1
meiny: 1
brow: 1
cure: 2
about: 11
sizes: 1
ingratitude: 2
bald: 1
threats: 1
untented: 1
becomes: 1
Instantly: 1
singing: 2
fell: 4
invention: 1
trill'd: 1
Smile: 1
due: 4
middle: 4
sincere: 1
though: 15
warp'd: 1
for't: 2
tales: 2
boots: 1
height: 1
'faith: 1
puissant: 1
worthied: 1
animal: 1
valour: 2
bears: 3
make: 46
curs: 1
slain: 3
Spare: 1
bare: 5
reverend: 2
Here's: 1
knocks: 1
crab's: 1
invest: 1
lord: 96
bark: 3
conquest: 1
common: 3
monkeys: 1
bitter: 4
Till: 5
revolt: 1
Maugre: 1
politician: 1
tread: 1
uncaught: 1
Camelot: 1
travell'd: 2
Late: 1
profits: 1
nought: 2
wool: 1
mark: 4
loss: 1
beams: 1
lost: 7
gorge: 1
fortnight: 1
eat: 3
Smite: 1
quality: 7
tongue: 5
packs: 1
heavenly: 2
Avaunt: 1
Singe: 1
lose: 6
among: 3
sting: 1
ourselves: 1
hotly: 1
quarrel's: 1
pluck'd: 1
coward: 3
money: 4
stink: 1
word: 13
enjoy: 2
stocks: 11
provision: 3
interest: 1
queasy: 1
enmity: 1
Mean: 1
riots: 2
weaves: 1
'Dear: 1
music: 2
wore: 1
derogate: 1
command: 3
desperate: 2
forces: 1
injuries: 3
seems: 5
stile: 1
returns: 2
gazing: 1
saved: 2
altogether: 3
thrust: 1
Can: 2
mysteries: 1
Takes: 1
hands: 6
The: 122
unmannerly: 1
beaks: 1
assaulted: 1
stung: 1
near: 9
Ch'ill: 2
By: 22
advantage: 1
Authority: 1
pilferings: 1
surrender: 1
throwest: 1
neck: 3
vexes: 1
evidence: 1
Ay: 17
antipathy: 1
Take: 12
trespasses: 1
contains: 1
leave: 8
sayest: 1
risen: 1
basest: 3
e'er: 4
told: 9
swear: 5
rises: 1
cruel: 3
kindle: 1
ague: 1
Hold: 4
Looking: 1
Ha: 8
lethargied: 1
praise: 2
ride: 4
Too: 2
II: 9
elf: 1
allegiance: 1
occupation: 1
shape: 5
kindly: 1
e'en: 1
vow: 1
Tom: 16
Ho: 1
tenderly: 1
Exeunt: 33
boasted: 1
shake: 7
proceedings: 1
Lag: 1
tameness: 1
press'd: 1
dissolutions: 1
Mend: 1
Lipsbury: 1
flies: 1
contemned'st: 1
It: 19
tribe: 1
manifest: 1
sustain'd: 1
snuffs: 1
remedies: 1
Canst: 2
detector: 1
harder: 4
Propinquity: 1
new: 5
My: 55
countries: 1
cheese: 1
summoners: 1
bestirred: 1
At: 5
Find: 2
continent: 1
appetite: 2
fantastically: 1
remainder: 1
wanted: 1
couch: 1
venomously: 1
himself: 8
super: 1
exalt: 1
Persuade: 2
fetches: 1
Lie: 1
didst: 5
So: 28
farther: 2
horror: 2
affliction: 2
dandy: 1
amorous: 1
Detains: 1
Yield: 1
huge: 1
white: 10
schoolmasters: 1
La: 1
let's: 5
To: 142
whoremaster: 1
sovereign: 1
leads: 1
seeming: 2
wagtail: 1
where's: 8
Five: 1
ring: 1
presently: 5
what: 62
rack: 1
trifle: 3
grey: 1
'Sisters: 1
summons: 1
breaks: 2
We: 15
Strives: 1
war: 2
pitiful: 1
pinch: 1
issues: 1
eye: 12
thou'rt: 1
Losses: 1
such: 39
comfortable: 2
Sorrow: 1
wed: 1
foes: 2
might: 9
embossed: 1
fogs: 2
Rule: 1
flame: 1
give: 20
sides: 3
modest: 2
web: 1
crust: 1
copulation: 1
rags: 3
whip: 1
certain: 5
unbonneted: 1
lives: 8
relieved: 2
ladies: 2
Hence: 2
behold: 3
wrong: 7
stuff: 1
rain: 11
fen: 1
Without: 2
fares: 2
paramoured: 1
'GONERIL: 1
along: 1
breach: 1
'Good: 1
deformity: 1
Grace: 1
borne: 3
win: 1
Fall: 1
malady: 1
sung: 1
damned: 1
saucy: 1
Nuncle: 1
equity: 1
at: 57
keep: 16
neglect: 3
summit: 1
reserved: 1
rake: 1
Obidicut: 1
pitiless: 1
Cried: 1
peace: 6
Reverbs: 1
Pillicock: 2
brother: 18
am: 84
fie: 4
cuckoo: 2
whom: 10
hurt: 5
lawyer: 1
fool: 47
de: 6
See't: 1
consideration: 1
do: 93
proceeding: 1
Father: 1
suum: 1
choleric: 1
vent: 1
commodities: 1
Did: 4
quicken: 1
Giving: 4
sudden: 1
garb: 1
foot: 6
recreant: 1
frame: 2
ford: 1
Were't: 1
overture: 1
origin: 1
kept: 1
'Twas: 3
unfed: 1
piece: 6
lamentable: 1
Storm: 7
woe: 2
Beating: 1
burst: 2
ha: 4
necessity: 2
False: 2
prophecy: 2
ditch: 1
Sometime: 1
ungracious: 1
Suspend: 1
briefness: 1
fox: 3
gave: 11
if: 47
four: 1
alteration: 1
dejected: 1
which: 44
off: 18
Naughty: 1
wooden: 2
semblance: 1
fro: 1
ho: 12
pinched: 1
thwart: 1
claim: 1
become: 2
amplify: 1
disposition: 5
upbraids: 1
Break: 1
porter: 1
Gloucester's: 10
knee: 1
essay: 1
dirt: 1
me: 228
fittest: 1
c: 1
Dry: 1
villanous: 1
second: 1
oft: 6
while: 2
hear: 22
possesses: 2
Men: 2
head: 23
charms: 2
fight: 5
lands: 1
withdraw: 1
fiends': 1
Modo: 2
cock: 3
mightst: 2
convenience: 1
CORNWALL: 63
follows: 5
noble: 18
bewray: 2
rescue: 1
oppose: 2
confer: 1
ancient: 5
faints: 1
cowards: 1
toasted: 1
allowance: 2
promised: 1
seek: 16
heed: 2
fear'd: 1
old: 45
wrought: 1
hissing: 1
luxury: 1
pierce: 3
poorest: 2
one: 36
heaven's: 2
derides: 1
diseases: 1
tamely: 1
praised: 2
acquaint: 1
lick: 1
waters: 1
betwixt: 4
Restoration: 1
closet: 2
smokes: 1
this: 187
adore: 1
towns: 1
Another: 1
lawful: 3
thin: 1
pure: 1
heir: 1
changed: 5
Came: 1
ruled: 2
know: 72
up: 32
yoke: 1
lies: 3
practise: 4
that's: 8
mildness: 1
gad: 1
wife: 7
goodliest: 1
dragon: 1
out: 68
Himself: 2
Show: 1
proof: 4
dart: 1
sees: 2
cope: 1
'father': 1
Pursue: 1
our: 96
Horns: 3
daughter's: 1
help: 9
dare: 5
get: 7
nails: 3
plagues: 2
yond: 4
Kind: 2
answer'd: 1
Judicious: 1
hospitable: 1
praises: 1
curious: 1
Those: 2
own: 25
exist: 1
comforts: 2
amazed: 1
like: 46
More: 6
owe: 1
come: 50
line: 1
asses: 1
enemies': 1
brain: 2
Fathom: 1
ground: 2
purpose: 11
'tween: 2
daub: 2
send: 8
interlude: 1
bearer: 1
Oppressed: 1
oats: 1
intends: 2
Necessity's: 1
tempest: 4
begins: 3
power: 16
exact: 1
servest: 1
Dukes: 1
sovereignty: 1
indignation: 1
hadst: 5
challenge: 2
epileptic: 1
terms: 2
unconstant: 1
unbolted: 1
drum: 9
faces: 2
lights: 1
these: 33
wing: 1
arch: 1
concluded: 1
prison: 4
felicitate: 1
farmer's: 1
afflict: 1
poise: 1
sworn: 3
misery: 4
purposed: 2
murder: 7
yours: 4
About: 1
wind: 11
Brother: 2
sloth: 1
sharper: 1
obedient: 1
days: 3
lameness: 1
live: 13
speaks: 3
Report: 1
you're: 1
framed: 1
flight: 1
undone: 1
cowardly: 1
authority: 3
service: 6
Repose: 1
would: 55
Allow: 2
divided: 1
we'ld: 1
lodging: 2
moiety: 1
sustaining: 1
Filial: 1
hundred: 9
pocket: 1
much: 30
complaint: 1
remove: 1
period: 2
we'll: 6
shadowy: 1
taint: 1
cutter: 1
messenger: 4
learn'd: 1
birth: 1
wren: 1
despair: 3
laid: 1
manner: 2
champion: 1
sway: 3
Sick: 1
wake: 3
pew: 1
Lurk: 1
twain: 4
arms: 10
wail: 1
understand: 3
suits: 1
pen: 1
chide: 1
pit: 1
replied: 1
attending: 1
catastrophe: 1
lake: 1
perused: 1
queen: 5
bury: 1
Beloved: 2
Approach: 1
Through: 2
eels: 1
heaven: 7
wall: 3
instant: 7
offend: 4
stock: 1
discommend: 1
volk: 1
bravely: 1
gilded: 3
ha': 2
diligent: 1
Hound: 1
sufferance: 1
retention: 1
bethought: 1
receive: 4
banishment: 3
lark: 1
crowns: 3
Should: 7
knight: 1
found: 11
difference: 4
standing: 1
tied: 3
disquantity: 1
doubtful: 2
meeting: 2
follower: 2
given: 6
things: 10
hap: 1
hay: 1
crimes: 2
discarded: 1
late: 11
Third: 4
withal: 1
lash: 1
swim: 1
escape: 1
Heaven: 1
till: 15
flatterer: 1
guilty: 1
wages: 1
colour: 1
theft: 1
preserved: 1
undistinguish'd: 1
settling: 1
sickness: 1
Display'd: 1
dropp'd: 1
her: 126
ends: 1
Prosper: 1
wither: 1
burn'd: 1
o'ertake: 1
awhile: 4
merits: 1
before: 16
enemy's: 2
Wantest: 1
yes: 3
stubborn: 1
Almost: 2
tiny: 1
Theban: 1
deficient: 1
sword: 17
ways: 2
foster: 1
henceforth: 1
lately: 1
square: 1
organs: 1
deprive: 1
stoops: 1
dishonour'd: 1
enraged: 1
desire: 3
whither: 1
darkling: 1
twice: 4
philosopher: 3
enguard: 1
encounter: 1
potential: 1
headier: 1
body's: 1
wear'st: 1
sounds: 1
deserve: 2
hefted: 1
wolves: 1
dotage: 3
meat: 1
impossible: 1
neither: 7
Why: 42
diligence: 2
Monster: 1
Hail: 3
KING: 243
mistook: 1
you: 401
mothers: 1
abuses: 1
Makest: 1
Enforce: 1
thereto: 1
chanced: 1
stinking: 1
Athenian: 1
comes: 22
hitherward: 1
Fly: 1
simpering: 1
hot: 5
blast: 2
account: 1
hereafter: 1
fordone: 1
Humanity: 1
answer: 16
vulture: 1
Gone: 1
Owes: 1
Caius: 1
glib: 1
dismiss'd: 1
cutpurses: 1
griefs: 1
halloo: 1
rosemary: 1
session: 1
Turk: 1
shameful: 1
slanders: 1
meet: 8
For: 31
abused: 7
comforted: 1
tall: 1
appertains: 1
sons: 3
Whereto: 1
Hark: 3
protest: 1
Right: 1
predominance: 1
Bessy: 1
valued: 2
Prepare: 2
beggars: 3
knowest: 2
Rising: 1
soon: 1
deceived: 1
heave: 1
Slain: 1
Good: 17
monstrous: 3
fleshment: 1
adulterers: 1
heath: 4
operative: 1
strike: 7
howe'er: 1
pandar: 1
follies: 1
Hast: 3
caitiff: 1
Whereof: 2
steps: 1
fine: 2
flatteries: 1
sinning: 1
Blows: 1
strengths: 1
appears: 4
marks: 1
Slave: 1
within: 16
horn: 1
Fiery: 2
stern: 1
friends: 8
Have: 12
master: 24
true: 14
advise: 3
honour's: 1
flaws: 1
since: 16
hears: 2
certainly: 1
Pins: 1
rude: 1
Create: 1
sore: 2
fires: 2
cover: 1
tardiness: 1
particulars: 1
disnatured: 1
upward: 2
howl: 3
mere: 1
honour: 10
smile: 2
talk'd: 1
transform: 1
sought: 2
painter: 1
face: 11
lady's: 4
beholding: 1
execution: 1
Hath: 4
tavern: 1
Upon: 12
excess: 1
invade: 1
channels: 1
keeper: 1
people: 5
turn'd: 2
lowness: 1
thrice: 1
ignorant: 2
please: 9
wants: 1
glares: 1
I'd: 1
wield: 1
pride: 4
commands: 4
distress: 1
indeed: 5
moonshine: 1
wears: 3
reasons: 1
dressed: 2
unquietly: 1
scalding: 1
nursery: 1
politic: 1
professed: 1
fail: 2
moreover: 1
nobleness: 1
chamber: 2
sweetness: 1
cannot: 18
prefer: 1
admirable: 1
astronomical: 1
clipp'd: 1
ill: 7
bosom: 4
fain: 4
Dogs: 1
seize: 2
spite: 1
laughs: 1
moulten: 1
strain'd: 1
noiseless: 1
Holds: 1
privilege: 2
death: 19
I'm: 1
procure: 1
bestow: 3
paternal: 1
ruffle: 2
score: 1
Jesters: 1
Leaving: 1
ashamed: 3
value: 1
building: 1
advice: 1
younger: 2
Milk: 1
fumiter: 1
prick: 1
needful: 2
untimely: 1
authorities: 1
ingrateful: 2
Beyond: 2
'Enough: 1
throat: 1
from: 83
Tell: 4
che: 1
French: 2
Goneril: 12
attendant: 1
Got: 2
firmly: 1
nine: 2
red: 1
swine: 1
retire: 1
scorn: 1
eyeless: 3
pendulous: 1
wakest: 1
post: 2
unsettle: 1
mutual: 1
prithee: 6
senses: 4
its: 1
act: 5
trust: 6
curled: 2
blamed: 1
remedy: 1
ado: 1
mopping: 1
paste: 1
pots: 1
overtake: 2
practises: 1
See'st: 1
Dover: 15
message: 1
vermin: 1
treachers: 1
years: 5
rip: 1
Remembers: 1
rid: 1
blessing: 4
ago: 1
Witness: 1
obedience: 5
equalities: 1
misconstruction: 1
ordinance: 1
dislocate: 1
other: 23
sickly: 1
fathers: 3
glove: 2
fast: 2
future: 1
body: 8
'twas: 3
retain: 2
shorter: 1
nighted: 1
cage: 1
treasons: 3
rod: 1
brains: 2
urged: 1
all: 91
breathes: 1
Edmund: 32
air: 8
already: 2
'gainst: 7
thought: 15
reason: 12
apt: 2
monthly: 1
taste: 5
speak: 36
filth: 1
goodness: 3
pregnant: 2
Hangs: 1
hairs: 2
lightning: 1
whistle: 2
duchess: 2
acre: 1
poisons: 1
Shake: 1
dolours: 1
taken: 3
arm: 8
Repair: 1
Edgar: 10
Dwells: 1
musters: 1
notion: 1
art: 40
spirits: 4
ours: 2
bosom'd: 1
ask: 6
preach: 1
mouse: 1
Messengers: 1
accuse: 1
pockets: 1
palace: 4
losest: 1
goddess: 2
rein: 1
imprisoned: 1
view: 1
watched: 1
amongst: 1
crow: 1
Pre: 1
mood: 1
remotion: 1
were't: 1
vigilance: 1
shoe: 1
Learn: 1
Natures: 1
redeems: 1
substance: 2
Mark: 3
unfitness: 1
defend: 5
renounce: 1
gloves: 1
duty: 9
sequent: 1
loosen: 1
worth: 9
benefits: 1
dares: 3
clearest: 1
worst: 9
Election: 1
case: 4
cart: 2
shirts: 1
abatement: 1
Hasten: 1
usage: 1
camp: 4
plainness: 3
delicate: 3
vouchsafe: 1
generation: 1
subscribed: 2
Know'st: 2
bond: 4
hollow: 1
Put: 3
Messenger: 10
o'erheard: 1
care: 7
vile: 7
born: 5
conductor: 1
guard: 4
more: 75
Yes: 8
comrade: 1
Throned: 1
patrimony: 1
moon: 7
mischief: 3
flesh: 10
eater: 1
bounds: 1
most: 43
jot: 1
'If: 1
miracle: 2
bows: 1
menaces: 1
kind: 12
sat: 1
III: 12
say: 33
corrupter: 1
spurn: 1
You: 58
sheep: 4
bar: 3
flickering: 1
unprized: 1
know'st: 4
sinn'd: 1
loath: 1
increase: 1
battle's: 1
abuse: 1
portend: 2
Louder: 1
Hot: 1
disclaim: 1
disasters: 1
delay: 2
largest: 1
squint: 1
offered: 1
medicine: 2
persevere: 1
Near: 1
Love: 2
'No: 1
kill'd: 2
bay: 1
admiration: 1
needless: 1
words: 9
horse's: 1
bed: 8
depositaries: 1
she: 44
lord's: 1
deep: 4
wheat: 1
Cornwall's: 2
little: 16
confined: 1
monger: 1
Briefly: 1
party: 4
Sound: 2
minded: 2
guests: 2
set: 17
parts: 3
Hum: 2
planetary: 1
litter: 1
stroke: 2
o'erwatch'd: 1
bid: 5
civet: 1
cleaving: 1
deed: 1
GONERIL: 71
begot: 2
in't: 1
big: 1
crows: 1
avoid: 1
selves: 1
Harbour: 1
bin: 2
in's: 1
world: 19
slaughter: 1
spleen: 1
gossamer: 1
counsels: 1
dissolve: 2
thanks: 2
angry: 1
Resolve: 1
dinner: 4
strove: 1
o'erlook: 1
discovery: 1
thunders: 1
'Ay': 1
punishment: 2
high: 9
squire: 2
duteous: 1
bastards: 1
bad: 2
bastardizing: 1
highness: 6
Robes: 1
change: 5
lust: 5
Fathers: 1
reproving: 1
preserve: 1
several: 2
levied: 1
dependants: 2
loses: 2
pursued: 1
bow: 3
control: 2
durst: 4
arm'd: 2
Before: 7
beget: 2
pilgrimage: 1
Aloof: 1
anger: 3
alack: 3
friend: 19
bog: 1
horse: 11
draws: 1
see't: 1
ponder: 1
stood: 5
madman's: 1
tarry: 3
tenth: 1
sot: 1
vary: 1
horrible: 2
conditions: 2
sue: 1
insolent: 1
mortality: 1
knights: 10
I: 622
cover'd: 2
sub: 1
alter'd: 1
moulds: 1
confirm: 1
Nero: 1
Duchess: 1
curtains: 1
store: 1
adultress: 1
wishes: 1
unfee'd: 1
laying: 1
enemies: 2
quest: 1
Drawing: 1
wenches': 1
discerning: 1
once: 9
degree: 2
chance: 5
'twixt: 3
virtue: 7
Commend: 1
to't: 2
gentleman: 10
'em: 8
ones: 3
figure: 1
auspicious: 1
goal: 1
Denied: 1
rubb'd: 1
seconds: 1
horns: 1
rivall'd: 1
inched: 1
beast's: 1
weather: 2
bespoke: 1
strokes: 1
consumption: 1
nights: 1
women's: 1
skirted: 1
flat: 1
all's: 1
flay: 1
brazen: 1
weak: 3
villain: 20
tremble: 1
flax: 1
natures: 1
derive: 1
