flattery: 1
Arraign: 1
Noble: 1
leap: 2
riotous: 4
favours: 1
fled: 2
towards: 4
Sunshine: 1
courtier: 1
Give: 21
person: 4
hair: 3
When: 40
rightly: 2
player: 1
hedge: 1
arguments: 1
herself: 4
tax: 1
ugly: 1
filthy: 2
Welcome: 2
Unnatural: 1
Sure: 2
FRANCE: 10
engraffed: 1
hang: 2
approves: 2
O: 82
turn: 11
straight: 5
tie: 1
a: 366
the: 786
laugh: 2
salt: 1
tyrannous: 1
minds: 1
S: 1
'Twixt: 1
violent: 2
alarum'd: 1
motive: 1
permit: 1
accuser's: 1
well: 56
making: 3
salutations: 1
thy: 141
Corruption: 1
Dower'd: 1
forsooth: 1
toe: 1
conceit: 1
infirmity: 1
Winter's: 1
walks: 1
plenteous: 1
Dolphin: 1
gone: 17
stock'd: 1
top: 4
sister's: 4
madmen: 2
call'st: 1
o'erpaid: 1
walls: 1
cheap: 1
blasts: 2
fierce: 4
spout: 2
too: 32
have: 194
hast: 21
firmament: 1
produce: 2
worser: 2
Draw: 4
save: 2
cod: 2
regard: 1
rarity: 1
intrinse: 1
Proper: 1
were: 26
went: 1
footed: 3
crawl: 1
All: 16
chatter: 1
condition: 2
suffered: 1
additions: 1
pother: 1
whore's: 1
holla: 1
raise: 1
capital: 1
piercing: 1
jelly: 1
geese: 1
That: 98
contented: 1
impatience: 1
Brought: 1
caught: 2
Thee: 4
prey: 2
Fellow: 2
punish'd: 2
let: 40
Offering: 1
led: 10
cup: 1
pack: 1
Else: 1
obligation: 1
concealment: 1
Ask: 3
cue: 1
chalky: 1
courtesy: 4
cur: 2
divorce: 1
warring: 1
sake: 2
moment: 1
does: 12
think: 20
mildews: 1
clay: 1
Art: 1
roughness: 1
worst': 1
Pull: 1
shook: 1
madam's: 1
smell: 6
speech: 9
desired: 1
rails: 1
pick: 1
smelt: 1
unstate: 1
opposites: 1
titles: 1
teem: 1
whereof: 3
matter: 15
blows: 4
quit: 3
starts: 1
Tripping: 1
Sessa: 1
'Tis: 24
'The: 2
marvel: 4
Gracious: 1
pain: 4
Improper: 1
mind's: 1
blinding: 1
Could: 2
hours: 3
alight: 1
abjure: 1
canker: 1
None: 5
inheriting: 1
bluntness: 1
assure: 1
hanging: 1
beadle: 1
Come: 38
goodman: 1
comest: 1
golden: 1
remembered: 1
cockney: 1
glass: 4
means: 12
quick: 2
Gives: 1
demanded: 1
flames: 1
particular: 3
day: 7
Degenerate: 1
tens: 1
tent: 4
nimble: 2
Requires: 1
Blow: 1
costard: 1
Say: 4
Like: 3
Cost: 1
fellow: 26
Pointing: 3
merry: 1
fellowship: 1
Bad: 1
persuaded: 1
insulted: 1
Forced: 1
dearest: 2
gasted: 1
mild: 1
smiles: 1
contracted: 2
utter'd: 1
Look'd: 1
build: 2
allay: 1
Whither: 1
dote: 1
earl: 4
whose: 15
redress: 1
adversary: 2
past: 3
wrong'd: 2
shoes: 1
mile: 1
going: 8
brothels: 1
Jug: 1
infirmities: 1
Second: 4
Wilt: 1
stealing: 1
fears: 1
virtues: 2
hideous: 2
Set: 2
die: 11
See: 2
rigor: 1
hewgh: 1
pound: 1
title: 2
She: 10
ease: 1
added: 1
Tucket: 2
length: 1
beggarly: 1
stray: 1
brown: 1
straw: 4
'Gainst: 1
inch: 1
company: 4
distract: 1
abode: 1
forked: 1
relish: 1
divisions: 2
Wise: 1
With: 31
whipped: 7
List: 1
contents: 3
Effects: 1
papers: 1
qualified: 2
KENT: 156
fools: 5
herald: 5
thick: 1
brothers: 1
known: 11
Spake: 1
foxes: 2
grudge: 1
expiration: 1
man: 67
't: 16
served: 2
custom: 1
tailor: 3
dearly: 1
brewers: 1
perjured: 1
spectacles: 1
beach: 1
division: 3
text: 1
warlike: 1
plucks: 1
bandy: 2
dry: 3
brim: 1
princes: 2
likes: 1
met: 6
Fairest: 1
serves: 1
Behold: 2
nurse: 1
messengers: 2
dearth: 1
ample: 2
depend: 1
commit: 2
faith'd: 1
stale: 1
attempting: 1
Must: 5
stopp'd: 1
stain: 1
stamp: 1
use: 14
Burn: 1
whirlipool: 1
Croak: 1
'Affectionate: 1
syllable: 1
sorrow: 7
character: 2
foulness: 1
join'd: 1
usurp'd: 1
GLOUCESTER's: 2
believe: 3
miscarried: 1
waked: 3
Decline: 1
Centaurs: 1
long: 13
Nature's: 1
Parted: 1
benefit: 1
stay: 7
cuts: 1
buoy'd: 1
vurther: 1
kennel: 1
childhood: 1
deniest: 1
star: 3
Ajax: 1
womb: 1
credit: 1
invested: 1
many: 12
stiff: 1
seven: 3
bridges: 1
GLOUCESTER: 141
Vaunt: 1
suffering: 1
Neither: 1
First: 7
patron: 2
converse: 1
conjuring: 1
stake: 2
prosper: 3
felt: 3
childed: 1
beard: 8
Pushes: 1
Safer: 1
bans: 2
pestilent: 1
worm: 2
richer: 2
precipitating: 1
Tigers: 1
monopoly: 1
Attendants: 8
apply: 1
assurance: 2
Trumpet: 1
shelter: 1
invades: 1
mare: 1
step: 2
Burning: 1
saucily: 2
haste: 4
beastly: 1
work: 5
beast: 2
spotted: 1
stir: 2
fickle: 1
interess'd: 1
mutinies: 1
danger: 6
bawds: 1
soldier: 1
throwing: 1
gored: 1
loud: 1
Acquaint: 1
toward: 7
Beat: 1
slave: 13
he's: 7
aged: 3
appointed: 1
dragon's: 1
zwaggered: 1
ne'er: 4
Points: 1
bawd: 1
spherical: 1
whispered: 1
hurtless: 1
elder: 1
knapped: 1
understanding: 1
Since: 4
leading: 1
Service: 1
pebbles: 1
walking: 1
Bear: 3
sleep: 8
handy: 1
least: 6
clamorous: 1
detain: 1
Truth's: 1
Putting: 1
cowish: 1
An: 7
stop: 2
Been: 1
Thy: 20
choler: 1
Alarum: 2
As: 28
descend: 1
conception: 1
tearing: 1
fitness: 1
bellyful: 1
often: 4
Am: 2
egg: 4
retinue: 1
swimming: 1
wrote: 2
dizzy: 1
knave: 19
Juno: 1
exploit: 1
Monsieur: 1
cocks: 1
gates: 1
forty: 1
noted: 1
fellow's: 1
hurricanoes: 1
wouldst: 5
crosses: 1
brave: 1
gather: 1
Talk: 1
rich: 3
During: 1
end: 5
slightly: 1
contempt: 2
Go: 17
Laying: 1
Madam: 6
nay: 1
ere: 6
called: 1
slip: 1
trial: 2
dimensions: 1
Follow'd: 2
swell: 1
dawning: 1
whites: 1
contemns: 1
displeasure: 7
In: 30
wrathful: 1
stored: 1
sharp: 3
took: 6
IV: 11
Meantime: 1
ignobly: 1
name's: 1
shall: 85
shalt: 11
spies: 2
nether: 2
OF: 15
shame: 10
followers: 3
judge: 1
Inform: 1
Mere: 1
graves: 1
Tut: 1
running: 2
remorse: 1
fully: 1
weapons: 1
waved: 1
toss: 1
Truly: 1
Of: 21
rotten: 1
showest: 1
All's: 1
remain: 3
untender: 1
maintain: 4
lives': 1
thou'lt: 4
mystery: 1
black: 5
angler: 1
countenance: 4
No: 59
absolute: 1
silly: 1
physic: 1
sterility: 1
OSWALD: 53
sounded: 2
trumpet: 12
button: 1
Sleepest: 1
Filths: 1
obeyed: 1
shortens: 1
gray: 3
They'll: 1
Crown'd: 1
not: 266
Up: 1
cat: 2
bliss: 1
servants: 3
greet: 1
nor: 28
news: 7
now: 53
Re: 11
double: 1
faintly: 1
perfume: 1
proclaim'd: 3
instruments: 1
wilful: 1
said: 7
suit: 1
newt: 1
conclusion: 1
counsel: 4
Fall'n: 1
far: 11
ripe: 1
farms: 1
territory: 1
differences: 2
study: 3
spaniel: 1
unprovided: 1
dower: 2
physician: 1
wet: 2
horrid: 3
memories: 1
Speak: 12
endured: 4
arrest: 1
Alive: 1
Phoebus': 1
way: 27
bootless: 1
rage: 8
youngest: 3
Sleeps: 1
reprovable: 1
heretofore: 1
when: 39
sweeten: 1
cullionly: 1
despised: 2
heads: 3
drinks: 1
hunt: 1
Merlin: 1
market: 1
scatter'd: 1
strain: 1
From: 11
faith: 2
oyster: 1
ch'ill: 1
who: 34
sprigs: 1
Until: 2
rank: 3
effect: 1
hangs: 1
giant: 1
hearted: 5
traitorous: 1
pension: 1
rail: 1
Intelligence: 1
gain: 1
perpendicularly: 1
ah: 1
publish'd: 1
an: 41
extend: 1
parent: 1
perdy: 1
Escaped: 1
sure: 8
thankless: 1
bo: 1
charge: 3
looking: 2
apish: 1
ay: 2
VII: 2
thunder: 7
wit: 7
Better: 3
prove: 8
apace: 2
wills: 1
brothel: 1
image: 3
scarcely: 4
Fare: 4
by: 69
fa: 1
affirm: 1
familiar: 1
gorged: 1
marble: 1
worsted: 1
food: 6
foh: 1
attended: 1
clothes: 2
Poor: 11
me's: 1
plot: 3
methought: 1
rash: 2
form: 2
fourscore: 1
very: 21
gate: 4
thrill'd: 1
never: 26
mistaken: 1
trouble: 4
Exit: 45
knife: 2
lunatic: 2
evasion: 1
banners: 1
orbs: 1
Captains: 1
subscription: 1
he: 137
continents: 1
suggestion: 1
in: 271
issue: 4
feather: 1
that: 250
Where's: 5
metal: 1
Appear: 1
publish: 1
locked: 1
tailors': 1
Read: 2
divine: 1
divide: 1
rats: 2
places: 1
boarish: 1
feeling: 3
i': 25
furrow: 1
malice: 1
Met: 1
Hecate: 1
Exasperates: 1
rascal: 6
mi: 1
on: 93
brief: 3
Man: 11
than: 51
hourly: 3
of: 447
pretty: 3
begg'd: 1
Stretch: 1
avouched: 1
dream: 1
portable: 1
it: 171
brand: 2
noses: 2
Duke: 8
o'erwhelm: 1
parricides: 1
You're: 1
belly: 2
them: 53
forks: 1
festinate: 1
flowing: 1
Who's: 6
tripped: 2
proclamation: 1
determine: 2
throughly: 1
breaking: 1
Saddle: 1
'twould: 2
poison'd: 2
so: 113
Think'st: 1
conjunct: 2
dismantle: 1
criest: 1
then: 34
joint: 1
Remember: 2
rich'd: 1
smiling: 1
Quickly: 1
to: 438
ope: 1
us: 51
discerns: 1
fur: 1
here's: 7
woman's: 3
valiant: 2
entreaty: 1
Please: 1
reciprocal: 1
slayer: 1
oppress'd: 1
bites: 1
Call: 5
torment: 1
life: 33
deeper: 1
they: 49
disorder'd: 2
curfew: 1
I'ld: 8
'Down: 1
venge: 1
sa: 3
tongues: 2
Bold: 1
prophesy: 1
ceremonious: 1
reading: 1
avouch: 1
cozen'd: 1
I'll: 71
Either: 2
held: 1
force: 1
asleep: 3
distribution: 1
Combine: 1
wholesome: 2
self: 6
succeed: 1
foins: 1
machination: 1
buttered: 1
'Alack: 1
elbows: 1
course: 14
snail: 1
thou: 179
deeply: 1
Vex: 1
churches: 1
Touches: 1
they'll: 2
speaking: 3
create: 1
necessities: 1
fruitful: 1
furnishings: 1
Mum: 1
rustling: 1
scald: 1
corn: 3
follow: 13
King: 3
purposes: 3
affairs: 1
robed: 1
shrill: 1
hers: 4
Shut: 3
ducking: 1
stol'n: 1
intent: 6
slower: 1
cold'st: 1
challenged: 1
'casion: 1
note: 4
youth: 2
is't: 4
your: 205
thus: 22
govern: 2
Opposed: 1
master': 1
groom: 1
Consider: 1
Think: 2
wretchedness: 1
Therefore: 4
privily: 1
devise: 1
oath: 4
sent: 5
revenues: 1
wine: 1
masters: 2
sister: 29
Kent's: 1
none: 8
wild: 4
lips: 3
ambition: 1
folly: 3
Thine: 1
opposeless: 1
Having: 1
Knowing: 1
strange: 10
roaring: 2
pat: 1
child: 12
faced: 1
serpent's: 1
abhorr'd: 1
disguise: 1
creature: 3
forlorn: 1
sessa: 1
reports: 1
young: 10
there: 44
he'll: 1
wits: 10
list: 1
success: 1
wise: 8
write: 4
biding: 1
assured: 2
extremest: 1
divest: 1
confirmation: 1
ever: 20
impress'd: 1
Shows: 1
miseries: 2
unhappy: 1
afore: 1
wisdom: 9
with: 175
Ourself: 1
writ: 4
death's: 1
unremoveable: 1
proceed: 2
folds: 1
harmful: 2
sapient: 1
servile: 1
ventured: 1
verge: 2
garments: 4
Seeing: 1
ceases: 1
sallets: 1
peep: 1
cause: 13
lances: 1
pin: 2
loving: 2
bush: 1
Blanket: 1
bestow'd: 1
duke's: 3
pursue: 1
affected: 2
conduct: 2
labours: 2
rising: 1
charity: 4
numb'd: 1
pleasures: 2
walk: 3
lack: 1
liberty: 2
landed: 2
burn: 1
want: 7
afoot: 2
wickedness: 2
call'd: 3
demonstration: 1
fiends: 1
DUKE: 3
recounting: 1
tempt: 1
busy: 1
lanced: 1
working: 1
marry: 5
entirely: 1
circle: 1
sophisticated: 1
welcome: 5
How's: 1
compounded: 1
honours: 3
equally: 1
incite: 1
rageth: 1
land: 7
'bove: 1
dispositions: 2
lightnings: 1
God's: 1
weight: 1
Fetch: 3
whoreson: 5
warm: 5
diffidences: 1
EDGAR: 126
decay: 2
carbuncle: 1
casualties: 1
Not: 16
Striking: 2
trespass: 1
frontlet: 1
pastime: 1
Singing: 3
vortnight: 1
contentious: 1
Jove: 1
secure: 1
striving: 1
Women: 1
bolds: 1
harshness: 1
impertinency: 1
tike: 1
Bless: 5
Cunning: 1
slaves: 1
rotundity: 1
suffers: 3
Cannot: 4
schoolmaster: 1
weapon: 1
light: 4
time: 28
Quite: 1
Invades: 1
gowns: 1
Striving: 1
Rowland: 1
Few: 1
drench'd: 1
grown: 3
bear: 14
major: 1
hit: 1
hid: 3
wawl: 1
Loved: 1
shadow: 3
Lear: 17
Who: 33
visage: 2
grows: 3
gross: 2
Wear: 1
sustain: 3
imports: 1
stomach: 1
banner: 1
approve: 2
values: 1
hurts: 1
Gods: 1
shepherd: 1
it's: 2
Whilst: 1
point: 4
Being: 1
garters: 1
worships: 1
craves: 2
goatish: 1
sometime: 3
glad: 3
safer: 1
borest: 1
secrets: 1
knowledge: 4
court: 4
attendance: 1
conqueror: 1
soft: 2
meanest: 1
entreat: 6
hunting: 1
march: 2
EDMUND: 99
sectary: 1
vanity: 1
honourable: 2
Bethink: 1
Half: 2
one's: 4
tail: 2
day's: 2
sometimes: 1
spark: 1
Turn: 2
Fools: 2
passio: 1
history: 1
altitude: 1
waiting: 1
seem'd: 3
blame: 8
chambermaids: 1
trot: 1
Darest: 1
train: 9
purse: 6
hold: 17
trow: 1
aroint: 2
some: 31
Flew: 1
Hard: 1
bend: 2
just: 6
offences: 1
Whoop: 1
bloody: 7
holy: 3
hope: 4
murderous: 2
Topple: 1
action: 2
pight: 1
been: 29
owest: 2
manifold: 2
tame: 2
calls: 5
holp: 1
ransom: 1
mistress's: 1
film: 1
whereupon: 1
evening: 2
dullard: 1
material: 1
lust'st: 1
drown'd: 1
heavy: 4
tart: 1
Gentlemen: 1
health: 3
heaviness: 1
jolly: 1
answers: 1
could: 17
coronet: 1
ratsbane: 1
Fled: 1
dangerous: 2
Apollo: 2
lordship: 3
present: 5
vices: 3
laughter: 2
unsightly: 1
heart: 49
Pray: 8
pleasant: 2
eight: 2
strife: 2
find: 15
convenient: 3
sooth: 1
heard: 11
thyself: 5
persecutions: 1
Sister: 2
swear'st: 1
distinguish: 1
repents: 1
soul: 3
put's: 1
traitors: 2
after: 13
shield: 2
simular: 1
serve: 9
leaves: 2
operation: 1
Sarum: 1
Whose: 9
mainly: 1
loathed: 2
play'd: 1
free: 5
babes: 1
Off: 1
cradle: 1
five: 9
conflict: 2
usurps: 1
bursts: 1
every: 14
ought: 1
Haste: 1
blushed: 1
nuncle: 16
slept: 2
beseech: 8
weary: 3
Full: 1
father: 63
sands: 1
Out: 5
labouring: 1
melancholy: 1
price: 1
finding: 1
defuse: 1
madness: 4
profession: 1
Knows: 1
Get: 3
cushions: 1
itself: 16
condemn: 1
on's: 3
runs: 5
One: 5
arise: 1
doors: 3
debosh'd: 1
diest: 1
event: 1
Stand: 4
likeness: 1
fall: 6
smells: 1
Burgundy: 12
threading: 1
Captain: 12
superflux: 1
depart: 2
conspiracy: 1
lustre: 1
bridegroom: 1
Fields: 1
Stands: 4
LEAR: 236
Torches: 1
Darnel: 1
Officer: 1
wonder: 2
inn: 1
Earl: 4
fishermen: 1
jakes: 1
space: 4
pomp: 1
harms: 3
Past: 1
horses: 6
Stain: 1
bleed'st: 1
Vengeance: 1
wherefore: 2
fare: 5
Let's: 6
charges: 1
Pass: 1
drunkards: 2
Belike: 1
zir: 2
charged: 4
posted: 1
precedent: 1
Importune: 1
oppression: 1
Mine: 2
close: 2
aspect: 1
excellent: 2
fortunately: 1
pool: 1
bolted: 1
Servant: 11
shallow: 1
Doth: 3
offended: 2
offender: 1
dues: 1
port: 1
practised: 2
soldiers: 3
add: 1
shell: 1
groans: 1
scope: 1
treachery: 2
chiding: 1
breeds: 1
tricks: 1
clovest: 1
ise: 1
'Faith: 2
respect: 5
ruin'd: 1
age: 11
bills: 1
knighthood: 1
Back: 2
Cornwall: 12
odds: 1
truth: 7
pledge: 1
sorry: 4
govern'd: 1
sacred: 1
Darkness: 1
Fear: 1
property: 1
Down: 1
rabble: 1
borrow'd: 1
tranced: 1
boat: 1
miles: 1
Untimely: 1
satisfaction: 1
tough: 2
moves: 1
father': 1
Mahu: 2
weeds: 3
dukes: 4
brother's: 5
accommodate: 1
father'd: 1
Rumble: 1
milky: 1
ant: 1
Sought: 1
royal: 5
wrongs: 3
yield: 2
dull: 2
Feel: 1
simples: 1
Lear's: 4
unkindness: 4
boil: 1
rings: 1
Follow: 2
nativity: 1
rot: 1
and: 594
favour: 5
Stay: 3
comforting: 1
potency: 1
fix'd: 3
mills: 1
letter: 27
broken: 2
father's: 9
boy's: 1
broke: 1
deeds: 1
through: 5
exeunt: 1
patience: 7
offices: 1
devil: 1
came: 13
whereso'er: 1
'Thou: 1
debate: 1
run: 5
demand: 1
fall'n: 3
Sirrah: 4
knives: 1
'Sleep: 1
put'st: 1
mother: 4
yourself: 9
Look: 9
dust: 3
pranks: 1
Great: 2
boon: 1
Into: 5
restrain'd: 2
Yet: 8
Bring: 4
indiscretion: 1
fitter: 1
roundest: 1
longer: 2
Leave: 3
livered: 1
incestuous: 1
whipp'st: 1
revenged: 1
call: 16
boot: 3
rebel: 2
name: 14
yard: 1
Worthy: 1
ta'en: 2
cast: 6
hence: 11
incline: 1
bold: 4
reconciles: 1
Dies: 3
greater: 2
images: 1
Sharp: 1
Pantingly: 1
worse: 9
trotting: 1
sumpter: 1
mouth: 6
apothecary: 1
labour: 2
Dispose: 1
unsanctified: 1
waist: 1
kill: 8
Stew'd: 1
messes: 1
parted: 3
superfluous: 2
alms: 1
trunk: 2
Lord: 1
pattern: 1
bidding: 1
rogue: 4
crum: 1
creaking: 1
corrupted: 1
joy: 3
shun: 2
diamonds: 1
madam: 26
reprieve: 1
dissipation: 1
Shalt: 1
spurs: 1
mature: 1
earnestly: 1
offer'd: 1
arrant: 1
taking: 7
plague: 7
Shame: 1
sad: 2
rest: 11
stranger: 1
offer: 3
Deserved: 1
How: 44
sap: 1
forbid: 2
kiss: 3
shut: 1
wash'd: 1
gets: 1
Conspirant: 1
'My: 1
life's: 2
dead: 16
daughter: 29
clout: 2
depraved: 1
eyes: 37
deal: 5
suffer: 3
Kneeling: 3
dear: 20
compliment: 2
roofs: 1
battle: 5
servant: 8
epicurism: 1
sea: 7
Knight: 8
gauntlet: 1
fitly: 2
revenging: 1
enough: 7
bones: 2
duties: 3
plant: 1
kite: 1
clears: 1
slenderly: 1
wronged: 1
sit: 4
however: 1
whores: 1
deer: 1
Occasions: 1
vantage: 1
discharge: 1
instructs: 1
Inform'd: 1
cheque: 2
descry: 2
sin: 1
bound: 8
Didst: 1
helps: 1
bit: 3
provoking: 1
sick: 4
football: 1
vines: 1
large: 2
sentence: 1
Wounds: 1
benefited: 1
crack'd: 2
drink: 2
Jupiter: 2
brought: 9
roguish: 1
extremes: 1
wall'd: 1
Prithee: 7
breeding: 3
engender'd: 1
comfort: 5
unnumber'd: 1
foolish: 4
ordinary: 1
cursed: 1
fretful: 1
Took: 1
hide: 4
report: 2
outrage: 1
Prove: 1
living: 1
sol: 1
constant: 2
Something: 2
aright: 2
break: 7
madest: 1
split: 1
steeples: 1
capable: 1
powers: 8
ungovern'd: 1
falls: 5
stands: 6
scourged: 1
acknowledge: 2
Whiles: 2
handles: 1
panting: 1
earth: 6
hereditary: 1
cross: 1
Catch: 1
Herald: 6
pains: 1
Along: 1
quarrel: 4
behind: 5
Never: 5
liking: 2
deny: 4
Hadst: 2
Coming: 1
unbutton: 1
sun: 5
Nothing: 7
savage: 1
demanding: 1
makes: 13
threatened: 1
dislike: 3
Such: 5
pities: 1
but: 84
Tooth: 1
bur: 1
pleasure: 6
cheques: 1
express: 2
unusual: 1
compeers: 1
beloved: 3
Attendant: 4
drawn: 5
brutish: 2
BURGUNDY: 8
offensive: 1
confine: 1
throne: 1
stones: 3
reveal'd: 1
What: 75
buy: 2
hill: 4
Friends: 1
silk: 1
mortar: 1
treason's: 1
mingled: 1
packings: 1
incense: 2
dreadful: 3
thank: 8
farmhouse: 1
PERSONAE: 1
between: 9
wrath: 3
scared: 1
News: 1
dissuaded: 1
different: 1
monsters: 3
weal: 1
unaccommodated: 1
leak: 1
bosoms: 1
wear: 8
kissing: 1
place: 24
sith: 2
argument: 1
prisoners: 2
bigger: 1
raineth: 1
scarce: 7
guide: 1
Attend: 1
